<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
</head>
<body>

<P align="center"><FONT face="Times New Roman" color="#333333" size="3"><SPAN style="FONT-SIZE: 12pt; COLOR: #333333"><STRONG>
An Invitation to the 2007 National Finals
</STRONG></SPAN></FONT></P>

<P align="center"><FONT face="Times New Roman" color="#333333" size="3"><SPAN style="FONT-SIZE: 12pt; COLOR: #333333"><STRONG>
Spelling/Vocabulary/Math/Geography/Essay/Public Speaking/Brain Bee
</STRONG></SPAN></FONT></P>

<P>
If you can&rsquo;t see the contents below properly, please go to this link to view
the email in html format :
<a href="http://www.northsouth.org/2007_Finals/2007_National_Invitation.html">http://www.northsouth.org/2007_Finals/2007_National_Invitation.html</a>
</P>

<P>
June 13, 2007
</P>

<P>
Dear National Finals Invitee,
</P>

<P>
Congratulations on your successful participation in the regional contests conducted
by North South Foundation. On behalf of the Foundation, I am delighted to invite you
to participate in the National Finals scheduled to take place on <b>August 25-26, 2007</b>
at <a href="http://www.osu.edu">Ohio State University</a>, Columbus, OH.
Since the seats are limited, you are encouraged to register sooner than later.
For details go to
<a href="http://www.northsouth.org">www.northsouth.org</a> or to the
<b><a href="http://www.northsouth.org/2007_finals/2007FinalsHome.asp">National Finals Page</a></b>.
</P>

<P>
Your invitation to the National Finals for Junior & Senior Spelling / Junior, Intermediate
&amp; Senior Vocabulary / Math Level 1, 2 &amp; 3 / Junior and Senior Geography is based
on a cutoff value for each contest. The cutoff value was arrived at, after considering
scores from over 7500 contestants throughout the country. In addition to the national cutoff,
we are inviting some lower grade contestants by setting a slightly lowered cutoff for lower grades.
Please <a href="http://www.northsouth.org/2007_finals/finalistscriteria.asp">click here</a>
to view the criteria that were used to select 2007 finalists. Please note that we are introducing
a new Finals contest in Junior Geography this year. In addition, there will be no Finals in Math Bee Level 4.
</P>

<P>
The 1st, 2nd, and 3rd place winners in the National Spelling, Vocabulary, Math, Geography,
Public Speaking and Essay Bee Finals will be awarded scholarships $1,000, $500, and $250
respectively. The scholarships are redeemable during the first year of college.
There is, however, a lifetime cap of $1,000 in any category and $3,000 among all
categories combined on the total amount anyone can receive from the Foundation. 
</P>

<P>
Further, even if you did not participate in the Senior Essay Writing (SEW) or
Senior Public Speaking (SPS) contests at the regional level, you are permitted
to do so here.  Also, if you are a high school student, you are encouraged to participate
in our Brain Bee competition. Please
<a href="http://www.northsouth.org/2007_finals/brainBee_description.asp">click here</a>
to see a description for the Brain Bee contest. The winner from this competition will
go on to participate in the
<a href="http://www.sfn.org/baw/bee.cfm">International Brain Bee contest</a> in spring 2008.
<b><i>The Brain Bee, SEW and SPS contests are open to anybody in grades 9-12</i></b>,
in addition to the regional contestants. So please spread the word so that other interested
 contestants can register as well.  
</P>

<P>
The <b>NSF 2007 Bee Book</b> Committee solicits articles of the following relevance from parents,
guardians and finalists for the NSF 2007 Finals Bee book. The received articles will be reviewed,
edited and may be modified to suit the general content of the Bee Book. The authors name and
participation will be acknowledged if accepted for publication. Please
<a href="http://www.northsouth.org/2007_finals/beebook.asp">click here</a>
for more details. The deadline to receive articles is June 30.
</P>

<hr size=2>

<P><FONT face="Times New Roman" color="#333333" size="3"><SPAN style="FONT-SIZE: 12pt; COLOR: #333333"><STRONG><U>
REGISTRATION
</U></STRONG></SPAN></FONT></P>

<P>
Please register, as soon as possible, if you are planning to attend the National Finals.
Register online using the link provided below. If, for any reason, you cannot attend
the contest, please let us know <b>immediately</b>. Please do not wait until the
deadline for registration.  
</P>

<P>
<b>As soon as you fully complete your registration as described below, you will be able to access
your practice words (for spelling and vocabulary only)</b>. When you register, please upload a
digital copy of your passport size photo with a plain background, for the 2007 Bee Book.
You will receive a copy of the Bee Book at the National Finals. 
</P>

<P>
<b>It is very important that you act within the timelines provided (see below). Your registration
will not be considered as complete until you complete the following steps:</b>
</P>

<ol>
  <li>
    Upon clicking the link provided in paragraph &ldquo;7&rdquo;, you will be able to access
    the registration page. <b>We MUST receive your completed Registration by
    <font color="blue">June 25th, 2007</font></b>.
    <u>Once registered, no refunds are allowed, but your payment may be treated as a
    tax-deductible donation to the North South Foundation in case you paid, but did not
    attend the finals</u>.
    <br><br>
  </li>
  <li>
    Please make the payment online using your credit card by following the link provided on
    the registration page. The payment includes both registration fees and meal charges.
    <br><br>
  </li>
  <li>
    <b>A registration fee of $40 per contestant</b> includes one copy of Bee Book per each family.
    <b>Contestant(s) and accompanying person(s) will be charged $10 per person per day for lunch only.</b>
    You will be charged for two days, only if the contests in your family cover both days.
    While there is no charge for children below the age of 5, we need the total count of all attendees.
    So please provide the names of everyone attending.
    <i><font color="blue">Please also note that Phase I and Phase II of Intermediate Vocabulary Bee (IVB)
    and Junior Vocabulary Bee will be on day 1 while Phase III of Intermediate and Junior Vocabulary Bee
    will be on day 2. However, parents/contestants of IVB / JVB will be charged for lunch on day 1 only.
    If you anticipate staying for day 2, please remember to buy lunch for day 2 as well when you register.
    </font></i>
    <br><br>
  </li>
  <li>
    After you are finished with the payment, please
    <a href="http://www.northsouth.org/app9/login.aspx?entry=p">log back</a>
    in to the NSF website. You will see &ldquo;Upload photos for the Bee Book&rdquo; in the menu.
    Please click on that link and upload a recently taken professional quality digital passport
    size photo of the contestant(s) with plain background. We want the best looking photo for the
    2007 Bee Book. Please follow the
    <a href="http://www.northsouth.org/2007_finals/photo_instructions.asp">instructions</a>
    on the requirements for a quality photo. If you have any further questions for photos,
    please e-mail to <a href="mailto:nsfphoto@gmail.com">nsfphoto@gmail.com</a>. 
    <br><br>
  </li>
  <li>
    <b>Please ensure that your registration is complete no later than June 25th, 2007
    to avoid late registration fee. Once you register, make the full payment, and upload
    the photograph as described in &ldquo;4&rdquo; above, you will have access to the practice
    words (for spelling and vocabulary) for the Finals.</b>
    <br><br>
  </li>
  <li>
    <b>Once you have uploaded the photo, <u>please logout</u> and
    <a href="http://www.northsouth.org/app9/login.aspx?entry=p">log back</a>
    in to the NSF website and click on &ldquo;View Status&rdquo; in the menu.
    You will be able to see a link to download practice words (for spelling &amp; vocabulary only)
    for Finals.  Please right click on these links and click <i>&ldquo;save target as&rdquo;</i>
    to download the practice word files. You can download the practice word lists once all
    the requirements are met. Therefore register early.</b>
    <br><br>
  </li>
  <li>
    <b>After reading through this document, please
    <a href="http://www.northsouth.org/app9/login.aspx?entry=p">Click Here</a>
    to access the registration page.</b>
  </li>
</ol>
<hr color="red">
</body>
</html>
 
 
 