<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head id="Head1" runat="server">
    <title>NorthSouth Foundation</title>
    <LINK href="Styles.css" type="text/css" rel="stylesheet">
    	
		<script language="javascript">
			window.history.forward(1);
		</script>	
</head>
	<body>
    
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
            <tr>
                <td colspan="2" style="height: 70px" bgcolor="#FFFFFF">
<!--HEADER SECTION-->                
               <table width="100%" border="0" cellpadding="1" cellspacing="1" bordercolor="#003399" bgcolor="#FFFFFF">

	<!-- top bar -->
	<tr>
      <td ><img src="images/trilogo.gif" width="100%" height="90" /></td>
	</tr>
	<!-- end of top bar -->

	<!-- Navigation bar on top -->
    

    <!-- Navigation bar ends -->
    </table>
<!--END HEADER SECTION-->              
        </td> </tr>
            <tr><td style="width: 2px; height: 661px;" bgcolor="#FFFFFF">  
<!-- CONTENT -->              

<!--CONTENT-->
                </td>
                <td style="height: 661px; width: 1047px;">
<!-- content secion -->              
<form id="form2" runat="server">     <br />
<br />
<p>At this time we are unable to process your request. The NSF IT team will look into this situation and 
take appropriate action if necessary.  This can take up to 48 hours or more. Please try again later. 
If the problem persists, send an email to <a href="mailto:nsfcontests@gmail.com" target=_blank>nsfcontests@gmail.com</a>.
 
			</p>
            
                                     
</form>
<!-- end content section -->                    
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 91px" bgcolor="#FFFFFF">
                
          <!--FOOTER SECTION -->
                    <hr>
                    <table width="100%" border="0" background="images/color_blue.gif">
                    <tr><td style="height: 101px">
                                       <p align="left" class="link-small">
                    &copy; 1993-2006 North South Foundation. All worldwide rights reserved.

                    Copyright
                    <br>
                    The North South Foundation is a non-profit organization recognized as tax-exempt under 
                    Internal Revenue Code section 501(c)(3).
                    <br>
                    All contributions made to NSF are tax-deductible.
                    <br>
                   <b>Send any contest related comments/Suggestions/Problems to:</b>
                    <a href="mailto:nsfcontests@gmail.com" target=_blank>nsfcontests@gmail.com</a>
                    </p>
                    </td></tr>
                    </table>

<!--END FOOTER SECTION -->             
                
                </td>
            </tr>
        </table>
  
</body>
</html>
	
	

 
 
 