<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>DASMessage</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body MS_POSITIONING="FlowLayout">
		<P><FONT face="Arial">Dear Parents </FONT>
		</P>
		<P><FONT face="Arial">This is a request from NSF Dollar a Square (DAS) team. The 
				Dollar-A-Square (DAS) is a new program started in 2003 through which children 
				growing up here in the US can help another child in India by raising pledges. 
				The pledge sheet is very simple. It has 100 squares in it and each square is 
				worth a dollar. By going around the neighborhood and asking family friends and 
				classmates parents, children can easily fill in the squares. They can ask for 
				as little as a dollar. Usually donors come up with at least $5, if they explain 
				the cause. One sheet is ½ a scholarship. We offer incentives – surprise 
				gifts and access to the online game to help them prepare for the 
				spelling/vocabulary bees. There is something fun and educational but most of 
				all it develops a giving heart in your child. Last year DAS kids had raised 
				enough money to sponser 30 kids to go to college in India.This year we are 
				aiming for 50 scholorships and we need your help in achieving this goal. Please 
				get whatever contributions your child has collected to the regional contests; 
				does'nt matter if it's a dollar or two. The thoughts &amp; effort behind it 
				matter.We want to encourage &amp; recognise these kids during the regionals. We 
				appreciate your help in helping other kids. </FONT>
		</P>
		<P><FONT face="Arial">Thanks NSF - DAS TEAM</FONT>
		</P>
	</body>
</html>


 
 
 