<html>
	<body>
	<P>
		<table cellspacing="1" class="tblMain" cellpadding="3" width="90%"  align="center" border="0" >
		<tr bgcolor="#FFFFFF">
					<td  class="ItemCenter" colspan="2" align="center"><font face="Arial" size="4">North South Foundation<br />					       
					    2 Marissa Ct<br />
                        Burr Ridge, IL 60527-6864<br />
                        Tax ID:  36-3659998<br /> 
                          630-323-1966</font>
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
				    <td colspan="2" class="Heading" align="center">
				        <font face="Arial" size="4">
				       Donation Receipt
				       </font>
				    </td>
				</tr>
				</table>
			<BR>
			<br />
			
			<br />
			<br />
			
			Donor: [NAME]<br />
			[ADDRESS1] [ADDRESS2]<br />
			[CITY], [STATE] [ZIP]
			</p>
			<BR>
			<p>
			<table border="1">
<tr>
<td style="width:150px">Payement Date </td>
<td style="width:150px">Donation </td>
<td style="width:150px">Percent Deductible </td>
<td style="width:150px">Tax Deductible Amount </td>
</tr>
<tr>
<td style="width:150px" >[Date]</td>
<td style="width:150px">[DONATIONAMOUNT]</td>
<td style="width:150px">100</td>
<td style="width:150px">[DONATIONAMOUNT]</td>
</tr>
</table> 
			
    <br />
<p>
Total Tax-deductible Contribution: [TAXDEDUCTIBLEAMOUNT]
</p>
<br />
Payment Reference: [PAYMENTREFERENCE]
<br />
<br />
No goods or services were provided to you in exchange for this tax-deductible contribution.
North South Foundation is a taxexempt organization under the U.S. Internal Revenue Code 501(c)(3).
We further confirm that no direct, tangible benefit will accrue to the donor's family, nor to any related
third party as a result of this gift.<br />
<br />
<p>
Thank you for your generous contribution. Please retain this receipt for your records.
</p>
	</body>
</html>
		

 
 
 
