<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<table cellspacing="1" class="tblMain" cellpadding="3" width="90%"  align="center" border="0" >
		<tr bgcolor="#FFFFFF"><td>
Thank you for your donation.  As per your request, access to the game was given.  If needed, you can get the LoginID and password anytime by logging in as a parent and clicking on "Register for Game."
</td></tr><tr><td></td></tr><tr><td>
Before playing the online game, please read the instructions carefully.
</td></tr><tr><td></td></tr><tr><td>
Spelling: https://www.northsouth.org/app9/GameHelp.aspx#instr
</td></tr><tr><td>
Vocabulary: https://www.northsouth.org/app9/GameHelp.aspx#instrvocab
</td></tr><tr><td></td></tr><tr><td>
If you have any questions, send an email to nsfgame@gmail.com
</td></tr><tr><td></td></tr><tr><td>
Thanks <br>
Customer Service Team for Games
</td></tr><tr><td></td></tr><tr><td>
</table>
</body>
</html>
