<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<table border="1">
<tr>
<td>A Parent accessed the Game Table</td>
</tr><tr><td></td></tr><tr>
<td >Login Email: [LoginEmail]</td>
</tr><tr>
<td >MemberID: [MemberID]</td>
</tr><tr>
<td  >Child Number: [ChildNumber]</td>
</tr><tr>
<td >Product Code: [ProductCode]</td>
</tr><tr>
<td >Created Date: [CreateDate]</td>
</tr><tr>
<td >Login Id for child: [LoginIdofchild]</td>
</tr><tr>
<td >PWD of Child: [PwdofChild]</td>
</tr><tr>
<td >Child Name: [ChildName]</td>
</tr><tr>
<td >Approved Flag: [ApprovedFlag]</td>
</tr>
</table> 
</body>
</html>
