<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>MainFoot</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body>
		<TABLE id="Table1" width="770">
			<TBODY>
				<B><FONT face="Arial" size="2">
						<TR>
							<TD>
								<P><FONT face="Arial, Helvetica, sans-serif" size="2"><FONT face="Arial, Helvetica, sans-serif" size="2"><IMG height="12" src="images/bot_left-arrow.gif" width="71"><IMG height="12" src="images/arrow_left.gif" width="73"><IMG height="12" src="images/arrow_center.gif" width="98"><IMG height="12" src="images/arrow_right.gif" width="99"><IMG height="12" src="images/arrow_right2.gif" width="100"><IMG height="12" src="images/arrow_right3.gif" width="85"><IMG height="12" src="images/arrow-head_right.gif" width="67"></FONT></FONT><FONT face="Arial, Helvetica, sans-serif" size="3">
									</FONT><FONT face="Arial, Helvetica, sans-serif" size="2"><FONT face="Arial, Helvetica, sans-serif" size="2">
											<BR>
											<B>NSF Home Office:</B>North South Foundation, 2 Marissa Ct, Burr Ridge, IL 
											60527<BR>
											Phone: 630-323-1966&nbsp; Fax: 630-455-9008 &nbsp;Email:<FONT color="#0000ff"> </FONT>
										</FONT></FONT><FONT face="Arial, Helvetica, sans-serif" size="3"><A href="mailto:info@northsouth.org">
											<FONT size="2">info@northsouth.org</FONT></A></FONT></P>
								<A href="http://www.northsouth.org/privacy.asp"><FONT face="Arial, Helvetica, sans-serif" size="1">
									Privacy Policy </A>| <A href="http://www.northsouth.org/coord.asp"><FONT face="Arial, Helvetica, sans-serif" size="1">
									Contact Information </A>
								<P><FONT face="Verdana, Arial, Helvetica" size="1">Comments/Suggestions/Problems: 
										Contact <A href="mailto:admin@northsouth.org">Admin </A>
								</P>
					</FONT></FONT></FONT></td> </tr> </FONT></B>
		</TABLE>
		</TD></TR></TBODY></TABLE>
	</body>
</html>


 
 
 