<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>MainHead</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body TOPMARGIN="0" leftmargin="0" rightmargin="0">
		<TABLE cellSpacing="2" cellPadding="0" width="770" border="0" ID="Table1">
			<tr>
				<td>
					<TABLE height="57" cellSpacing="0" cellPadding="0" align="left" bgColor="white" border="0"
						ID="Table2">
						<TR>
							<TD align="left"><IMG height="57" src="images/spacer_tile.gif" width="83"><img src="images/banner_left.gif" valign="top" width="73" height="57"><img src="images/banner_left2.gif" width="98" height="57"><img src="images/banner_center.gif" width="100" height="57"><img src="images/banner_right.gif" width="99" height="57"><img src="images/banner_right2.gif" width="87" height="57"><img src="images/banner_right-corner.gif" width="65" height="57"><FONT face="Verdana"><IMG style="WIDTH: 81px; HEIGHT: 57px" height="57" src="images/spacer_tile.gif" width="81"></FONT></TD>
							<TD align="left"><a href="http://www.northsouth.org/" target=_parent><font color="#000000"><img src="images/home.gif" border="0" width="36" height="57"></font></a><a href="http://www.northsouth.org/new_site/home.asp"></a></TD>
						</TR>
						<tr>
							<td align="center">
								<table border="0" width="100%" ID="Table3">
									<tr>
										<td align="center" valign="middle"><IMG height="37" src="images/beepicture.jpg"></td>
										<td align="center" class="largewordingbold" style="FONT-SIZE: 16pt" valign="middle">Bee 
											Corner
										</td>
										<td class="largewordingbold" style="FONT-SIZE: 8pt" valign="bottom">Register for 
											Contests, Download Practice Words, Check Contest Scores and more...
										</td>
									</tr>
									<tr>
										<td>
										</td>
										<td colspan="2" class="mediumwording" style="FONT-SIZE: 8pt" valign="bottom"><br>
											Please make sure that you are using the Microsoft Internet Explorer. We did not 
											test with other browsers.</td>
									</tr>
								</table>
					</TABLE>
				</td>
			</tr>
		</TABLE>
	</body>
</html>


 
 
 