<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>North South Foundation</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Verdana;
	font-weight: bold;
	font-size: 16px;
	color: #000099;
}
.style2 {
	font-family: Arial;
	font-size: 12pt;
}
.style3 {color: #FFFFFF}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style4 {font-family: Calibri}

-->
</style></head>
<body bgcolor="#333333">
<center>
<table border="0" cellspacing="0" cellpadding="0" style="width:684px" bgcolor="#FFFFAE">

  <tr>
    <td><img src="Images/trilogo1.gif" width="684" height="90" /></td>
  </tr>
  <tr>
    <td style="height:10px"></td>
  </tr>
  <tr>
    <td style="padding-Left:25px; padding-right:25px" class="style2">
    <Div  align="center" class="style1" >Details on Meals</Div>
    <p align="justify" class="style4" >
    <strong>Dear NSF Finalists and Parents,</strong><br /><br>


NSF has arranged Indian food from Peacock Restaurant.   <br /><br />

<strong>Breakfast</strong><br />
Breakfast is optional.  You can buy on your own on site.  You don't pay now, but pay on site, only to the vendor.<br /><br />

<strong>Lunch</strong><br />
$12.00 per person.  An adult should accompany the contestant.<br /><br />

<strong>Dinner</strong><br />
$10.00 per person.  This is optional.<br /><br />


<strong>Notes:</strong><br />
<strong>1</strong>) Lunch is mandatory for all attendees, but dinner is optional, which is offered for convenience, since they are not many eating places near the venue. Lunch price is designed to cover various extra food related expenses including the cost of tent and food for 200 volunteers.<br />
<br />

<strong>2</strong>) Dinner is also available for parents who are doing early bird registrations on Friday evening (Sept 2nd) or Saturday evening (Sept 3rd). This is more convenient than hunting for a place to eat in a new place. Please register for this dinner.</p>
    <br />

    </td>
  </tr>
  <tr>
    <td bgcolor="#3366CC" align="right" style="padding-right:25px; padding-bottom:3px; padding-top:3px"><span class="style3">© 1993-2011 North South Foundation. All worldwide rights reserved.
        <a href="/public/main/privacy.aspx" target="_blank">Copyright</a>
    </span></td>
  </tr>
</table>
</center>

</body>
</html>
