<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>NewRegistration</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body MS_POSITIONING="FlowLayout">
		<P align="justify"><FONT face="Arial" size="3"><B>New Parent Registration&nbsp;</B></FONT>&nbsp;<BR>
		</P>
		<P align="justify"><FONT face="Arial" size="3">Dear parent,</FONT>&nbsp;<BR>
		</P>
		<P align="justify"><FONT face="Arial" size="3">Thank you for registering with North South Foundation.  Please visit our website at <a href="http://www.northsouth.org/" target="_blank">www.northsouth.org</a>  to learn more about the Foundation's activities.		</FONT></P>
		
	<P align="justify"><FONT face="Arial" size="3">Your Login ID:&nbsp; [USERID]</FONT></P>
		<P align="justify"><FONT face="Arial" size="3">Your password:&nbsp;</FONT>&nbsp;<FONT face="Arial" size="3">[PASSWORD]</FONT></P>
	</body>
</html>


 
 
 