<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>NewRegistration</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body MS_POSITIONING="FlowLayout">
		<P align="justify" style="font-size:14px; font-family:Arial; font-weight:normal">Dear PatronName,&nbsp;
		<br /><br /> Thank you for supporting North South Foundation. Please visit our website 
at  <a href="http://www.northsouth.org/" target="_blank">www.northsouth.org</a> to learn more about the Foundation's activities.<br /><br />
If you want a receipt for your donation, you can login as a donor at:  <a href="https://www.northsouth.org/app9/login.aspx?entry=d" target="_blank">https://www.northsouth.org/app9/login.aspx?entry=d</a>
		<br /><br />
	You need the following to login:<br />
	Your Login ID:&nbsp; [USERID]
	<br />
	Your password:&nbsp;[PASSWORD]<br /><br />
	
	You can change the password at any time from the login page.
	</P>
	</body>
</html>


 
 
 