<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
    <p>
        Dear Customer,
    </p>
   
    <p>
        Thank you for the purchase from North South Foundation.
    </p>
    <p>
        Your credit card payment has been processed. Your Payment Reference is:[PAYMENTREFERENCE]
    </p>
    <p>
        [DONATIONTEXT]
    </p>   
<p>
        [DATAGRID]
    </p>
    <p>
        [strDonText]
    </p>
    <p>
           </p>
<p align="Justify">
   
       </p>
<p>
        Thanks
        <br />
       NSF Customer Service Team 
        <br />
        <a href="http://www.northsouth.org" target="_blank">http://www.northsouth.org</a>
        <br />
        (Helping those in need to help themselves)</p>

</body>
</html>

 
 
 