﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/jquery.qtip.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.qtip.js"></script>
    <script type="text/javascript">

        $(function (e) {
        
            $('.hasTooltip').each(function () { // Notice the .each() loop, discussed below
                $(this).qtip({
                    content: {
                        text: $(this).next('div') // Use the "div" element next to this for the content
                    }
                });
            });
        });

    </script>
</head>
<body>
    <form id="form1" runat="server">

        <div class="hasTooltip">Hover me to see a tooltip</div>
        <div class="hidden">
            <!-- This class should hide the element, change it if needed -->
            <p><b>Complex HTML</b> for your tooltip <i>here</i>!</p>
        </div>

    </form>
</body>
</html>
