﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="margin-left: auto; margin-right: auto; width: 550px; font-family: Tahoma; font-size: 15px;">
        <table cellpadding="3" cellspacing="0" align="center" style="wodth: 500px;">
            <tr>
                <td></td>
                <td class="" valign="top" nowrap align="center">
                    <h1>NSF Referral Program</h1>
                </td>
            </tr>

        </table>
        <br />
        <div style="width: 500px; word-wrap: break-word; text-align: justify;">
            Referral Program is designed to encourage more children to participate in NSF contests, workshops and coaching.  If you are referred by someone or you referred someone to join NSF, please identify them so that we can do proper recognition.
        </div>
        <br />
        <table cellpadding="3" cellspacing="0" align="center">
            <tr>
                <td style="font-weight: bold;">Persons I Recommended to join NSF:
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>This option is used to enter the email address of the parent you have referred to join NSF in the recent past.
                        </li>
                        <li>Please make sure that the email address you enter has already been registered as a parent in the NSF database.</li>
                        <li>You can add any number of email addresses, one at a time.</li>
                        <li>In order to get recognition, the other person should enter your email address for the referral person.</li>
                    </ul>

                </td>
            </tr>

            <tr>
                <td style="font-weight: bold;">The Person Who referred NSF to me:
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>This option is used to enter the email address of the parent who referred you to join NSF.
                        </li>
                        <li>Please make sure that the email address you enter has already been registered as a parent in the NSF database.</li>
                        <li>You can add only one email address since only one person gets recognition for your joining NSF.</li>
                    </ul>

                </td>
            </tr>
            <tr>
                <td style="font-weight: bold;">Recognition:
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>If you successfully recommend six families to join NSF, your child can get access to a spelling bee or vocabulary game for one full year.
                        </li>
                        <li>There is no limit on how many you can refer.  The more you recommend, the more rewards you can get.</li>

                    </ul>

                </td>
            </tr>

        </table>
    </div>
</body>
</html>
