﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>North South Foundation</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Verdana;
	font-weight: bold;
	font-size: 16px;
	color: #000099;
}
.style2 {
	font-family: Arial;
	font-size: 12pt;
}
.style3 {color: #FFFFFF}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}

-->
</style></head>
<body bgcolor="#333333">
<center>
<table border="0" cellspacing="0" cellpadding="0" style="width:684px" bgcolor="#FFFFAE">

  <tr>
    <td><img src="Images/trilogo1.gif" width="684" height="90" /></td>
  </tr>
  <tr>
    <td style="height:10px"></td>
  </tr>
  <tr>
    <td style="padding-Left:25px; padding-right:25px" class="style2">
    <Div  align="center" class="style1" >NSF Refund Policy</Div>
    <p align="justify" >
    
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Once registered and paid, no refund is given under any circumstances.  Refunds are permissible at the discretion of the Foundation in the following cases:<br /><br />
    
     <b> 1. Duplicate Charges: </b> If you were charged twice for the same child and the same item, the Foundation will process a refund subject to the submission of evidence and verification.<br /><br />

  <b>2. Pending, but was Charged: </b> If our system is stating that registration is pending, but you were charged for the same item(s) by your credit card company, the Foundation will strive to correct its records subject to the submission of evidence and verification.<br /><br />

 <b>3. Event Cancelled by NSF:</b>  If the event was cancelled by NSF, the Foundation will process a refund subject to the confirmation by your chapter coordinator.<br /><br />

 <b>4. Refund Donation:</b>  NSF suggests a donation, on the donation page, to help a talented poor child go to college in India.  You are free to change this value to any amount including zero.  If you did not change it, but pressed Continue button, the system considers this as your approval.  
If you now want a refund, the Foundation will process a refund.<br /><br />

 <b>5. Hardship:  </b>If you cannot afford to pay registration fees, the Foundation will give every consideration to either reduce your fees or waive them so that your child is not denied the opportunity to learn and compete in the NSF contests.  You may be asked to produce evidence of your hardship before acting on your request.

    <br /><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please note that no refund will be permitted unless you fall into one of the categories above.  You can, however, change center or change contest if certain conditions are met.<br /><br />
    
    </p>
    
    </td>
  </tr>
  <tr>
    <td bgcolor="#3366CC" align="right" style="padding-right:25px; padding-bottom:3px; padding-top:3px"><span class="style3">© 1993-2008 North South Foundation. All worldwide rights reserved.
        <a href="/public/main/privacy.aspx" target="_blank">Copyright</a>
    </span></td>
  </tr>
</table>
</center>

</body>
</html>
