<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>SendForgotPassword</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body MS_POSITIONING="FlowLayout">
		<P align="justify"><FONT face="Arial" size="3">Recently you have visited&nbsp; North 
				South Foundation Web Site. You have requested for your password. Here is your 
				Logon Information as below. Please contact &nbsp; </FONT><A href="mailto:nsfcontests@gmail.com" target="_blank">
				<FONT face="Arial" color="#0000ff" size="3"><U>nsfcontests@gmail.com</U></FONT></A><FONT face="Arial" size="3">
				&nbsp;if you still have problem registering.</FONT></P>
		<P align="justify"><FONT face="Arial" size="3">Your Login ID:&nbsp; [USERID]</FONT></P>
		<P align="justify"><FONT face="Arial" size="3">Your password:&nbsp;</FONT>&nbsp;<FONT face="Arial" size="3">[PASSWORD]</FONT></P>
	</body>
</html>


 
 
 