<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>SignupInvitation</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body MS_POSITIONING="FlowLayout">
		<P><BR>
			Dear Volunteer,
			<BR>
			<BR>
			We are pleased to announce the Dates for this year Spelling bee and math Bee 
			Contests at Chapter level.
		</P>
		<P>We need your help&nbsp;in organizing these events. Your time and skills are very 
			much needed to oraganize&nbsp; this kind of events and make a difference in our 
			community.</P>
		<P>We request you to follow the link provided below to SignUp to the activities you 
			are interested in doing.</P>
		<P>Thank you for confirming participation of your child(ren) for the North South
			<BR>
			Foundation Regional 2005 Educational Contests.
			<BR>
		</P>
		<P>SignUpLink</P>
		<P>Thanks
			<BR>
			NSF National Coordination Team
			<BR>
			<A href="http://www.northsouth.org" target="_blank">http://www.northsouth.org</A>
			<BR>
			(Helping those in need to help themselves)
		</P>
	</body>
</html>


 
 
 