<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>SpouseEMailNone</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body MS_POSITIONING="FlowLayout">
		<P><FONT face="Arial" color="navy" size="2"><SPAN style="FONT-SIZE: 11pt; COLOR: navy; FONT-FAMILY: Arial">Dear 
					parent,</SPAN></FONT></P>
		<P><FONT face="Arial" color="navy" size="2"><SPAN style="FONT-SIZE: 11pt; COLOR: navy; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
		<P><FONT face="Arial" color="navy" size="2"><SPAN style="FONT-SIZE: 11pt; COLOR: navy; FONT-FAMILY: Arial">Because 
					of some invalid data in the spouse email column, you were not able to proceed 
					with online registration for your child(ren).&nbsp; As we have fixed this 
					problem, you can now proceed with registration. To login, the email address and 
					password are again given below at the end for your reference.</SPAN></FONT></P>
		<P><FONT face="Arial" color="navy" size="2"><SPAN style="FONT-SIZE: 11pt; COLOR: navy; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
		<P><FONT face="Arial" color="navy" size="2"><SPAN style="FONT-SIZE: 11pt; COLOR: navy; FONT-FAMILY: Arial">Sorry 
					for any inconvenience and thank you for your patience.</SPAN></FONT></P>
		<P><FONT face="Arial" color="navy" size="2"><SPAN style="FONT-SIZE: 11pt; COLOR: navy; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
	</body>
</html>


 
 
 