<html>
	<body>
		<P>
			<BR>
			Dear Parent,
			<p>
			Congratulations!
			<BR>
			<p>
			Thank you for the participation of your child(ren) for the North South Foundation [EVENTYEAR] Educational Contests. 
            <p>
            Your credit card payment has been processed. Your Payment Reference is:[PAYMENTREFERENCE]
            <p>
            [DONATIONTEXT]
			<p>
			Here are the registration details for your child(ren).  Please note that 2/3rd of the registration fee of [REGISTRATIONAMOUNT] you paid can be claimed as a tax-deductible contribution.
			Your tax-deductible contribution is:  [TAXDEDUCTIBLEAMOUNT]
			<p>
			[DATAGRID]

    <br />
    <p>
            Please obtain a matching gift form from your (or your spouse's) employer, fill out
            the top portion and mail it to the North South Foundation at
            <?xml namespace="" ns="urn:schemas-microsoft-com:office:smarttags" prefix="st1" ?>
            <st1:address w:st="on"><st1:Street w:st="on">2 Marissa Ct</st1:Street>, 
            <st1:City w:st="on">Burr Ridge</st1:City>, <st1:State w:st="on">IL</st1:State> 
            <st1:PostalCode w:st="on">60527</st1:PostalCode></st1:address>
            . By doing this, you double your contribution to the Foundation.
     </p>
     <p>
            Please retain this for your records.  It serves as a receipt for your tax- deductible contribution.
     </p>
     <p>
            To check your registration status, please logon to NSF with your login id and click
            on "View Status". To obtain practice words for Spelling and Vocabulary OR sample questions for Math and Geography,  please
            logon to <a href="https://www.northsouth.org/app9/login.aspx?entry=p">NSF</a> with
            your login id and click on "View Status". To download, right click and save the
            file on your hard disk.    </p>
     <p align="Justify">
     <b> Important: </b>
       Please note that while the date has been fixed for the contests, the times may be tentative or may not have yet been set. Please visit the NSF website a couple of weeks before the [EVENTTYPE] for the exact schedule along with venue and other information.
     </p>
     <p>
			Thanks
			<BR>
			NSF National Coordination Team
			<br>
			<A href="http://www.northsouth.org" target="_blank">http://www.northsouth.org</A>
			<BR>
			(Helping those in need to help themselves)
	</P>
	</body>
</html>
		

 
 
 