<html>
	<body>
		<P>
			Dear Parent,
			<BR>
			<BR>
			Congratulations!
			<BR>
			<BR>
			Thank you for confirming participation of your child(ren) for the North South
			<BR>
			Foundation Regional 2006 Educational Contests.
			<BR>
			<BR>
			Your credit card payment has been processed. Payment Reference 
			:[PAYMENTREFERENCE]
			<BR>
			<BR>
			You will be able to check your registration status from the Home page of our
			<BR>
			website (click on link for Registration Status) and you will be able to
			<BR>
			download practice words (for spelling &amp; vocabulary).&nbsp;
			<BR>
			<BR>
			Public Speaking&nbsp;contest is being introduced in 2006 as a pilot. There will 
			be&nbsp;2 groups,
			<BR>
			Junior(Gr 6-8) and Senior (Gr 9-12).
			<BR>
			Please contact your regional coordinator to participate in this contest.
		</P>
		<P></P>
		<P>Here are the contest details your child(ren) registered for 2006. 2/3rd of the 
			amount [AMNT] can be claimed as tax deductible.</P>
		<P>[DATAGRID]</P>
		<P>Please obtain a matching gifts form from your employer, fill out the top 
			position and mail to North South Foundation. By doing this you double your 
			contribution to the Foundation.</P>
		<P>Please retain this email for your records. This also serves as receipt for your 
			tax deductible contribution.</P>
		<P>Thanks
			<BR>
			NSF National Coordination Team
			<BR>
			<A href="http://www.northsouth.org" target="_blank">http://www.northsouth.org</A>
			<BR>
			(Helping those in need to help themselves)
		</P>
	</body>
</html>


 
 
 