﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="css/GridTable.css" rel="stylesheet" />
    <title></title>
    <script type="text/javascript">
        /**
 * Created by Kupletsky Sergey on 05.11.14.
 *
 * Material Design Responsive Table
 * Tested on Win8.1 with browsers: Chrome 37, Firefox 32, Opera 25, IE 11, Safari 5.1.7
 * You can use this table in Bootstrap (v3) projects. Material Design Responsive Table CSS-style will override basic bootstrap style.
 * JS used only for table constructor: you don't need it in your project
 */

        $(document).ready(function () {

            var table = $('#table');

            // Table bordered
            $('#table-bordered').change(function () {
                var value = $(this).val();
                table.removeClass('table-bordered').addClass(value);
            });

            // Table striped
            $('#table-striped').change(function () {
                var value = $(this).val();
                table.removeClass('table-striped').addClass(value);
            });

            // Table hover
            $('#table-hover').change(function () {
                var value = $(this).val();
                table.removeClass('table-hover').addClass(value);
            });

            // Table color
            $('#table-color').change(function () {
                var value = $(this).val();
                table.removeClass(/^table-mc-/).addClass(value);
            });
        });

        // jQuery’s hasClass and removeClass on steroids
        // by Nikita Vasilyev
        // https://github.com/NV/jquery-regexp-classes
        (function (removeClass) {

            jQuery.fn.removeClass = function (value) {
                if (value && typeof value.test === "function") {
                    for (var i = 0, l = this.length; i < l; i++) {
                        var elem = this[i];
                        if (elem.nodeType === 1 && elem.className) {
                            var classNames = elem.className.split(/\s+/);

                            for (var n = classNames.length; n--;) {
                                if (value.test(classNames[n])) {
                                    classNames.splice(n, 1);
                                }
                            }
                            elem.className = jQuery.trim(classNames.join(" "));
                        }
                    }
                } else {
                    removeClass.call(this, value);
                }
                return this;
            }

        })(jQuery.fn.removeClass);
    </script>
</head>
<body>
    <div id="wrapper">
        <h1>Sortable Table of Search Queries</h1>

        <table id="keywords" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th><span>Keywords</span></th>
                    <th><span>Impressions</span></th>
                    <th><span>Clicks</span></th>
                    <th><span>CTR</span></th>
                    <th><span>Rank</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="lalign">silly tshirts</td>
                    <td>6,000</td>
                    <td>110</td>
                    <td>1.8%</td>
                    <td>22.2</td>
                </tr>
                <tr>
                    <td class="lalign">desktop workspace photos</td>
                    <td>2,200</td>
                    <td>500</td>
                    <td>22%</td>
                    <td>8.9</td>
                </tr>
                <tr>
                    <td class="lalign">arrested development quotes</td>
                    <td>13,500</td>
                    <td>900</td>
                    <td>6.7%</td>
                    <td>12.0</td>
                </tr>
                <tr>
                    <td class="lalign">popular web series</td>
                    <td>8,700</td>
                    <td>350</td>
                    <td>4%</td>
                    <td>7.0</td>
                </tr>
                <tr>
                    <td class="lalign">2013 webapps</td>
                    <td>9,900</td>
                    <td>460</td>
                    <td>4.6%</td>
                    <td>11.5</td>
                </tr>
                <tr>
                    <td class="lalign">ring bananaphone</td>
                    <td>10,500</td>
                    <td>748</td>
                    <td>7.1%</td>
                    <td>17.3</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
