﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="10" align="right" valign="top" background="images_new/left_bg.jpg">
                <img src="images_new/left_bg.jpg" width="10" height="5" /></td>
            <td width="951">
                <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="82%" valign="top">

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="24%" valign="top" background="images_new/topbg.jpg">
                                                                <img src="images_new/img_01.jpg" alt="" width="232" height="144" border="0" usemap="#Map" />
                                                                <map name="Map" id="Map">
                                                                    <area shape="circle" coords="105,81,61" href="http://www.northsouth.org/" />
                                                                </map>
                                                            </td>
                                                            <td width="76%" valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="51%" background="images_new/topbg_1.jpg">
                                                                                        <img src="images_new/img_02.jpg" alt="" width="399" height="109" /></td>
                                                                                    <td width="49%" valign="top" background="images_new/img_03.jpg">
                                                                                        <table width="89%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td width="30%">&nbsp;</td>
                                                                                                <td width="70%">
                                                                                                    <table width="95%" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td valign="middle" style="padding-left: 10px; padding-top: 5px">
                                                                                                                <asp:menu id="NavLinks" cssclass="Nav_menu" runat="server" orientation="Horizontal">
                                        <Items>                    
                                       
                                        </Items>     
                                        </asp:menu>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="35" background="images_new/menubg.jpg">
                                                                            <div>
                                                                                <!-- Menu Area -->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                            <!-- ENd header-->


                                        </table>
                                    </td>
                                </tr>
                        </td>
                    </tr>
            </td>
        </tr>
    </table>
    <div style="clear: both; margin-bottom: 10px;"></div>
    <a href="VolunteerFunctions.aspx">Back to Volunteer Functions</a>
    <div style="clear: both; margin-bottom: 20px;"></div>
    <div style="margin-left: auto; margin-right: auto; width: 800px; margin-bottom: 20px; border: 4px solid; min-height: 700px;">
        <div style="font-size: 26px; font-weight: bold; margin-left: auto; margin-right: auto; width: 600px; color: brown; margin-top: 10px;">
            Frequently Asked Questions on NSF WebEx Sessions
        </div>
        <div style="clear: both; margin-top: 10px; border-top: 1px solid blue; width: 600px; height: 5px; margin-left: auto; margin-right: auto;"></div>
        <div style="clear: both; margin-bottom: 10px;"></div>
        <div style="width: 600px; height: 5px; margin-left: auto; margin-right: auto; color: brown; font-weight: bold; font-size: 20px; font-family: 'Trebuchet MS';">
            WebEx Session
        </div>
        <div style="clear: both; margin-bottom: 50px;"></div>
        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; color: blue; font-weight: bold; font-size: 18px;">
            1. Where to find the URL?
        </div>
        <div style="clear: both; margin-bottom: 20px;"></div>
        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; font-size: 14px;">
            There are two kinds of URL.
             <br />
            <b>Coach URL:</b>
            <br />
            By click on the Meeting URL, coach can start their own session automatically which means
             coach does not need to login WebEx site with UserID/PWD. Coach can find their own meeting URL by click on the following links.
            <br />
            <a href="https://www.northsouth.org/app9/CreateMeetings.aspx">https://www.northsouth.org/app9/CreateMeetings.aspx</a>
            <br />
            <a href="https://www.northsouth.org/app9/StudentEnrollment.aspx">https://www.northsouth.org/app9/StudentEnrollment.aspx</a>
            <br />
            <br />
            <b>Child URL:</b>
            By click on the Meeting URL, child can join into their registered session. Child/Parent can find their Meeting URL by click on the following link.
            <br />
            <a href="https://www.northsouth.org/app9/CoachingStatus.aspx">https://www.northsouth.org/app9/CoachingStatus.aspx</a>
        </div>

        <div style="clear: both; margin-bottom: 20px;"></div>
        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; color: blue; font-weight: bold; font-size: 18px;">
            2. How soon before the class start, they can join?
        </div>
        <div style="clear: both; margin-bottom: 20px;"></div>
        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; font-size: 14px;">
            Session will be opened before 20 minutes of the exact meeting time. Child can join into their session after the Coach started the session.
        </div>

        <div style="clear: both; margin-bottom: 20px;"></div>
        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; color: blue; font-weight: bold; font-size: 18px;">
            3. what are the restrictions if coach does not join?
        </div>
        <div style="clear: both; margin-bottom: 20px;"></div>
        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; font-size: 14px;">
            All student of the particular session, they can join into the 
Session only after the coach started the session. Until coach started the session it shows the alert message to the child in the alert box. They can join the session only after the coach started the session.
        </div>

        <div style="clear: both; margin-bottom: 20px;"></div>
        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; color: blue; font-weight: bold; font-size: 18px;">
            4. single login per user - user needs to log out if they are switching devices
        </div>
        <div style="clear: both; margin-bottom: 20px;"></div>
        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; font-size: 14px;">
            Only one child can join into the session with using Meeting URL. If the child wants to switch the device from one device to another then they have to make sure whether the child has log out from the current session. After logged out from the current session, child can switch their device and can join into the session again.
        </div>
        <div style="clear: both; margin-bottom: 20px;"></div>

        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; color: blue; font-weight: bold; font-size: 18px;">
            5. Pop-up blocker should be disabled
        </div>
        <div style="clear: both; margin-bottom: 20px;"></div>
        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; font-size: 14px;">
            Before click on the Meeting URL please make sure pop-up blocker is disabled in your device browser. By default pop-up blocker is enabled in the browser. So while click on Meeting URL, browser window will ask the permission to disabled the pop-up blocker to the user. User must allow to disable the pop-blocker for host/join into the session.
        </div>
        <div style="clear: both; margin-bottom: 20px;"></div>

        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; color: blue; font-weight: bold; font-size: 18px;">
            6. Trying different browser if a particular browser does not work
        </div>
        <div style="clear: both; margin-bottom: 20px;"></div>
        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; font-size: 14px;">
            Currently WebEx session supports the following browsers:
            <br />
            Mozilla Firefox
             <br />
            Google Chrome
             <br />
            Internet Explorer(7+)
             <br />
            Safari
             <br />
            Opera
        </div>
        <div style="clear: both; margin-bottom: 20px;"></div>

        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; color: blue; font-weight: bold; font-size: 18px;">
            7. Trying different device if a particular device does not work
        </div>
        <div style="clear: both; margin-bottom: 20px;"></div>
        <div style="width: 600px; font-family: 'Trebuchet MS'; margin-left: auto; margin-right: auto; font-size: 14px;">
            WebEx is not supported on the Chromebook currently. So we can use windows, Linux and Mac devices.
        </div>
        <div style="clear: both; margin-bottom: 20px;"></div>


    </div>
</body>
</html>
