<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
    <p>
        Dear Parent,
    </p>
    <p>
        Congratulations!
    </p>
    <p>
        Thank you for the participation of your child(ren) for the North South Foundation
        [EVENTYEAR] Educational Coaching.
    </p>
    <p>
        Your credit card payment has been processed. Your Payment Reference is:[PAYMENTREFERENCE]
    </p>
        <p>
        "Coach will contact you in a week. If you want to contact the coach for some reason,
        here is the <b>coach&#8217;s email :<a href=[COACHEMAIL]>[COACHEMAIL] </a>." </b>
    </p>
    <p> <b>
        For general  questions about our coaching programs, please read the FAQ <Link></b>
    </p>
  <p>
      If you still have questions, please contact </p><p>
        1. Mathcounts: <a href="mailto:nsfmathcounts@hotmail.com">nsfmathcounts@hotmail.com</a> </p><p>
        2. Pre-Mathcounts:<a href="mailto:nsfpremathcounts@hotmail.com">nsfpremathcounts@hotmail.com</a>
  </p>
    <p>
        [DONATIONTEXT]
    </p>
     <p>
        Here are the registration details for your child(ren). Please note that 2/3rd of
        the registration fee of [REGISTRATIONAMOUNT] you paid can be claimed as a tax-deductible
        contribution. Your tax-deductible contribution is: [TAXDEDUCTIBLEAMOUNT]
    </p>
    <p>
        [DATAGRID]
    </p>
    <p>
        Please obtain a matching gift form from your (or your spouse&#8217;s) employer, fill out
        the top portion and mail it to the North South Foundation at
        <?xml namespace="" ns="urn:schemas-microsoft-com:office:smarttags" prefix="st1" ?>
        <st1:address w:st="on"><st1:Street w:st="on">2 Marissa Ct</st1:Street>, 
<st1:City w:st="on">Burr Ridge</st1:City>, <st1:State w:st="on">IL</st1:State> 
<st1:PostalCode w:st="on">60527.</st1:PostalCode>
        </st1:address>
        By doing this, you double your contribution to the Foundation.
    </p>
    <p>
        Please retain this for your records.  It serves as a receipt for your
        tax- deductible contribution.
    </p>
   
    <p>
           </p>
<p align="Justify">
   
       </p>
<p>
        Thanks
        <br />
        NSF National Coordination Team
        <br />
        <a href="http://www.northsouth.org" target="_blank">http://www.northsouth.org</a>
        <br />
        (Helping those in need to help themselves)</p>

</body>
</html>

 
 
 