<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="2008NationalInvitation_files/filelist.xml">
<link rel=Edit-Time-Data href="2008NationalInvitation_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>2008 National Finals</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State" downloadurl="http://www.5iamas-microsoft-com:office:smarttags"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City" downloadurl="http://www.5iamas-microsoft-com:office:smarttags"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place" downloadurl="http://www.5iantlavalamp.com/"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Bhattachary2</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Lost Samaritan</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>163</o:TotalTime>
  <o:Created>2008-06-18T10:48:00Z</o:Created>
  <o:LastSaved>2008-07-03T03:13:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1762</o:Words>
  <o:Characters>10050</o:Characters>
  <o:Company>Pfizer Inc</o:Company>
  <o:Lines>83</o:Lines>
  <o:Paragraphs>23</o:Paragraphs>
  <o:CharactersWithSpaces>11789</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:Garamond;
	panose-1:2 2 4 4 3 3 1 1 8 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:left;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:left;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:left;
	line-height:150%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;}
h4
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:left;
	line-height:150%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:red;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:left;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:left;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:left;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:red;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	margin-bottom:.0001pt;
	text-align:left;
	text-indent:-2.0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:blue;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Arial Unicode MS";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:left;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
span.msoins0
	{mso-style-name:msoins;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("2008NationalInvitation_files/header.htm") fs;
	mso-footnote-continuation-separator:url("2008NationalInvitation_files/header.htm") fcs;
	mso-endnote-separator:url("2008NationalInvitation_files/header.htm") es;
	mso-endnote-continuation-separator:url("2008NationalInvitation_files/header.htm") ecs;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1781563377;
	mso-list-type:hybrid;
	mso-list-template-ids:1392397970 67698711 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%1\)";
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="8194"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=20 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:15.0pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:
   1.5pt;mso-padding-alt:7.5pt 7.5pt 7.5pt 7.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td colspan=3 style='background:#9999CC;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <div align=center>
    <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
     style='width:100.0%;mso-cellspacing:1.5pt;mso-padding-alt:0in 0in 0in 0in'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
      <td width="100%" colspan=3 style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
      <p class=MsoNormal align=center style='text-align:center'><span
      style='font-size:18.0pt;mso-bidi-font-size:12.0pt;color:yellow'><o:p>&nbsp;</o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
      <td width="10%" valign=top style='width:10.0%;padding:.75pt .75pt .75pt .75pt'>
      <p class=MsoNormal><o:p>&nbsp;</o:p></p>
      <p class=MsoNormal><o:p>&nbsp;</o:p></p>
      <p class=MsoNormal><o:p>&nbsp;</o:p></p>
      </td>
      <td width="80%" style='width:80.0%;padding:.75pt .75pt .75pt .75pt'>
      <p class=MsoNormal align=center style='text-align:center'><b><span
      style='font-size:36.0pt;font-family:Garamond;color:#009900;mso-bidi-font-style:
      italic'>NORTH SOUTH FOUNDATION<o:p></o:p></span></b></p>
      <p class=MsoNormal align=center style='text-align:center'><b><i><span
      style='font-size:18.0pt;font-family:Garamond;color:#009900'>A Non-Profit
      Organization<br>
      Email: <a href="mailto:nsfcontests@gmail.com">nsfcontests@gmail.com</a></span></i></b><i><span
      style='font-size:18.0pt;font-family:Garamond;color:#009900'><o:p></o:p></span></i></p>
      </td>
      <td width="10%" valign=top style='width:10.0%;padding:.75pt .75pt .75pt .75pt'>
      <p class=MsoNormal align=right style='text-align:right'><br
      style='mso-special-character:line-break'>
      <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
      <![endif]></p>
      </td>
     </tr>
    </table>
    </div>
    <div class=MsoNormal align=center style='text-align:center'>
    <hr size=2 width="100%" align=center>
    </div>
    <p class=MsoNormal align=center style='text-align:center'></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoBodyText2><span style='color:blue'>An Invitation to the 2008
    National Finals<o:p></o:p></span></p>
    <h1 align=center style='text-align:center'><span style='font-size:18.0pt;
    mso-bidi-font-size:12.0pt;color:#9900FF'>Spelling/Vocabulary/Math/ Geography/
    Essay/Public Speaking/Brain Bee</span><span style='mso-fareast-font-family:
    "Arial Unicode MS";color:green'><o:p></o:p></span></h1>
    <p class=MsoNormal style='margin-bottom:12.0pt'>If you can&#8217;t see the
    contents below properly, please go to this link to view the email in html
    format :<span style='font-size:10.0pt;font-family:Arial'> <u><span
    style='color:blue'>http://www.northsouth.org/2008_Finals/2008NationalInvitation.htm</span></u></span></p>
    <p class=MsoNormal style='margin-bottom:12.0pt'>June 15, 2008 <br>
    <br>
    Dear National Finals Invitee,</p>
    <p>Congratulations on your successful participation in the regional
    contests conducted by North South Foundation.<span
    style='mso-spacerun:yes'>&nbsp; </span>On behalf of the Foundation, I am
    delighted to invite you to participate in the National Finals scheduled to
    take place on <b>August 30- Sep 1, 2008 </b>at Massachusetts Institute of
    Technology, <st1:place w:st="on"><st1:City w:st="on">Cammbridge</st1:City>,
     <st1:State w:st="on">MA</st1:State></st1:place>. Since the seats are
    limited, you are encouraged to register sooner than later.<span
    style='mso-spacerun:yes'>&nbsp; </span>For details go to <a
    href="http://www.northsouth.org/">www.northsouth.org</a><span
    style='mso-spacerun:yes'>&nbsp; </span>or to the <b><a
    href="http://www.northsouth.org/2008_finals/2008FinalsHome.asp">National
    Finals Page</a>.</b></p>
    <div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 3.0pt;
    padding:0in 0in 1.0pt 0in'>
    <p style='border:none;mso-border-bottom-alt:solid windowtext 3.0pt;
    padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'>Your invitation to the
    National Finals for Junior &amp; Senior Spelling / Junior, Intermediate
    &amp; Senior Vocabulary / Math Level 1, 2 &amp; 3 / Junior and Senior
    Geography is based on a cutoff value for each contest. The cutoff value was
    arrived at, after considering scores from over 8000 contestants throughout
    the country. In addition to the national cutoff, we are inviting some lower
    grade contestants by setting a slightly lowered cutoff for lower grades.
    Please <a href="http://www.northsouth.org/2008_Finals/Finalistscriteria.asp">click
    here</a> to view the criteria that were used to select 2008 finalists. </p>
    <p style='border:none;mso-border-bottom-alt:solid windowtext 3.0pt;
    padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'>The 1<sup>st</sup>, 2<sup>nd</sup>,
    and 3<sup>rd</sup> place winners in the National Spelling, Vocabulary,
    Math, Geography, Public Speaking and Essay Bee Finals will be awarded
    scholarships $1,000, $500, and $250 respectively. The scholarships are
    redeemable during the first year of college.<span
    style='mso-spacerun:yes'>&nbsp; </span>There is, however, a lifetime cap of
    $1,000 in any category and $5,000 among all categories combined on the
    total amount anyone can receive from the Foundation. </p>
    <p style='border:none;mso-border-bottom-alt:solid windowtext 3.0pt;
    padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'>Further, even if you did not
    participate in the Senior Essay Writing (SEW) or Senior Public Speaking
    (SPS) contests at the regional level, you are permitted to do so here.<span
    style='mso-spacerun:yes'>&nbsp; </span>Also, if you are a high school
    student, you are encouraged to participate in our Brain Bee competition.
    Please <a
    href="http://www.northsouth.org/2008_finals/brainBee_description.asp">click
    here</a> to see a description for the Brain Bee contest.<span
    style='mso-spacerun:yes'>&nbsp; </span>The winner from this competition
    will go on to participate in the <a href="http://www.sfn.org/baw/bee.cfm">International
    Brain Bee contest</a> in spring 2009. <b style='mso-bidi-font-weight:normal'><i
    style='mso-bidi-font-style:normal'>The SEW and SPS contests are open to
    anybody in <span style='color:red'>grades 9-12</span>, </i></b>in addition
    to the regional contestants<b style='mso-bidi-font-weight:normal'><i
    style='mso-bidi-font-style:normal'>, while the Brain Bee is open to anyone
    in <span style='color:red'>grades 8-12</span></i></b>,. So please spread
    the word so that other interested contestants can register as well.<span
    style='mso-spacerun:yes'>&nbsp; </span></p>
    <p style='border:none;mso-border-bottom-alt:solid windowtext 3.0pt;
    padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'>The <b style='mso-bidi-font-weight:
    normal'>NSF 2008 Bee Book</b> Committee solicits articles of the following
    relevance from parents, guardians and finalists for the NSF 2008 Finals Bee
    book. The received articles will be reviewed, edited and may be modified to
    suit the general content of the Bee Book. The authors name and
    participation will be acknowledged if accepted for publication. Please <a
    href="http://www.northsouth.org/2008_finals/beebook.asp">click here</a> for
    more details. The deadline to receive articles for the Bee Book is <b
    style='mso-bidi-font-weight:normal'>Jul 10</b>.</p>
    <p style='border:none;mso-border-bottom-alt:solid windowtext 3.0pt;
    padding:0in;mso-padding-alt:0in 0in 1.0pt 0in'><b style='mso-bidi-font-weight:
    normal'><u><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></u></b></p>
    </div>
    <p><b style='mso-bidi-font-weight:normal'><u><span style='color:blue'>REGISTRATION:</span></u></b></p>
    <p>Please register, as soon as possible, if you are planning to attend the
    National Finals. Register online using the link provided below. If, for any
    reason, you cannot attend the contest, please let us know <b
    style='mso-bidi-font-weight:normal'>immediately</b>. Please do not wait
    until the deadline for registration. <b style='mso-bidi-font-weight:normal'><i
    style='mso-bidi-font-style:normal'><span
    style='mso-spacerun:yes'>&nbsp;</span><o:p></o:p></i></b></p>
    <p><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
    normal'>As soon as you fully complete your registration as described below,
    you will be able to access your practice words (for spelling and vocabulary
    only). </i></b>When you register, please upload a digital copy of your
    passport size photo with a plain background, for the 2008 Bee Book. You
    will receive a copy of the Bee Book at the National Finals. </p>
    <p><b>It is very important that you act within the timelines provided (see
    below). Your registration will not be considered as complete until you
    complete the following steps: <o:p></o:p></b></p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    .5in;text-indent:-.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><span
    style='mso-list:Ignore'>a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><![endif]>Upon clicking the link (<b>provided in paragraph
    &#8220;g&#8221;</b>), you will be able to access the registration
    page.&nbsp; <b>We MUST receive your <i style='mso-bidi-font-style:normal'>completed
    Registration </i>by</b> <b><span style='color:blue'>Jul 7<sup>th</sup>,
    2008</span></b><span style='color:blue'>.</span><span
    style='mso-spacerun:yes'>&nbsp; </span><u>Once registered, no refunds are
    allowed, but your payment may be treated as a tax-deductible donation to
    the North South Foundation in case you paid, but did not attend the finals</u>.</p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    .25in'><o:p>&nbsp;</o:p></p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    .5in;text-indent:-.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><span
    style='mso-list:Ignore'>b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><![endif]>Please&nbsp;make the payment online using your
    credit card by following the<span style='color:red'> </span>link provided
    on the registration page. The payment includes both registration fees and
    meal charges.</p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    0in'><o:p>&nbsp;</o:p></p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    .5in;text-indent:-.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><span
    style='mso-list:Ignore'>c)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><![endif]><b>A registration fee of $40 per contestant</b>
    includes one copy of Bee Book per each family.<span
    style='mso-spacerun:yes'>&nbsp; </span><b>Contestant(s) and accompanying
    person(s) will be charged $10 per person per day for lunch only.<span
    style='color:blue'> </span></b><span
    style='mso-spacerun:yes'>&nbsp;</span>You will be charged for two days,
    only if the contests in your family cover both days.<span
    style='mso-spacerun:yes'>&nbsp; </span>While there is no charge for children
    below the age of 5, we need the total count of all attendees. So please
    provide the names of everyone attending. </p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    0in'><o:p>&nbsp;</o:p></p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    .5in;text-indent:-.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><span
    style='mso-bidi-font-weight:bold'><span style='mso-list:Ignore'>d)<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
    style='mso-bidi-font-weight:bold'>After you are finished with the payment,
    please <a href="https://www.northsouth.org/app9/login.aspx?entry=p">log
    back</a> in to the NSF website. You will see &#8220;Upload photos for the
    Bee Book&#8221; in the menu. Please click on that link and upload a
    recently scanned professional quality digital passport size photo of the
    contestant(s) with plain background. We want the best looking photo for the
    2008 Bee Book. Please follow the <a
    href="http://www.northsouth.org/2008_finals/photo_instructions.asp"
    target="_blank"
    title="http://www.northsouth.org/2006_Finals/photo_instructions.html">instructions</a>
    on the requirements for a quality photo.&nbsp; If you have any further
    questions for photos, please e-mail to <a href="mailto:nsfphoto@gmail.com"
    target="_blank" title="mailto:nsfphoto@gmail.com">nsfphoto@gmail.com</a> <o:p></o:p></span></p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    .25in'><o:p>&nbsp;</o:p></p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    .5in;text-indent:-.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><strong><span
    style='font-weight:normal'><span style='mso-list:Ignore'>e)<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></strong><![endif]><strong>Please
    ensure that your registration is complete no later than Jul 7<sup>th</sup>,
    2008. Once you register, make the full payment, and upload the photograph
    as described in &quot;d&quot; above, you will have access to the practice
    words (for spelling and vocabulary) for the Finals. </strong><strong><span
    style='font-weight:normal'><o:p></o:p></span></strong></p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    0in'><strong><o:p>&nbsp;</o:p></strong></p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    .5in;text-indent:-.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><span
    class=msoins0><span style='mso-list:Ignore'>f)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span></span><![endif]><b>Once you have uploaded the photo, <u><span
    style='mso-bidi-font-style:italic'>please logout</span></u><span
    style='mso-bidi-font-style:italic'> and <a
    href="https://www.northsouth.org/app9/login.aspx?entry=p">log back</a> in
    to the NSF website</span> and click on &#8220;View Status&#8221; in the
    menu. You will be able to see a link to download practice words (for
    spelling &amp; vocabulary only) and practice questions for Math Bee for
    Finals. &nbsp;<i>Please right click on these links and click &#8220;save
    target as&#8221;</i><i style='mso-bidi-font-style:normal'> to download the
    practice word files.</i>&nbsp; </b>You <strong>can download the practice
    word lists/questions once all the requirements are met. </strong><i
    style='mso-bidi-font-style:normal'>Therefore register early.</i><span
    class=msoins0><o:p></o:p></span></p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    .25in'><span class=msoins0><o:p>&nbsp;</o:p></span></p>
    <p style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;margin-left:
    .5in;text-indent:-.25in;mso-list:l0 level1 lfo2;tab-stops:list .5in'><![if !supportLists]><span
    class=msoins0><span style='mso-list:Ignore'>g)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span></span><![endif]><span class=msoins0><b>After reading through
    this document, please <a
    href="https://www.northsouth.org/app9/login.aspx?entry=p">Click Here</a><span
    style='color:red'> </span>to access the registration page.</b><o:p></o:p></span></p>
    <p align=center style='margin-top:0in;margin-right:0in;margin-bottom:1.0pt;
    margin-left:0in;text-align:center'><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial;color:red'>____________________________________________________________________</span></p>
    <p align=left style='text-align:left'><b><span style='color:purple'>Please
    visit the following link for the program schedule of the Finals in <st1:place
    w:st="on"><st1:City w:st="on">Cambridge</st1:City>, <st1:State w:st="on">MA</st1:State></st1:place>.<o:p></o:p></span></b></p>
    <p align=center style='text-align:center'><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial;color:#6600CC'><a
    href="http://www.northsouth.org/2008_finals/program_schedule.asp">2008
    National Finals Schedule</a><o:p></o:p></span></p>
    <p class=MsoNormal style='margin-bottom:12.0pt'><b style='mso-bidi-font-weight:
    normal'>Venue:</b><span style='mso-spacerun:yes'>&nbsp;
    </span>Massachusetts Institute of Technology, <st1:place w:st="on"><st1:City
     w:st="on">Cambridge</st1:City>, <st1:State w:st="on">MA</st1:State></st1:place>
    <br>
    <br>
    <b style='mso-bidi-font-weight:normal'>Date:</b> The contests will be held
    on August 30<sup>th</sup>, 31<sup>st</sup> and September 1<sup>st</sup> 2008<br>
    <br>
    <b style='mso-bidi-font-weight:normal'>Tentative Program: (<i
    style='mso-bidi-font-style:normal'>Subject to Change. We will communicate
    any program changes through e-mail only)</i> </b><span style='color:red'><o:p></o:p></span></p>
    <table class=MsoNormalTable border=1 cellspacing=1 cellpadding=0 width="63%"
     style='width:63.26%;mso-cellspacing:.7pt;border:outset #003399 1.0pt;
     mso-border-alt:outset #003399 .75pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
      <td width="99%" colspan=2 style='width:99.74%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal align=center style='text-align:center'><strong><span
      style='mso-fareast-font-family:"Arial Unicode MS"'>Friday, August 29<sup>th</sup>
      -- Schedule of Events</span></strong></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1'>
      <td width="30%" style='width:30.4%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal align=center style='text-align:center'><strong><span
      style='mso-fareast-font-family:"Arial Unicode MS"'>Time </span></strong></p>
      </td>
      <td width="69%" style='width:69.2%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal align=center style='text-align:center'><strong><span
      style='mso-fareast-font-family:"Arial Unicode MS"'>Event </span></strong></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
      <td width="30%" style='width:30.4%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal><span style='color:red'>6:30 PM - 8:30 PM <o:p></o:p></span></p>
      </td>
      <td width="69%" style='width:69.2%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal><span style='color:red'>Early Bird Registration <o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><o:p>&nbsp;</o:p></p>
    <table class=MsoNormalTable border=1 cellspacing=1 cellpadding=0 width="67%"
     style='width:67.86%;mso-cellspacing:.7pt;border:outset #003399 1.0pt;
     mso-border-alt:outset #003399 .75pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
      <td width="99%" colspan=2 style='width:99.66%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal align=center style='text-align:center'><strong><span
      style='mso-fareast-font-family:"Arial Unicode MS"'>Saturday, August 30<sup>th</sup><span
      style='mso-spacerun:yes'>&nbsp; </span>(Day One)-- Schedule of Events</span></strong></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1'>
      <td width="29%" style='width:29.88%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal align=center style='text-align:center'><strong><span
      style='mso-fareast-font-family:"Arial Unicode MS"'>Time </span></strong></p>
      </td>
      <td width="69%" style='width:69.6%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal align=center style='text-align:center'><strong><span
      style='mso-fareast-font-family:"Arial Unicode MS"'>Event </span></strong></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:2'>
      <td width="29%" style='width:29.88%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>7:30 AM - 8:30 AM </p>
      </td>
      <td width="69%" style='width:69.6%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Registration/Distribution of badges; Contestants go to
      individual rooms</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:3'>
      <td width="29%" style='width:29.88%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>8:45 AM - 10:00AM</p>
      </td>
      <td width="69%" style='width:69.6%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Senior Essay Bee</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:4'>
      <td width="29%" style='width:29.88%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>8:00 AM - 10:30 AM</p>
      </td>
      <td width="69%" style='width:69.6%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Junior/Intermediate VOCABULARY Bee Phase I and II</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:5'>
      <td width="29%" style='width:29.88%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>11:00 AM - 12:00 PM</p>
      </td>
      <td width="69%" style='width:69.6%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Junior/Senior Geography Bee Phase I</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:6'>
      <td width="29%" style='width:29.88%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>11:00 AM - 2:00 PM </p>
      </td>
      <td width="69%" style='width:69.6%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Lunch </p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:7'>
      <td width="29%" style='width:29.88%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>1:00 PM - 2:00 PM </p>
      </td>
      <td width="69%" style='width:69.6%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Junior/Senior GEOGRAPHY Bee Phase II</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:8'>
      <td width="29%" style='width:29.88%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>12:00 to 3:00</p>
      </td>
      <td width="69%" style='width:69.6%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Senior PUBLIC SPEAKING Bee</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:9'>
      <td width="29%" style='width:29.88%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>2:00 PM - 3:30 PM </p>
      </td>
      <td width="69%" style='width:69.6%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Junior/Intermediate VOCABULARY Bee Phase III</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:10'>
      <td width="29%" style='width:29.88%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>3:30 PM &#8211; 5:00 PM </p>
      </td>
      <td width="69%" style='width:69.6%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Junior /Senior GEOGRAPHY Bee - Phase III</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:11'>
      <td width="29%" style='width:29.88%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>4:30 PM - 7:00 PM </p>
      </td>
      <td width="69%" style='width:69.6%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Awards Program ** </p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:12'>
      <td width="29%" style='width:29.88%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal><span style='color:red'>6:30 PM - 8:00 PM <o:p></o:p></span></p>
      </td>
      <td width="69%" style='width:69.6%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal><span style='color:red'>Early Bird Registration for
      Sunday <o:p></o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:13;mso-yfti-lastrow:yes'>
      <td width="99%" colspan=2 style='width:99.66%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>** Participation certificates and medals to be given
      to all contestants. <br>
      ** Please plan to attend the awards program to recognize all
      participants/winners and dedicated volunteers. </p>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><o:p>&nbsp;</o:p></p>
    <table class=MsoNormalTable border=1 cellspacing=1 cellpadding=0 width="63%"
     style='width:63.26%;mso-cellspacing:.7pt;border:outset #003399 1.0pt;
     mso-border-alt:outset #003399 .75pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
      <td width="99%" colspan=2 style='width:99.64%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal align=center style='text-align:center'><strong><span
      style='mso-fareast-font-family:"Arial Unicode MS"'>Sunday, August 31<sup>st</sup>
      (Day Two)-- Schedule of Events</span></strong></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1'>
      <td width="32%" style='width:32.1%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal align=center style='text-align:center'><strong><span
      style='mso-fareast-font-family:"Arial Unicode MS"'>Time </span></strong></p>
      </td>
      <td width="67%" style='width:67.34%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal align=center style='text-align:center'><strong><span
      style='mso-fareast-font-family:"Arial Unicode MS"'>Event </span></strong></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:2'>
      <td width="32%" style='width:32.1%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>7:30 AM - 8:00 AM </p>
      </td>
      <td width="67%" style='width:67.34%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Registration </p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:3'>
      <td width="32%" style='width:32.1%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>8:00 AM- 10:45 AM </p>
      </td>
      <td width="67%" style='width:67.34%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>MATH Bee Phase I and II (Levels 1/2/3)</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:4'>
      <td width="32%" style='width:32.1%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>8:00 AM - 1:00 PM </p>
      </td>
      <td width="67%" style='width:67.34%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Senior VOCABULARY Bee Phase I, II and III</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:5'>
      <td width="32%" style='width:32.1%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>10:00 AM - 10:30 AM</p>
      </td>
      <td width="67%" style='width:67.34%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Spelling Registration</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:6'>
      <td width="32%" style='width:32.1%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>11:15 AM - 12:15 PM </p>
      </td>
      <td width="67%" style='width:67.34%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Junior and Senior SPELLING Phase I</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:7'>
      <td width="32%" style='width:32.1%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>11:00 PM<span style='mso-spacerun:yes'>&nbsp; </span>-
      2:00 PM</p>
      </td>
      <td width="67%" style='width:67.34%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>LUNCH BREAK</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:8'>
      <td width="32%" style='width:32.1%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>1:15 PM - 2:15 PM </p>
      </td>
      <td width="67%" style='width:67.34%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Junior and Senior SPELLING Bee Phase II</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:9'>
      <td width="32%" style='width:32.1%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal><o:p>&nbsp;</o:p></p>
      </td>
      <td width="67%" style='width:67.34%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>BREAK</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:10'>
      <td width="32%" style='width:32.1%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>4:00 PM - 5:30 PM</p>
      </td>
      <td width="67%" style='width:67.34%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Junior/Senior Spelling Bee Phase III</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:11;mso-yfti-lastrow:yes'>
      <td width="32%" style='width:32.1%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>5:00 PM &#8211; 7:30 PM</p>
      </td>
      <td width="67%" style='width:67.34%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Awards Program</p>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><o:p>&nbsp;</o:p></p>
    <table class=MsoNormalTable border=1 cellspacing=1 cellpadding=0 width="63%"
     style='width:63.26%;mso-cellspacing:.7pt;border:outset #003399 1.0pt;
     mso-border-alt:outset #003399 .75pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
      <td width="99%" colspan=2 style='width:99.74%;border:inset #003399 1.0pt;
      mso-border-alt:inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal align=center style='text-align:center'><strong><span
      style='mso-fareast-font-family:"Arial Unicode MS"'>Monday, September 1<sup>st</sup>
      (Day Three)-- Schedule of Events</span></strong></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1'>
      <td width="30%" style='width:30.4%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal align=center style='text-align:center'><strong><span
      style='mso-fareast-font-family:"Arial Unicode MS"'>Time </span></strong></p>
      </td>
      <td width="69%" style='width:69.2%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal align=center style='text-align:center'><strong><span
      style='mso-fareast-font-family:"Arial Unicode MS"'>Event </span></strong></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:2'>
      <td width="30%" style='width:30.4%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>7:30 AM - 8:00 AM </p>
      </td>
      <td width="69%" style='width:69.2%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Registration </p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:3'>
      <td width="30%" style='width:30.4%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>8:00 AM - 12:00 PM </p>
      </td>
      <td width="69%" style='width:69.2%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Brain Bee </p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:4'>
      <td width="30%" style='width:30.4%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>12:00 PM &#8211; 1:00 PM </p>
      </td>
      <td width="69%" style='width:69.2%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Awards Program</p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
      <td width="30%" style='width:30.4%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>1:00 PM &#8211; 2:00 PM</p>
      </td>
      <td width="69%" style='width:69.2%;border:inset #003399 1.0pt;mso-border-alt:
      inset #003399 .75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
      <p class=MsoNormal>Lunch</p>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><o:p>&nbsp;</o:p></p>
    <p class=MsoNormal style='margin-bottom:12.0pt'>*********************************************************************************<b><o:p></o:p></b></p>
    <p align=left style='text-align:left'><b><span style='color:purple'>Unlike
    the regional contests, some of the contests at the National Finals will be
    done in a slightly different format.<span style='mso-spacerun:yes'>&nbsp;
    </span>Please visit the following link for the rules.</span></b><span
    style='color:purple'><o:p></o:p></span></p>
    <p align=center style='text-align:center'><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial;color:red'><a
    href="http://www.northsouth.org/2008_finals/general_rules.asp">2008
    National Finals Contest Rules</a></span><span class=MsoHyperlink><span
    style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></span></p>
    <p align=center style='text-align:center'><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial;color:red'>____________________________________________________________________</span><span
    style='color:red'><o:p></o:p></span></p>
    <p><b style='mso-bidi-font-weight:normal'><u><span style='color:blue'>HOTEL
    ACCOMMODATIONS:</span></u></b></p>
    <p><span style='mso-bidi-font-size:10.0pt'>We have arranged special rates
    with some hotels, which will hold rooms at the rates quoted on first come
    first served basis. Please click on<span style='color:red'> </span><span
    style='color:blue'><a
    href="http://www.northsouth.org/2008_finals/hotel_airline_car.asp">Hotels
    for 2008 Finals</a></span> to access the list of hotels that we have
    negotiated with. Make sure you use the CODE to get the lower rate.<o:p></o:p></span></p>
    <p>Please note that neither the Foundation nor its volunteers are
    responsible for any of your hotel expenses. If you are staying with a
    friend or a relative, please e-mail us with the<span style='color:red'> </span>local
    contact information to <b><span style='font-family:Garamond;color:blue;
    mso-bidi-font-style:italic'><a href="mailto:nsfcontests@gmail.com">nsfcontests@gmail.com</a>
    </span></b>as soon as possible. This is needed to intimate any last minute
    changes to the program.</p>
    <p><b style='mso-bidi-font-weight:normal'><u><span style='color:blue'>TRAVEL:<o:p></o:p></span></u></b></p>
    <p><span style='mso-bidi-font-size:10.0pt'>American Airlines and Northwest
    Airlines are offering special discounts to fly for the National
    Finals.<span style='mso-spacerun:yes'>&nbsp; </span>Please click on <a
    href="http://www.northsouth.org/2008_finals/hotel_airline_car.asp">Airlines
    for 2008Finals</a> for the details. Make sure you use the CODE to get
    additional discounts.<span style='mso-spacerun:yes'>&nbsp; </span><o:p></o:p></span></p>
    <p><span style='mso-bidi-font-size:10.0pt'>Details on car rental discounts
    are also included in the above link.<o:p></o:p></span></p>
    <p class=MsoNormal>You are responsible for making your own travel
    arrangements. Please click on <span style='mso-bidi-font-weight:bold'><a
    href="http://www.northsouth.org/2008_finals/venue.asp">Driving Directions
    for 2008 Finals</a></span><b style='mso-bidi-font-weight:normal'> </b>for
    directions to Massachusetts Institute of Technology, <st1:place w:st="on"><st1:City
     w:st="on">Cambridge</st1:City>, <st1:State w:st="on">MA</st1:State></st1:place>.</p>
    <p class=MsoBodyText align=center style='text-align:center'><span
    style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>____________________________________________________________________</span></p>
    <p align=left style='text-align:left'><span style='color:blue'>Finally, I
    would like to emphasize that in these contests, every participant is a
    winner. These contests are meant to provide you ways to improve and assess
    your skills in spelling, vocabulary, math, geography, essay writing and
    public speaking as well as your knowledge about our brain in a challenging
    environment,</span> <span style='color:blue'>but also to enhance your
    performance at school and in life. Additionally, you will be able to meet
    and interact with several talented kids like yourself.<o:p></o:p></span></p>
    <p>Looking forward to seeing you on August 30- September 1<sup>st</sup> in <st1:place
    w:st="on"><st1:City w:st="on">Cambridge</st1:City>, <st1:State w:st="on">MA</st1:State></st1:place>.
    </p>
    <p align=left style='text-align:left'><b>PLEASE VISIT NSF&#8217;s <a
    href="http://www.northsouth.org/2008_finals/2008FinalsHome.asp">National
    Finals Page</a><span style='mso-spacerun:yes'>&nbsp; </span>FREQUENLY TO
    LEARN THE LATEST INFORMATION ON THE FINALS.<o:p></o:p></b></p>
    <p>Best of luck!</p>
    <p>Samit Bhattacharya</p>
    <h3>On behalf of the National Coordination Committee<b style='mso-bidi-font-weight:
    normal'><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-style:
    normal;mso-bidi-font-style:italic'><o:p></o:p></span></b></h3>
    <p align=center style='text-align:center'><b style='mso-bidi-font-weight:
    normal'><i style='mso-bidi-font-style:normal'><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt'>Please remember to register by <span
    style='color:blue'>Jul 7<sup>th</sup>, 2008</span>.</span></i></b></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>&nbsp;<span style='font-size:10.0pt'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal align=center style='text-align:center'><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
