<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
.txt1 { 
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 16px;
	font-weight: normal;
}
.txt a:link {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:visited {
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:hover {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:active {
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt2 { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	line-height: 16px;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<body>

<table width="800" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#8DBF02"><tr><td align="center">
<table width="800" border="0" align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr><td align="left" ><img src="http://northsouth.org/app8/newsletter/NSFLogo.gif" /></td>
<td valign="bottom" align="right" class="txt1">
<b>NSF Newsletter</b> - Volume 8, Issue 2, 2010</td></tr></table>
</td></tr>
<tr><td>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td colspan="2" height="2px"></td></tr>
<tr><td align="left" valign="top">
<table border="0" width="250px" align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr><td width="1px"></td><td bgcolor="#8DBF02" valign="middle" height="25px" align="left" style=" padding-left:20px;font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">In This Issue</td><td width="2px"></td></tr>
<tr>
<td width="2px"></td>
<td class="txt1">
<UL>
<li> <a href="#top">From the editor's desk</a></li>
<li> <a href="#h2">Volunteering at NSF by Presannan Pillai</a></li>
<li> <a href="#h21">NSF on Facebook &amp;
           Twitter by Richa Gautam Menon</a></li>
<li> <a href="#h3">NSF India News</a></li>
<li> <a href="#h4">Interview with Mr.Vijay Warrier (Senior at Harvard)</a></li>
<li> <a href="#h5">Reader's Column: Articles by our readers</a></li>
<li> <a href="#h6">Public Announcements</a></li>
<li> <a href="#h7">Inviting articles for NSF Newsletter</a></li>
</UL></td><td></td></tr>

</table>
</td>
<td>
<table width="550px" border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold" colspan="2">FROM THE EDITOR'S DESK<a name="top" id="top"></a></td>
<td width="1px"></td></tr>
<tr><td class="txt1">
<p align="justify">
<b>Greetings!</b><br />
Congratulations to Anamika Veeramani on being crowned the champion of 2010 Scripps National Spelling Bee! Anamika completes a Hat trick for NSF extending the wins by Sameer Mishra and Kavya Shivashankar in 2008 and 2009. This is a true testimonial to how well NSF is serving as a breeding ground for the Champions and Leaders of future generation!</p>
</td><td>
<img src="http://farm5.static.flickr.com/4114/4748501978_5c23eb96e4.jpg" border="1" />
</td><td></td>
</tr><tr><td colspan="2" align="left" class="txt1">

NSF children also excelling in various mainstream competitions. Examples abound! To name a few:
<ul>

    <li> Shyam Narayanan of KS placed 2nd in MATHCOUNTS2010 and he has one more year of eligibility to compete</li>
    <li> Aadith Moorthy of FL won 2010 National Geographic Bee</li>
    <li> Vanya Shivashankar, 8-yr old sister of Kavya Shivashankar is one of the youngest competitors in 2010 Scripps spelling bee. We will be seeing more of her!</li>
   <li> Parth Singh Parihar scored 2400/2400 in SAT.  He is a Junior in Washington Township High School in New Jersey.</li>
   </ul>
<div align="justify">
While there is only one first place winner in each of these competitions, NSF is producing lot more winners amongst our children. Whether these are children excelling in academics, doing well in their SAT/ACT, or children making a difference in their communities through Walk-A-Thons, fund raisers, or conducting/assisting in workshops with NSF or otherwise.</div>
<br /><br />
<div align="justify">
NSF has a new logo.  Sincere thanks to Jatin Mehta, Cherry Hill chapter volunteer and 2010 Finals co-convener for designing the new logo for NSF (pro bono).  NSF has a new website in the works, also with the help of Jatin; and we bring you the newsletter as a sneak peek into the new "green" look.  With this new format, we will be able to bring you more content in terms of pictures, embedded video links etc.  Thanks also to the NSF team who worked behind the scenes - Jatin Mehta, Madavi Oliver, Ferdine Silvaa, Presannan Pillai and Satish Yelanki.</div><br /><br />
<div align="justify">
Switching topics, we received very positive feedback from our newsletter readers about the interview series we are running. We appreciate the words of encouragements. We are also constantly seeking ideas on other topics you want to be covered as part of the interview series. One such idea we received is to do an interview on applying for colleges and improving chances of success in the college admission process. Based on this suggestion we are bringing you the interview with Vijay Warrier, a Senior at Harvard who was an NSF child.</div><br /><br />

Please do let us know of what you think by e-mailing us at <a href="mailto:mdurbha@yahoo.com">mdurbha@yahoo.com</a> or <a href="mailto:surendra_d@hotmail.com">surendra_d@hotmail.com</a>. <br />

Sincerely,<br />
Madhav Durbha, Ph.D. <br />
NSF News Letter Editor 
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td><td ></td></tr>
</table>
</td></tr>
<tr><td colspan="2" align="center">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Volunteering at NSF by Presannan K.Pillai, Chicago, IL<a name="h2" id="h2"></a></td>
</tr>
<tr>
<td class="txt1" colspan="2">
<br />
<div align="justify" style="padding-right:20px; padding-left:20px">
“I shall pass through this world but once. Any good therefore that I can do or any kindness that I can show to any human being, let me do it now. Let me not defer or neglect it, for I shall not pass this way again.” <i>-
      Stephen Grellet, 1773-1855 (French-born Quaker Minister)</i></div>
      <br />
</td></tr>
<tr><td colspan="2" class="txt1">
<div align="justify">
North South Foundation is a fully volunteer-driven organization and must depend on committed and competent volunteers to successfully execute all its activities. Over the last twenty-plus years the organization has sustained on this model and any paid work had been kept to a minimum. By minimizing expenses the organization was able to set aside most of the funds raised to award scholarships for poor students in India.<br /><br />


NSF volunteer team consists of parents of contestants, previous participants, other individuals and community activists who are interested in the NSF activities, and outside experts brought in for special help. Volunteers tend to leave or limit their involvement after a few years. Once their children are out of the NSF contests parents often focus their volunteering efforts elsewhere. Most of the volunteers are also involved in multiple community activities and find it difficult to allocate sufficient time for NSF. We need to attract new parents to take the place of the volunteers who leave, and as the organization grows and expands our activities we need many more new volunteers.<br /><br />


Why should anyone volunteer for NSF? Is there any benefit to volunteering? Volunteering is the act of self-less love and compassion. By volunteering for NSF you are participating and contributing to the dual causes of helping our children to achieve their full potential as well as helping the underprivileged brilliant children in India change their lives forever. We are already seeing the impact of NSF’s work in almost all academic competitions with Indian-American children standing out of the crowd. NSF was also able to help nearly 5000 children in India pursue their dream of a higher education, which otherwise may have been denied to them. <br /><br />


NSF is very different from other NRI organizations in its structure and functioning. At NSF all volunteers are equal and all have the same power to bring in ideas, use available resources and implement their ideas. Our 1000-persons strong volunteer team is mutually accessible without any hierarchical hurdles and any volunteer can directly communicate and seek help of any other volunteer. NSF has already established several email groups to facilitate easy communication among various teams. Experienced volunteers are always willing to help and mentor new volunteers and you will never feel lost when help is needed.<br /><br />
      NSF needs volunteers in many areas. Besides organizing and conducting regional and national contests we have dire need for volunteers for web development, publicity and media relations, preparation and update of contest materials, coaching for competitions, fund raising and administration of India scholarships. You will find that you can put any skill you may have to good use at NSF. When you volunteer for NSF you are also coming in contact with several like-minded individuals and establishing lasting friendships.
      </div> <br />
      <div align="left">If you have not yet volunteered for NSF, my request is “please do try us out”!</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div> 
</td></tr>
</table>

</td></tr>
<tr><td colspan="2" align="center">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="3" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">NSF on Facebook &amp; Twitter by Richa Gautam Menon<a name="h21" id="h21"></a></td>
</tr>

<tr>
<td class="txt1" colspan="2">
<div align="left">
Dear friends,<br />
<b>Here’s a question:</b> Which Bee says Tweet? <b>Answer:</b> The NSFBee on Twitter.
</div>
      <br />
<div align="justify">
At the North South Foundation, we are happy to announce our foray into new media that will help a more interactive and real time communication with our regular audience. Most of you are familiar with both FaceBook and Twitter and many of you must be members. The North South Foundation is now available on both these sites and we are keen to use these media to stay connected with you, get your feedback and keep you up-to-date on the latest that’s happening at NSF.</div>
<br />
</td><td valign="middle" align="center">
<img src="http://northsouth.org/app8/newsletter/onlybee2010.JPG" width="106" height="114"  border="0" /></td>
</tr>
<tr>
<td valign="top" align="center">
  <a href="http://www.facebook.com/NorthSouthFoundation" target="_blank"><img src="http://northsouth.org/app8/newsletter/facebook.gif" width="107" height="38" border="1" /></a></td>
<td class="txt1" colspan="2">
<div align="justify">
<b>NSF on FaceBook:</b> If you are on Facebook, stay connected with us by adding NorthSouthFoundation to your pages. We plan to have announcements for National as well as our chapters on this page. We also plan to have open discussion topics to</div>
</td></tr>
<tr><td class="txt1" colspan="3"><div align="justify"> allow for an interactive participation by our members. Help support our cause of fostering academic excellence in our children in the US and India by joining us on facebook.<br /> 
Our Facebook link:  <a href="http://www.facebook.com/NorthSouthFoundation" target="_blank"> http://www.facebook.com/NorthSouthFoundation</a></div>
<br /></td>
<tr>

<td class="txt1"  colspan="2">
<div align="justify">
<b>NSF in the news!</b> NSF pops up in the news frequently and links to news articles are posted on our Facebook page. Read about us on India Abroad, NPR, East-West Times, Ek Nazar, India Post, etc.<a href="http://www.indiapost.com/community-post/7153-NSF-educational-contests-for-Indian-Americans.html" target="_blank"> IndiaPost - Voice of Indians Worldwide - NSF educational contests for Indian-Americans</a></div>
<br />
</td>
<td valign="top" align="center">
  <a href="http://www.indiapost.com/community-post/7153-NSF-educational-contests-for-Indian-Americans.html" target="_blank"><img src="http://northsouth.org/app8/newsletter/logo.gif" width="107" height="38" border="1" /></a></td>
</tr>
<tr>
<td valign="middle" align="center">
  <a href="http://www.twitter.com/NSFBee" target="_blank"><img src="http://northsouth.org/app8/newsletter/twitter.gif" width="107" height="38" border="1" /></a></td>
<td class="txt1"  colspan="2">
<div align="justify">
NSF on Twitter: Hey there! NSFBee is using Twitter! Twitter is a free service that lets you keep in touch with people through the exchange of quick, frequent answers to one simple question: What's happening? Join today to start receiving NSFBee's tweets. 
Follow us at <a href="http://www.twitter.com/NSFBee" target="_blank">http://www.twitter.com/NSFBee</a> We hope to see you there and at our contests.</div>
</td></tr>
<tr>
<td class="txt1" colspan="3">
<div align="left"><br />
If you are new to facebook or twitter, there are plenty of sites on the web that provide helpful information. Please check out the following links: 
 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Introduction to Facebook for Beginners (<a href="http://social-networking-tagging.suite101.com/article.cfm/facebook_for_beginners" target="_blank">http://social-networking-tagging.suite101.com/article.cfm/facebook_for_beginners</a>)
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction to Twitter [VIDEO] (<a href="http://www.twitip.com/introduction-to-twitter-video/" target="_blank">http://www.twitip.com/introduction-to-twitter-video/</a>)</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div> 
</td></tr>
<tr><td ></td><td width="90%"></td><td></td></tr>
</table>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">NSF India News<a name="h3" id="h3"></a></td>
</tr>
<tr>
<td class="txt1" colspan="2">
<div align="justify">
North South Foundation provides scholarships to needy children who display academic excellence in India. NSF has distributed more than 4,500 scholarships to students who need financial support to pursue their quest for knowledge in engineering, medicine, polytechnic, and science.  The scholarship is an annual award and not a one-time payment. The student is eligible for the scholarship until graduation as long as he/she maintains high academic standards.<br /><br />

               Currently there are 10 active chapters in the following cities: Bangalore, Bhubaneshwar, Chennai, Hyderabad, Jodhpur, Kochi, Kolkata, Madurai, Nagercoil, Pune.   </div>
</td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="center">
 <table border="1" cellpadding="2" cellspacing="0" bordercolor="#C0C0C0">
<tbody><tr>
<td align="center" colspan="4">
  <strong>2009-10 Scholarships<span class="style1 style9"> *</span>  <a name="2009" id="2009"></a></strong></td>
</tr>
<tr>
<td align="center" valign="middle"><strong>
CHAPTER NAME
</strong></td>
<td align="center" valign="middle"><strong>
FRESH
</strong></td>
<td align="center" valign="middle"><strong>
RENEWAL
</strong></td>
<td align="center" valign="middle"><strong>
TOTAL
</strong></td>
</tr>
<tr>
<td align="left" valign="middle" >
Madurai</td>
<td align="center" >
25</td>
<td align="center">24</td>
<td align="center">
49</td>
</tr>
<tr>
<td align="left" valign="middle">
Nagercoil</td>
<td align="center">
5</td>
<td align="center">3</td>
<td align="center"> 8
</td>
</tr>
<tr>
<td align="left" valign="middle">Kochi</td>
<td align="center">11</td>
<td align="center">9</td>
<td align="center"> 20
</td>
</tr>
<tr>
<td align="left" valign="middle">Chennai</td>
<td align="center">-</td>
<td align="center">3</td>
<td align="center">
3</td>
</tr>
<tr>
<td align="left" valign="middle">Pune</td>
<td align="center">2</td>
<td align="center">17</td>
<td align="center">19</td>
</tr>
<tr>
<td align="left" valign="middle">Kolkata</td>
<td align="center">
23</td>
<td align="center">
48</td>
<td align="center">
71</td>
</tr>
<tr>
<td align="left" valign="middle">Hyderabad</td>
<td align="center">66</td>
<td align="center">98</td>
<td align="center">164</td>
</tr>
<tr>
<td align="left" valign="middle">Bhubaneswar
</td>
<td align="center">55</td>
<td align="center">121</td>
<td align="center">176</td>
</tr>
<tr>
<td align="left" valign="middle">Jodhpur</td>
<td align="center">28</td>
<td align="center">46</td>
<td align="center">74</td>
</tr>
<tr>
<td align="left" valign="middle">Bangalore</td>
<td align="center">30</td>
<td align="center">55</td>
<td align="center">85</td>
</tr>
<tr>
<td align="left" valign="middle"><strong>Total</strong></td>
<td align="center">245</td>
<td align="center">424</td>
<td align="center">669</td>
</tr>
<tr>
<td colspan="5"></td>
</tr>
<tr>
<td>Designated
  AP High School</td>
<td align="center">29</td>
<td align="center">&nbsp;</td>
<td align="center">29</td>
</tr>
<tr>
<td colspan="4" align="center"> <span class="style1 style9">*</span> Total cost of scholarship approximately $113K</td>
</tr>
</tbody></table></div>
                    
                    
                    
                 
<div align="justify"><br />
NSF India kicked of its new 2010-11 scholarship season with the goal of increasing the number of chapters and the number of students we help.   We wish to provide scholarships to students all over the country.</div>  
<br />
<div align="center">
<img  src="http://northsouth.org/app8/newsletter/india.gif" /></div>
<br />

<div align="justify">NSF volunteers living in USA have come forward to help us open chapters in white regions of the map.   These volunteers will act as liaisons and introduce us to volunteers in India who will coordinate the activities of the each chapter.  Currently we have made progress in Chandigarh, Punjab,  Patiala Punjab, Guwahati, Assam, Patna, Bihar and Kanpur, UP.  Chapters in other parts of UP, Delhi, Chattisgarh, MP  are underway.  If you are interested in acting as a liaison for a new chapter in India or help in anyway please email <a href="mailto:nsfschvolunteer@gmail.com">nsfschvolunteer@gmail.com</a> </div>
<br />
<div align="justify"> <b>Criteria for NSF scholarships</b><br />
Below is a summary of criteria used for selection
<ol>
<li>	The applicant should be among the top 5 percent (relaxed to 10 percent in the case of rural and girl students) in the Common Entrance Test (CET) or in the absence of the entrance exams, the applicant must score a minimum of 95% of the top ranker marks in X Class, Intermediate or Plus 2 or equivalent examination<br />
<ul type="square"><li> Note 1:  An additional 5% relaxation for the backward states: Bihar, UP, Orissa, Madhya Pradesh, Rajasthan, Jharkhand, Assam and NE states</li>
<li>Note 2:  An additional 5% relaxation can be given to handicapped applicants</li></ul></li>
<li>	Annual family income must be less than Rs 50,000 in urban and Rs. 35,000 in rural areas</li>
<li>	Preference to students coming from government schools and colleges</li>
<li>	Preference to fresh students going to government colleges</li>
<li>	Preference to students getting the top rank in the first attempt</li>
<li>	Preference to students not getting other scholarships</li>
<li>Preference to students entering into engineering, medicine or 3-year polytechnic (diploma in engr.)   BVSc, BSc Ag, and B Pharma courses will also be considered.</li>
<li>	North South Foundation is the last resort for financial assistance to a needy student</li>
</li></ol>
<div align="justify">
Please find<a href="http://northsouth.org/app8/newsletter/highschoolsflier.pdf" target="_blank"> here a flier</a> which can be forwarded to friends and family in India which they can use to spread the word.   If you are going to India take some time to visit a local Government high school in your city/town/village and spread the word. <br />
<br />
Website development and a database of scholars are also under development.</div>

</div>  
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td></tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Interview with Mr.Vijay Warrier<a name="h4" id="h4"></a></td>
</tr>

<tr><td colspan="2" class="txt1">
<div align="justify">
 Mr.Vijay Warrier is a senior at Harvard. In this interview he shares his thoughts on Graduate School Admissions process, life at Harvard, and several other topics. Read on!<br /><br />

<b>Madhav</b>:  Hello Vijay! Thanks for taking the time to talk to me. Tell our readers about yourself and your family!<br /><br />

<b>Vijay</b>: Good to be talking to you as well. I’m a senior at Harvard College, where I’m majoring in Biochemical Sciences and doing secondary coursework in Sanskrit & Indian Studies.  My family consists of my mother, Rama Govind – a very dedicated NSF volunteer, and my brother Govind and sister Vidya.  My mom works for Motorola as a senior technologist; my brother is a junior at the Illinois Mathematics & Science Academy (IMSA), and my sister just graduated from IMSA and is a freshman at UIC, where she is a Guaranteed Professional Program Acceptance (GPPA) student (so she’s already accepted to a medical school at the age of 18!).  My family has resided in Schaumburg, Illinois for the past decade or so. <br /><br />

Outside of academic pursuits, I like to jog, wrestle, box, and eat spicy food.  I also read somewhat compulsively.  My interests wax and wane over time, but there have been a few consistent threads: the physical basis of biology, the complex historical roots of liberal political philosophy, the development of ‘alankara-shaastra’/Sanskrit Poetics and its implications for contemporary critical discussion of Modernism.  But I’ll read pretty much anything that seems interesting.<br /><br />

<b>Madhav</b>:  That is a very interesting background! What can you tell our readers about Harvard and life there in general? Is there too much academic pressure?<br /><br />

<b>Vijay</b>:  There is definitely not too much academic pressure at Harvard.  If anything, there is too much pre-professional pressure.  If you want to go to a college where moving up the socioeconomic ladder is the primary goal of most of your peers, who bring fearsome powers of intellect and will to this task, you will fit in quite well.  If you’re more like me and prefer to think about confusing things, with the hopes of figuring them out and dissolving the confusion, you will be respected by your peers but, nevertheless, a member of a distinct minority.  That said, the academic resources are phenomenal – the faculty have diverse interests and deep intellectual intensity, and Harvard’s institutional prestige makes it a vital center for what Thomas Kuhn called ‘normal science’ – there is a huge amount of grant money flowing through the campus, and many of the most exciting new experimental techniques are being used in Harvard’s science labs, which undergraduates have the opportunity to work in. <br /><br />

<b>Madhav</b>:  When you applied to schools, what were the three or four criteria you used to make your selection? Also what made you choose Harvard over any other options you had?<br /><br />

<b>Vijay</b>:  I knew that I wanted to study science, and Harvard is certainly the strongest science school amongst the Ivies.  I also had budget constraints, since I’m from a single-parent household and have two siblings.  Finally, I wanted to be in an urban environment, because it’s just easier to be cosmopolitan and open-minded in more diverse environments.   I also considered the University of Chicago, Rice University, Columbia University, and the University of Illinois at Urbana-Champaign.  I think those are all strong institutions, but Harvard ended up giving me the best financial aid package, so that made the decision… less difficult.<br /><br />

<b>Madhav</b>:  What were the top three or four credentials from your resume that in your opinion helped land a spot at Harvard?<br /><br />

<b>Vijay</b>:  I was a semi-finalist in the Intel Science Talent Search and a semi-finalist in the Siemens-Westinghouse Science contests; that was certainly the brightest spot on my resume.  I also had strong standardized test scores and grades, and my teacher recommendations were solid. <br /><br />

<b>Madhav</b>: To what extent does high school GPA help in getting to a top school?<br /><br />

<b>Vijay</b>: I would say it’s usually necessary and never sufficient, to use the lingo of alethic modality.  There are some students with weak high school GPAs who are admitted to top schools because they have been able to distinguish themselves in other ways.  They may be from a uniquely disadvantaged background, which admissions committees do take into consideration, or they may have been prioritizing and excelling at an endeavor that required them to slightly compromise their secondary education.  But for the vast majority of NSF kids, this isn’t on point.  To get admitted to a top school, they will need a strong GPA, and they will also need something else – some way of distinguishing themselves from the rest of the pack as a uniquely gifted student.<br /><br />

<b>Madhav</b>:  Talking about GPA, what is your point of view when it comes to high school selection? For example, if a high school, say School A, is very academically focused, there is an inherent advantage of students challenging each other, scoring very high on standardized tests, etc. Downside to it is that it is much harder to be in the top 1 to 3% of the class. On the other hand, if one selects a high school, say School B, that has more emphasis on, say, sports, one may possibly have a better chance of placing in the top 1 to 3% in academics. Does a Top 1% student in School B have a better chance than Top 10% student in School A, even though Top 10% student in School A may be more academically qualified? Do Admissions officers look at the High School track record and try to normalize students?<br /><br />

<b>Vijay</b>:  This is a difficult question, and I hesitate to make assertions when I have neither the authority nor information to make a definitive statement.  I am certain that the Harvard admissions committee does try to normalize based on schools’ reputations for academic rigor, but I think that a definitive answer to this question would require information that universities are (understandably) reluctant to share.<br /><br /> 

<b>Madhav</b>:  What about SAT scores? How important are they?<br /><br />

<b>Vijay</b>:    Same as grades – usually necessary, never sufficient.<br /><br /> 

<b>Madhav</b>:  How much weight do sports carry? Is school level participation enough or does one need to compete at State Level are higher?<br /><br />

<b>Vijay</b>:  It depends on the competiveness of the athletics and academic programs at the universities the student is applying to, and it depends on the sport.  As a rule of thumb, however, it’s always better to be truly excellent than to be better-than-average; if a student can’t compete at the state level, I’d still encourage him or her to keep with it, because everyone needs exercise and athletics have tremendously positive neurophysiological effects.  But I’d try to find something else to really excel at.  And if the student is trying things out earnestly and just hasn’t found the right activity, I wouldn’t fret – the advantage of living in a country where liberal arts education is the college-level norm is that people have plenty of time to develop.<br /><br />  

<b>Madhav</b>:  What about community involvement and volunteering?  Also, do well demonstrated leadership qualities help? Any specific examples of what would be most valuable from the selfish standpoint of succeeding in the admissions process?<br /><br />

<b>Vijay</b>:  Here I will be blunt: volunteering helps, but volunteering in a way that is transparently about gaming the system and improving one’s admissions chances hurts.  If a student spends hundreds of hours volunteering but has little to say about his or her work or relevant community issues, that is peculiar.  So, I’d encourage volunteering (I did plenty of that in high school and even more in college), but I’d also make sure the students develop an appreciation for the gravity of issues relating to social justice and the usually complex way that their service fits into what else is happening in the community.  Awareness is a sign of intelligence.<br /><br />

<b>Madhav</b>: How important is the college essay? Can a great essay make up for any shortcomings in terms of GPA, SAT scores, etc?<br /><br />

<b>Vijay</b>:  It can help, but writing one or two solid essays won’t make up for subpar performance over many years.  If a student had a difficult experience and underperformed for a certain period of time, a compelling essay can convince admissions committees to look beyond that mar on a student’s record.  And of course, admissions committees love being mysterious, so I’m sure there are a few cases where students seem to have been admitted more on the strength of their essays than on anything else – but banking on that would not be prudent.<br /><br />

<b>Madhav</b>: What are the 3 or 4 things that one needs to cover in a very good essay? Do emotional/very personal essays yield good results?<br /><br />

<b>Vijay</b>:  I have no idea.  I don’t think anyone does.  Most NSF students are going to be competing on the basis of their academic potential, so I think that conveying genuine intellectual passion is a must – but how to do that will depend on factors specific to each applicant.<br /><br />

<b>Madhav</b>:  I understand universities like to maintain certain amount of ethnic diversity. Does that work for or work against Indian/Asian applicants? I bring this point up as most, if not all, of our readers are of Indian origin and this would be of interest to them.<br /><br />

<b>Vijay</b>:  The desire for diversity probably works against them.  Then again, Indian-Americans are the most economically successful immigrant group in the country, and economic success tracks educational opportunity extremely closely.  So with the privilege most Indian-Americans have comes a responsibility to use those opportunities respectfully and wisely.  What I mean to say is, yes and no – sure, it almost never helps to check the ‘Asian/Pacific Islander’ box on an application, but statistically a life that involves checking that box (especially for Indians) comes with a lot of opportunities.  So I don’t think Indian students particularly deserve a leg up.<br /><br />

<b>Madhav</b>:  Can you tell us about the types of financial assistance available? Both need-based as well as merit oriented. How does one qualify for these?<br /><br />

<b>Vijay</b>:     Need-based is just based on FAFSA (and private schools, also on the CSS PROFILE).  These are standardized forms that collect information about a family’s financial state.  Merit aid usually is distributed via scholarship contests that are conducted after admissions decisions are made and, at some schools, every semester or year thereafter.  Many of the most competitive and prestigious schools – including Harvard – have no merit aid whatsoever; these schools take the position that every admitted student is meritorious. <br /><br />

<b>Madhav</b>: I hear at times that it is better to go to a state college / state university in ones own state even though the college ranking may not be that high as there are more scholarships available as opposed to going to a top school with no financial assistance. What is your opinion? How can one assess the tradeoffs involved?<br /><br />

<b>Vijay</b>:  That is a question that depends on individual factors.  What sort of education does the student want?  What sort of financial resources does that family have at its disposal?  How willing is the student to take on debt (an especially serious issue if the student will be pursuing professional studies, which almost always involve loans)?  These and other questions will help answer the posed questions.<br /><br />

<b>Madhav</b>: How does one make the best use of campus visits in evaluating a school as well as leaving a good impression about themselves?<br /><br />

<b>Vijay</b>: I don’t know much about this.  I couldn’t afford many campus visits; some of my friends did.  It’s not apparent to me that they were useful or useless – probably depends on the individual student/family priorities.<br /><br />

<b>Madhav</b>: How important is the interview performance? Any tips you can offer?<br /><br />

<b>Vijay</b>:  Stay calm, be honest, and don’t try to provoke your interviewer unless you know what you are talking about and can respectfully engage someone you don’t know – which you should be able to if you’re applying to college!  But, practically, that’s a skill a lot of professionals haven’t mastered, so, to paraphrase Spinoza, behave cautiously. <br /><br />

<b>Madhav</b>: Any others tips and tricks from your personal experience to maximize one’s success in landing admission at a top school?<br /><br />

<b>Vijay</b>:  Work hard in all of your classes, but make sure you make time to think.  Develop your intellectual passions.  The knowledge economy is here to stay, and developing sound judgment and analytical abilities is valuable no matter what field one enters.<br /><br />

<b>Madhav</b>:  What kind of opportunities are you exposed to at Harvard which you feel you would not have had anywhere else?<br /><br />

<b>Vijay</b>: Too many to count.  I’ve been able to study Sanskrit, pursue cutting-edge research on quantifying signal transduction using chemical methods like quantitative mass spectroscopy and protein microarrays, pursue readings in philosophy, science, and whatever my interests have been (lately, the implications of set theoretic paradoxes and arguments for the logical completeness and consistency of physical theory) due to Harvard’ tremendous library resources, and, of course, meet some really lovely people.<br /><br />

<b>Madhav</b>:  Anything you do not like about life at Harvard?<br /><br />

<b>Vijay</b>:  I wish that people were less socially anxious and more intellectually curious.  But this is just a reflection of a broader grief that most people make me feel, so I wouldn’t make too much of it.  Could be a ‘mere’ personal idiosyncrasy.<br /><br />

<b>Madhav</b>:  What role did your family play in supporting you thru’ your admissions process? Also, in general, how can parents help their High School children thru’ the admission process and make the process less stressful?<br /><br />

<b>Vijay</b>: My mother was tremendously supportive by simply not putting pressure on me.  I was a very driven, self-motivated student, so I think that if she had been overbearing, it may have been counterproductive.  But it probably would have been a different story had I been less motivated – so, again, individual student and family factors are the key.<br /><br />

<b>Madhav</b>: One frequent complaint I hear from high school students is they do not have time for much else other than studies and going thru’ admissions process. Any word of advice on how they can prioritize their time to make the best of it?<br /><br />

<b>Vijay</b>:  Try to socialize productively.  Instant messaging is usually fun and usually a waste of time.  Turning volunteering into a form of hanging out can be fun and is rarely a waste of time.  Of course, the student’s mental health is the most important thing – putting too much pressure on a student is not a good idea, and having some time to just relax and enjoy the company of one’s peers is important.  So try to maximize productivity – but never at the expense of mental health.<br /><br />

<b>Madhav</b>: What was your association with NSF?<br /><br />

<b>Vijay</b>:  I have volunteered for regional contests too many times to count, and I was heavily involved in the two NSF Nationals that took place in Chicago a few years back.   NSF helped me because it gave me a way to appreciate the goodness and innocence behind a lot of parents’ anxiety with respect to academic success. I have long felt that all parents, certainly including Indian parents, should respect thought non-instrumentally – being thoughtful is just a better way to live ‘in itself’ – but I was pretty moved by the way so many parents wanted to link their aspirations for their own children to bettering the prospects of less privileged children of strangers.  That’s certainly tapping into what makes our species strong! <br /><br />

<b>Madhav</b>:  What are your future plans?<br /><br />

<b>Vijay</b>:  I was recently admitted to Harvard’s Divinity School, where I hope to pursue a Master’s of Theological Studies degree.  My plan is to study the philosophical implications of Logical Positivism, a very influential late 19th/early 20th century intellectual movement, in the light of recent economic theorization on market ‘mechanisms’ (for ex., information asymmetry minimization), the relatively recent philosophical revival of pragmatism (see writings of Cavell, Rorty, Putnam, Rawls, Brandom, McDowell, West and others), and potential for increasingly precise physical characterizations of evolutionary ‘logic’.  After I get all of this sorted out (hopefully!), I’m hoping to do a Ph.D. or M.D./Ph.D. – I’m most interested in the intersection between biophysics, chemical biology, and bioinformatics. <br /><br />

<b>Madhav</b>:  Vijay! Thank you so much for taking the time to talk to me. It has been a pleasure. I wish you all the best!<br /><br />
<b>Vijay</b>:  Thanks a lot Madhav!  Cheers to you, as well!</div> 
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div> 
</td></tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Reader's Column: Articles by our Readers<a name="h5" id="h5"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify">
<b> "Haley's Wish" by Navina Magesh Kumar</b><br />

<b>About the Author:</b><br /><i>
Navina Magesh Kumar from Dayton, New Jersey and is entering into sixth grade. Here is what Navina says: My favorite subjects are math, reading, and writing. I love to sit down in a corner and just read a book. I play the piano and violin and am also a good singer.  Friendly, responsible, unique, funny, and creative are some of the words that describe my personality. My favorite color is blue and my favorite animal is a tiger... I even touched one in a safari when I was four!!!</i><br /><br />

Haley wistfully stared at many people walking their pet dogs down the street. They were cute, cuddly, and furry dogs. I wish I had a pup to play with and cuddle with Haley thought. Then she quickly scurried into her classroom like a little mouse. Just like a little mouse.<br /><br />

“Hi!” yelled Emma cheerfully. She looked like she’d just won a million dollars! Before Haley could even open her mouth Emma blabbered out “I got a puppy yesterday!” “That’s great” replied Haley without any enthusiasm in her voice.<br /><br />

After school was over Haley ran the entire way to her house. When her mom opened the door Haley took a deep breath then desperately blurted out “Can I get a puppy?” Haley’s mother sighed heavily. “Haley honey, haven’t we been through this before?” she asked in a gentle and soft but a little annoyed tone. “We can’t afford a pet and it’s too much work” her mother explained for the 10th time. “FINE!” yelled Haley with her face a bright scarlet. Next she stormed up the wooden stairs going THUD, THUD, THUD each time she climbed up one stair.<br /><br />

Once she was in her room she flopped onto her bed thinking hard about what to do to change her mom and dad’s mind. She knew that her dad didn’t agree to getting a pet either because she had asked him before and his reply was the same as her mother’s. That wasn’t too surprising though and Haley had to admit that they couldn’t afford a pet but Haley knew that it wasn’t too much work taking care of one. “Bingo!” “I can pet sit other dogs and cats!” exclaimed Haley getting a bit brighter.<br /><br />    

First she decided to make big posters that gave information about her new service. Haley jumped off her bed and got to work. She got crayons, markers, colored pencils, and many other art supplies to use. Careful not to mess up, she wrote this on the poster: Need a pet sitter? Well, here’s your answer! When that was done she wrote down all the details about her new service in her neatest handwriting.<br /><br />

“Mom, can I use the copy machine?” Haley called loud enough so her mother could hear her perfectly. “Sure” answered her mother. So she swiftly made 20 copies of her flier. “One…two…three she counted as the papers came out one after another. She decided that she could take more copies after she used up the ones she already had. Haley made sure to leave the original flier in her room so she could take more copies later.<br /><br />

As soon as the last sheet slipped out Haley snatched it and zoomed down the stairs eagerly almost tripping on the way. Next she slipped on her fluffy coat. “I’m going outside for awhile” Haley told her parents. “Okay” said her dad.<br /><br />

After a half hour or so Haley came back into the house but this time her hands were empty. An hour later the phone rang. Haley leaped up and grabbed the ringing phone from the table like a tiger would when it was hunting prey. She hoped and hoped and hoped that it was her first customer. But to her disappointment it was just her friend Leslie who had a question about today’s homework. 
<br /><br />
Soon the phone rang again. “Hello” said a familiar voice that Haley recognized easily. “Hello, Mrs. Smith” she replied. “I saw your ad about the pet sitting service” Mrs. Smith said. “And I was wondering if you could pet sit Buck, my pet dog this Saturday at 11:00 a.m.” she continued. “Sure!” exclaimed Haley trying to jott down the details messily in a notebook she found nearby. Then she hung up and squealed with joy.
<br /><br />
After dinner Haley went to bed and slowly drifted off to a deep sleep thinking about the next day...
<br /><br />
Sunlight slid through the window and climbed on top of Haley’s face covering it like a warm and cozy blanket. Haley twisted and turned, then finally sat up on the bed. She took a quick glance at the alarm clock. The time was exactly 10:00. She brushed her teeth and went downstairs for breakfast.
<br /><br />
Haley ate up all of her French toast as fast as she could. She took a nice hot shower and noticed that the time was already 10:45. So she bundled up with her jacket, gloves, and then slipped on her shoes. Haley ran outside heading to Mrs. Smith’s house. It wasn’t that far away, in fact it was only across the street.
<br /><br />
DING, DONG rang the doorbell when Haley pushed the button. “Hi Haley” Mrs. Smith greeted as she led Haley inside. She could see a cute Cocker Spaniel sprawled on the cold floor. That must be Buck, thought Haley. “My phone number is hanging on the refrigerator” she informed Haley. Haley nodded.
<br /><br />
Mrs. Smith had just driven away in her car when Buck ran to a table nearby and pushed a beautiful vase over. Haley dashed toward it and caught it a second before it would have crashed into tiny pieces. “Bad dog” she tried to scold Buck even though she knew he couldn’t understand a word she was saying. Haley couldn’t help but smile at the naughty dog. She decided the best thing to do was take him outdoors.
<br /><br />
So she led Buck out and threw a twig for him to fetch. Instead of getting it he splashed right into a mud puddle! Haley groaned.
<br /><br />
Next Haley gave him a bath and brushed him. When she finished Mrs. Smith came back. “How was everything?” she asked Haley. “Pretty good” stammered Haley. Then Mrs. Smith handed Haley $30. “Thanks” called Haley.
After she had got home, Haley told her parents all about Buck’s mischief. “Wow” they said impressed. During dinner that night Haley’s parents told her they wanted to talk to her.  “Well…” her mom started her voice trailing off. “We think you can get a puppy” finished her father. “But you have to earn your own money for pet food and accessories” he added with a slight smile. There was a small twinkle in both of their eyes. “You can use the $30 I earned” offered Haley getting more excited every moment. “That should do” they agreed. “Oh, thank you so much!!!” shrieked Haley while she hugged her parents tightly.
</div>
<hr color="#8DBF02" />
<div align="justify">
<b>How have the ideals of Martin Luther King’s life has impacted my life and my world? -Shreya Rangarajan</b><br /><br />

The  celebration of Dr. Martin Luther King’s legacy continues to be an important landmark as well as a personal inspiration for each of us here at the Roland Park Country School. This day has become for us both a time to understand the meaning of Dr. King’s place in the history of our nation and an opportunity for us to live up to his ideals.  Last year about the same time as we were celebrating the legacy of Dr. King, an historic event was taking place on the steps of the Capitol. For the first time in our history, the citizens of United States of America, witnessed the first African American taking the oath of office as President of this great nation. Today, as we celebrate and remember this great advocate of equality, Roland Park Country School, also takes pride in having as our Middle School Head Ms. Verna Moore,  the first African American woman to hold this position. This is an historic moment in our school’s history, one which Dr. King would endorse and embrace.  RPCS is setting the tone for the twenty-first century.  This, moreover, is a moment, when we must reflect on the life and the ideals of Dr. King, who would be eighty one years old today.<br /><br />

            History consists of significant events engineered by great leaders who have shaped our world. Dr. King can certainly be considered among those great world leaders.  Within a short period of approximately thirteen years, Dr. King, shaped the way we thought about one another. He was an individual with determination to bring about change, a visionary who believed that change can happen without violence, and an advocate of the principles set forth in the constitution and in the bill of rights. Dr. King strongly championed the First Amendment, containing the four freedoms---the freedom of speech, the freedom of religion, the freedom of the press, and last but certainly not least the twin freedoms of assembly and petition. He also upheld the Thirteenth Amendment, which guaranteed freedom from servitude and the Fourteenth and Fifteenth amendments which gave to all citizens equal rights, including the right to vote.<br /><br />

            Although the Bill of Rights supposedly provided these equal rights, in reality, this was not being followed by everyone; however, this changed when Dr. King decided to take action. In the early sixties, he focused his energy on eliminating racial discrimination in the South. Police dogs and bullwhips and cattle prods were used against Southern blacks seeking the right to vote or to eat at a public lunch counter. In 1964, Dr. King, worked hard to help congress pass the Civil Rights Act of 1964. On March 9, 1965, Dr. King, led a symbolic march to the Edmund Pettis Bridge, in Selma, Alabama. Three marches and five months later, President Lyndon Johnson signed into law the Voting Rights Act of 1965. Once this was passed, Dr. King began once again challenging the nation’s priorities concerning the rights of each individual regardless of race. He said that civil rights laws were empty without “human rights,” including economic rights. He disliked the big gap between the rich and the poor. In 1967, he opposed the unpopular war in Vietnam. He strongly believed that peace could be attained through non violence, a type of protest practiced by another great leader, the successful reformer in India, Mahatma Gandhi.<br /><br />

            On the eve of the bus boycotts in Montgomery, Alabama, at a time when people were wondering if change could ever happen, Dr. King inspired everyone with words not of anger, but of urgency that still speak to us today; he emphasized his position by stating, “Unity is the great need of the hour.” Those words are as important today as they were then. Seven and a half years after the US troops arrived in Afghanistan, following the September 11, 2001 attack on the twin towers, the deadly war in Afghanistan still continues; we still are waiting to see its end. Recently, a failed terrorist attack on a Northwest Airlines flight to Detroit from Amsterdam by a suicide bomber reminds us that the threat survives. Unity, non violence, and peace are more important now than ever.<br /><br />

            My earliest memory of reading about the life of Dr. King dates from the second grade. The book I began reading then was written by his sister, and it provided a detailed account of his life. I have since read other biographies about the values and ideals of Dr. King, and these have proven to be an inspiration to me in many ways. For instance, living up to Dr. King’s teachings, which encourage everyone of us to serve our community, I decided to run for an office with the Student Government Association, so that I could serve our school and our community. Even though I was not elected,  I will not stop working to make our school a better place for us all.<br /><br />

            Dr. King called for greater diversity in our educational system. He believed that diversity may well be the greatest strength of our nation and of our school. Diversity appears in many forms:  race, gender, religion, age, socio-economic background, and national or regional origin.”  When people of different ages, races, and values join together, they find innovative solutions to the problems they face. Dr. King worked hard to embrace diversity and unity. In our Student Government Association, we do the same. We respect one another and together work hard to make our school and the community we live in better places. We work hard to fulfill his dream.<br /><br />
            If we are to be united as a single community, we must embrace our differences and in truth be like the heart of a lotus. Have you ever held a lotus bud in your hand? The outer petals are very rough. As you peel each petal and come closer to the heart of the flower, the petals are softer, gentler and sweet smelling. Dr. King is that lotus heart. Each of us must peel away the petals of hatred, jealousy, greed, and anger and reach the lotus heart of kindness, generosity, purity, and peacefulness. We cannot entirely correct all injustices, but we can work together to make our world a better place.  Although Dr. King was assassinated, his words still live today. Keep your heart free and clean, and do not forget the life of Dr. King. Do not let his words or accomplishments lose their purpose.</div>
<hr color="#8DBF02" />
<center>
<b>Spring<br />

By Neha Middela</b><br />

I go on a walk and I hear the lovable scent of spring<br />

The birds are chirping, I hear their jingle<br />

The robins whistle, so sweet and so sound<br />

The cardinals sip nectar from a flower<br />

The violets and petunias blooming by my side<br />

A tall daffodil holding its head up high<br />

Bees making honey<br />

Trees getting new leaves<br />

A monarch butterfly lands on my arm<br />

Making the world so pleasant with its charm<br />

The Easter bunny hops into spring<br />

Recall the joy of finding eggs in your garden<br />

And the delight that spring brings!<br /></center>

<hr color="#8DBF02" />
<div align="justify">
<b>Big change can start small</b><br />
Please read this article by <b>Madavi Oliver</b>, a very dedicated NSF volunteer for several years. In this very well written writeup Madavi shares her experiences with "Quit Plastics" campaign and going Green in India.<br />

<a href="http://www.lokvani.com/lokvani/article.php?article_id=6553" target="_blank">http://www.lokvani.com/lokvani/article.php?article_id=6553</a></div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
 
</td>
</tr>
</table>
</td></tr>
<tr><td  colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Public Announcements<a name="h6" id="h6"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify">
<b>NSF Nationals at Rowan University, NJ</b><br />
NSF National Finals will be held on August 21-22, 2010 at Rowan University, Glassboro, NJ. Please continue checking the NSF website (<a href="http://www.northsouth.org" target="_blank">http://www.northsouth.org</a>) for more information and registration to open. List of invitees to the finals can be accessed at  <a href="http://www.northsouth.org/uscontests/2010Finals/invitees.asp?year=2010" target="_blank">http://www.northsouth.org/uscontests/2010Finals/invitees.asp?year=2010</a>.<br />
<br />

The invitation to the finals was decided by the cutoff scores as decided by the national committee. You can view the detailed criteria by visiting <a href="http://www.northsouth.org/UScontests/2010Finals/criteria2010Finals.asp" target="_blank">http://www.northsouth.org/UScontests/2010Finals/criteria2010Finals.asp</a>. </div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>  
</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Inviting Articles for NSF Newsletter<a name="h7" id="h7"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify">
Do you have a passion to write? Do you have an interesting story, poem, article, essay, or any of your literary work you would like to share with our readers? Please send an e-mail with your literary work to <a href="mailto:mdurbha@yahoo.com">mdurbha@yahoo.com</a> and <a href="mailto:surendra_d@hotmail.com">surendra_d@hotmail.com</a></div>  
</td>
</tr>
</table></td></tr>
<tr><td height="3px" colspan="2"></td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td colspan="2" class="txt1">
<hr color="#8DBF02" />
<div align="center" >Copyright
2003-2010. North South Foundation. All rights reserved.<br>
Questions/Comments: Email <a href="mailto:admin@northsouth.org">Webmaster</a><br>
<a href="http://www.northsouth.org/unsubscribe.asp"  target="_blank">Unsubscribe</a>
| <a href="http://www.northsouth.org/privacy.asp" target="_blank">Privacy
Statement</a> | <a href="http://www.northsouth.org/coord.asp" target="_blank">Contact
Us</a> | <a href="#">Feedback</a></div>
</td>
</tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</body>
</html>
