<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
.txt1 {
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 16px;
	font-weight: normal;
}
.txt a:link {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:visited {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:hover {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:active {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	line-height: 16px;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<body>

<table width="800" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#8DBF02"><tr><td align="center">
<table width="800" border="0" align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr><td align="left" ><img src="http://www.northsouth.org/app8/newsletter/NSFLogo.gif" /></td>
<td valign="bottom" align="right" class="txt1">
<b>NSF Newsletter Oct-Nov 2011</b> Volume 9,Issue 2</td>
</tr></table>
</td></tr>
<tr><td>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td colspan="2" height="2px"></td></tr>
<tr><td align="left" valign="top">
<table border="0" width="250px" align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr><td width="1px"></td><td bgcolor="#8DBF02" valign="middle" height="25px" align="left" style=" padding-left:20px;font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">In This Issue</td><td width="2px"></td></tr>
<tr>
<td width="2px"></td>
<td class="txt1">
<UL style="padding-left:20px">
<li> <a href="#top">Editor's Note</a></li>
<li> <a href="#h2">Comments from 2011 NSF Finals Champions</a></li>
<li> <a href="#h5">Youth Column by Sukanya Roy, 2011 Scripps National Spelling Bee Champion</a></li>
<li> <a href="#h6">NSF India Update</a></li>
<li> <a href="#h7">Interview with Professor Pawan Dhingra, Curator, Smithsonian Museums</a></li>
<li> <a href="#h8">Expansion of NSF Newsletter Team</a></li>
<li><a href="#h20">Inviting Articles for NSF Newsletter</a></li>
</UL></td><td></td></tr>
</table>
</td>
<td valign="top">
<table width="550px" border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold" colspan="2">EDITOR'S NOTE<a name="top" id="top"></a></td>
<td width="1px"></td></tr>
<tr><td  class="txt1" style="padding-right:4px" valign="middle">
<div align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
As I walked through the bustling crowds outside Morris Dailey Auditorium on the first day of the 2011 NSF Finals in San José, California, I was struck by the sheer energy and number of participants and families. If I had to sum up this year's Finals in one word, I would choose effervescent, meaning "bubbling" or "exuberant". Parents and students alike enjoyed the sunny Californian weather, caught up with old friends, and even made new ones.</div>
</td>
<td align="right" width="329px" style="padding-right:0px; margin-right:0px; font-size: 0px;"><img  src="http://www.northsouth.org/app8/newsletter/Finals_2011.jpg" alt="0" hspace="0px" vspace="0"  border="0" align="right" /></td>
<td width="1px"></td></tr>
<tr><td class="txt1" colspan="2">

<div align="justify">
I have been to six NSF Finals Contests so far, but this one felt completely different to me. For the first time, I was volunteering at the finals instead of participating. I had never seen the Finals from this perspective - the incredible complexity of the orchestration of the Finals was amazing. It is probable that for every minute that an NSF contestant prepared for the 2011 Finals, somewhere, an NSF volunteer was putting in the same amount of time to make them happen.
</div>

</td><td ></td></tr>
</table>
</td></tr>
<tr><td colspan="2" align="center">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td colspan="2" align="left" class="txt1">
<div align="center" style="padding-bottom:1px; padding-top:1px">
<img  src="http://www.northsouth.org/app8/newsletter/Finals_winners.jpg" align="center" border="1px"  alt="Finals_winners" /></div>
<div align="justify">
Both days ended with a bang with the much-anticipated award ceremonies, which were graced with an overflowing auditorium. None of the contestants seemed a bit tired out. Even though many of them were from out-of-state and were participating in more than one contest, they were all eager and enthusiastic till the end of the day. <br /><br />
In this edition of the NSF newsletter, you will find a Youth Article by 2011 Scripps National Spelling Bee Champion and 2010 NSF Senior Spelling Bee/Intermediate Vocabulary Champion Sukanya Roy. You can also read an interview with Smithsonian Curator Dr. Pawan Dhingra, who was a guest to the National Finals, along with comments by several NSF 2011 champions. <br /><br />
We would like to congratulate all of the NSF Finals participants, families, and volunteers, and thank them for making the 19th Annual NSF National Finals successful. Without their energy and drive to succeed, nothing could have been accomplished. We wish them all good luck in the future and hope they all have fond memories of the event!
</div>
<div align="right">
<i>Ramya Auroprem</i><br />
Editorial Team
</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td></tr>
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">NSF 2011 Senior Spelling Bee Champion <i>Stuti Mishra</i><a name="h2" id="h2"></a></td>
</tr>
<tr><td colspan="2" align="left" class="txt1">
<div align="justify">
NSF got together with Senior Spelling Bee Champion <b>Stuti Mishra</b> to talk about her spelling career, interests, and what lies in the future after her exciting win.<br /><br />
Stuti says that she felt "happy and really excited" after she won. When we asked her how much she prepared, she says that she did "as much as she could do every day" and tried to get in about 2 hours a day after school started. She says that studying spelling interests her because "it's not always about learning words and it involves learning about different cultures and languages as well". She was motivated to start doing spelling bees after watching the 2009 Scripps National Spelling Bee Finalists on TV.<br /><br />
Stuti is one of several NSF contestants who have competed in the prestigious Scripps National Spelling Bee. She was a semifinalist in 2011 (where former NSF contestant Sukanya Roy took home the trophy), placing 19th. Stuti "had a lot of fun there" and is "really excited about going again". Specifically, she likes the humorous sentences given as example sentences for the words -- Stuti laughingly recounts how she received the sentence of "I like to go home and listen to my <i>mellisonant</i> voice" for the word <i>mellisonant</i>.<br /><br />
The 2011 NSF Senior Spelling Bee Champion is going into 8th grade and lives in West Melbourne, Florida. She is an avid swimmer and is "open to anything, really" in terms of career choice. Some of her favorite words are <i>dhyana</i> (because it is her sister's name), which refers to meditation and <i>hemidemisemiquaver</i>, another name for a sixty-fourth note in music. <br /><br />
As advice to younger spellers, she says that "Spelling is easier if you are truly interested in it. In fact, anything is possible if only you have enough interest in it. Above all, don't give up, because everyone has failures."

</div>
<div align="right">
<i>Ramya Auroprem</i>
</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td></tr>
</table>

</td></tr>
<tr><td colspan="2" align="center">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="3" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">NSF 2011 Junior Spelling Bee Champion <i>Roshni Kainthan</i><a name="h21" id="h21"></a></td>
</tr>

<tr>
<td class="txt1" align="left" colspan="2">
<div align="justify">
We also talked to Junior Spelling Bee Champion and top 10 rank-holder in Junior Vocabulary Bee, Math Bee Level 1, and Junior Science Bee, <b>Roshni Kainthan</b>. Roshni is from Morris Plains, New Jersey and is currently a 3rd grader.<br /><br />
        	Roshni won on the word <i>analyze</i>, but she says she got harder words during the course of the elimination phase like <i>canitist</i> and <i>bugia</i>. She "prepared for a few months, everyday" before the Finals in September. She spent an hour everyday for spelling, half an hour for vocabulary (5th place), one hour for math (2nd place), and 15 minutes for science (10th place).<br /><br />
        	Roshni said that spelling and math were her favorite contests. When asked why she liked NSF, she said that it was because "NSF contests were the first ones I participated in and I enjoyed them a lot." The reason she loves spelling and math is because she likes to read a lot and do math in school – she even likes doing math at home.<br /><br />
        	Aside from spelling, math, vocabulary, and science, Roshni takes piano lessons and classical Indian dance classes in <i>bharatanatyam</i>. She also swims and learns Hindi. Roshni says we can definitely expect to see her in the NSF Senior Spelling Bee in the future. She wants to be a doctor.</div>
<div align="right">
<i>Ramya Auroprem</i>
</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td></tr>
<tr><td ></td><td width="90%"></td><td></td></tr>
</table>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">NSF 2011 Math Bee Level 3 Champion <i>Shohini Stout</i><a name="h3" id="h3"></a></td>
</tr>
<tr>
<td class="txt1" colspan="2">
<div align="justify">
NSF also talked with <b>Shohini Stout</b>, the 2011 Math Bee Level 3 Champion. Shohini is a 9th grader in Lexington, Massachusetts.<br /><br />
Shohini has been participating in NSF contests since third grade. She says that math is special to her because she "enjoys solving unique problems, which look difficult, but are actually easy if you find a shortcut" and compares math to playing "I Spy", except with a time limit.<br /><br />
Shohini spent her 8th grade school year preparing for hours a week for the National MathCounts Competition. While her team placed at the state level, Shohini says she was "very disappointed that she didn't go to the National contest as an individual". However, she decided to continue to study math for the rest of the year. By the end of the year, she had gotten "much better" and decided to attend the National NSF Finals after placing 2nd in the regional NSF contests.<br /><br />
The website <a href="www.artofproblemsolving.com" target="_blank">www.artofproblemsolving.com</a> (AOPS) gave Shohini many of the resources she used to study for NSF. She also had a coach named Mr. Frost, who was, in her own words, "hard-working, amazing, and very intense". Aside from math, Shohini plays the piano, does service projects, and occasionally participates in service projects. She also enjoys doing math at home and playing with her cat for fun.<br /><br />
Her role model is Lisa Sauermann, the all-time top competitor in the prestigious International Math Olympiad (IMO). Shohini says that Sauermann inspires her not only because of her prowess in math, but also because "she shows that girls can do even better in math than boys".<br /><br />
Shohini tells young readers and contestants that "there's a real beauty in math…if you put the effort into math, you will love it." To girls, she adds that "there is no difference in mental capacity between girls and boys, so please join the quest to show that girls can be just as good as boys in math!"
</div>
<div align="right">
<i>Shrinidhi Thirumalai</i>
</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td></tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">NSF 2011 Math Bee Level 2 Champion <i>Akshaj Kadaveru</i><a name="h4" id="h4"></a></td>
</tr>

<tr><td colspan="2" class="txt1"><p align="justify">NSF interviewed <b>Akshaj Kadaveru</b>, champion of Math Bee Level 2. Akshaj has been participating in NSF contests since 1<sup>st</sup> grade. His success at the regional contests encouraged him to believe in himself. <br /><br />
For the next couple of years, he was dedicated to the journey of math, spending a great amount of time to math in general, practicing for the AMC8 and AMC10. He also plays chess and attends many math tournaments that further sharpen his brain. This year, his dedication paid off. It was his last chance to participate in Math Bee Level 2, and he finally achieved his goal of winning first place. <br /><br />
However, Akshaj says his future does not stop here. He is setting goals to win in AMC8, AMC10, and MATHCOUNTS. We wish Akshaj the best of luck!
</p>
<div align="right"><i>Shrinidhi Thirumalai</i></div><br />
<div align="justify"><i>
To the reader: NSF will publish the annual review with bios and photos of all top-three winners. The entire list of winners can be found at <a href="http://www.northsouth.org/public/USContests/Finals/results.aspx" target="_blank">http://www.northsouth.org/public/USContests/Finals/results.aspx</a> </i></div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td></tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">YOUTH COLUMN<a name="h5" id="h5"></a></td>
</tr>
<tr><td  align="left" colspan="2" height="3px" ></td></tr>
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">My Spelling Bee Journey – Sukanya Roy, 2011 Scripps Spelling Bee Champion</td>
</tr>
<tr><td colspan="2" class="txt1"><p align="justify">
 I started participating in spelling bees in elementary school. Neither my parents nor I had any idea that what began as an occasional hobby would grow into a love of words and language. I'm not quite sure exactly when I became aware of the National Spelling Bee, but it wasn't until fifth grade that I entered my school bee and won, making it to regionals. <br /><br />
In retrospect, I wasn't very practical about my first regional bee. I had won the school bee easily enough, even though it was nerve-wracking to be on stage with eighth graders almost two feet taller than I was. However, at the regional bee, I misspelled in the first round, attempting the word <i>ingenious</i> as <i>ingenius</i>. After hearing the ding of the misspell bell, I trudged back to the seat my parents had saved for me and sulked for the rest of the afternoon. The defeat was hugely upsetting at the time, but it turned out to actually benefit me. It taught me that I wasn't the best speller, that I could be defeated just like everyone else. I also realized that I could have studied a little more. In sixth grade, after I won the school bee, I spent around an hour each day looking over word lists and having my mom quiz me. I ended up winning that year.<br /><br />
Because it was only my first time at the National Spelling Bee, I had no idea what to expect. Nonetheless, it was beyond anything I could have imagined. The fun of meeting and getting to know all the other spellers, attending the barbecue, and exploring the enormous hotel dwarfed any concerns about studying. The preliminaries weren't too great an ordeal; I knew a fair portion of the words on the written test. I was a little nervous during the oral rounds, but I spelled my words correctly. At the end of the preliminaries, it was announced that forty-one people had qualified for the semifinals. As their numbers were read out, the air of anticipation mounted. I heard a friend's number and looked around to congratulate her. But then—<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Two hundred thirty-one." <br />
<i>That's me</i>, I thought vaguely, and then it sunk in.
The rest of the evening was a blur. There was a dinner where all the semifinalists were told what to expect the next day, and I remember listening to some of the second-, third-, and even fourth-time qualifiers in awe. I was most amazed by the spellers that had been in the finals before; I had seen them on television, and it seemed as if they were in a league of their own. To think that I would be on stage with the likes of them was almost bewildering. I went to sleep that night feeling slightly apprehensive, but not too worried about how I would place. I had made it this far, and that was good enough for me.  <br /><br />
Morning came. In a daze, I adjusted my placard and wished the spellers around me good luck. Round Four began. Some of the words were familiar, but some were completely alien, and it seemed that many were in the realm of "maybe-I-know-it-but-maybe-I-don't" uncertainty. When it was my turn, I walked to the microphone and stood there, waiting. Suddenly, there was a very nasty feeling in the pit of my stomach. <br />
"Your word is… <i>stratose</i>."<br />
The nasty feeling disappeared. I asked a couple of questions, spelled it and sat back down. By the time the next round started, I felt much better. But, as Round Five continued, it became evident that this was a "killer round". The majority of the words were unrecognizable. <i>Ding. Ding. Ding.</i> As speller after speller shuffled offstage, I began to feel uneasy. I approached the microphone again, holding my breath.<br /><br />
This time, my word was <i>stapp</i>. Feeling immensely relieved, I spelled it and returned to my seat. At the end of the round, I counted. There were only sixteen people left! What if we all moved on to the finals? But we didn't. Instead, we began Round Six. At this point, I wasn't paying attention to the difficulty of the words. I was trying to, but my thought process was too frenzied to think straight. And then it was my turn to spell.<br />
"<i>Piqueur</i>." <br />
What?<br />
It was like my ears had stopped working and my brain had turned into scrambled egg. I panicked. I asked for the definition, the language of origin, everything, and then guessed. Since I hadn't yet devoted much time to studying French spelling patterns, it was a very uneducated guess. I went with the first random embellished spelling I could think of – <i>picurre</i>. <br />
<i>Ding</i>.<br />
	Afterwards, in the hotel room, I realized that I had placed twelfth. Twelfth in the country! Even if it was a five-way tie, that was much better than anyone had expected. I was satisfied. I watched the finals live and was mesmerized along with the rest of the ballroom as Kavya Shivashankar spelled the winning word, <i>Laodicean</i>. <br /><br />
	The next day consisted of sightseeing, an awards banquet, and a farewell party that lasted until two in the morning. E-mail addresses were exchanged, Bee Keepers were signed, and pictures were taken. On the last morning, everyone gathered in the Grand Hyatt's lobby and said their goodbyes. One by one, we left. As the hotel faded into the distance, I decided that the week had been one of the best of my life. 	<br /><br />
That was only my first time at the Scripps National Spelling Bee. I came back in 2010, tying for 20th place, and in 2011, I won. I decided to recount my experience at the 2009 Bee because it was one I thought spellers could relate to – the carefree first Bee Week, when you're not really worried about how much you've studied or how you'll place; you're kind of just along for the ride.   <br /><br />
On a final note, I'd like to thank my parents, who have helped and encouraged me the whole way; my school and my friends, who have been unbelievably supportive; my sponsor, the Times-Leader, which made it possible for me to attend the Bee; and the Bee organizers and officials, for working tirelessly to provide each speller with a week of memories that will last a lifetime.</p>
<div align="right"><i>
Sukanya Roy<br />
2011 Scripps National Spelling Bee Champion<br /></i>


   <a href="#top">Top</a>&nbsp;&nbsp;</div>

</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">INDIA SCHOLARSHIP NEWS<a name="h6" id="h6"></a></td>
</tr>
<tr>
  <td colspan="2" class="txt1"><p align="justify">
  Scholarship teams in India are busy receiving and screening new and renewal applications.  Our goal this year is award 1000 new scholarships. To achieve this goal, we made several improvements to the application process.  <br /><br />

For easy access, we now have the following information on our website <br />
<OL>
<li> Fliers for people to print and place in notice board of Govt. Schools</li>
<li> Downloadable application forms</li>
<li> Improved web pages for chapters </li>
<li> New on line application capability</li>
</OL>

We have opened 3 new chapters this year – Tanuku and Vizag in Andhra Pradesh; and Punchkula in Haryana.  We are also reviewing partnerships with other NGOs to start new chapters in other under-represented areas.<br /><br />

We are always looking for help and wish to expand our team.  If you are interested please email  <a href="mailto:madavioliver@gmail.com"><strong>madavioliver@gmail.com</strong></a>. </p>
<div align="right">
<i>    Madavi Nathan Oliver<br />
NSF India Scholarship Team<br /></i>
    <a href="#top">Top</a>&nbsp;&nbsp;</div>

</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">INTERVIEW WITH PROFESSOR PAWAN DHINGRA, SMITHSONIAN CURATOR<a name="h7" id="h7"></a></td>
</tr>
<tr>
  <td colspan="2" class="txt1"><div align="justify">
  <i>Dr. Pawan Dhingra is a curator of the distinguished Smithsonian museums in Washington, D.C. He was also a guest at the NSF 2011 National Finals in San José. We asked him a few questions regarding his experiences and plans. </i>

  <br /><br />

 <b>Ramya</b>:  How did you get involved with the Smithsonian Institution?
<br /><b>Dr. Dhingra</b>: I learned of the opening for the curator position for HomeSpun: Smithsonian Indian American Heritage Project from an email list and then applied. I learned of it in spring 2010 and applied that summer.

<br /><br /><b>Ramya</b>: How did you hear about NSF?
<br /><b>Dr. Dhingra</b>: I read about NSF in some major publications and also heard of it from a past participant.

<br /><br /><b>Ramya</b>: How do you think NSF represents the Indian-American culture?
<br /><b>Dr. Dhingra</b>: I think it is inspiring that it assists those in India who cannot afford education on their own. So, it provides a great service for families in the U.S. while helping others.

<br /><br /><b>Ramya</b>: What did you think of the finals?
<br /><b>Dr. Dhingra</b>: I was very impressed with the caliber of the contestants as well as the congenial atmosphere among the families. It was well organized. And, there were nice sessions with the past champions.

<br /><br /><b>Ramya</b>: Why do you think NSF should be part of the Indian-American Heritage Project?
<br /><b>Dr. Dhingra</b>: Because it matters to so many Indian families across the country, and it advances children's educational goals within this country. And it has influenced the lives of so many back in India.

<br /><br /><b>Ramya</b>: What would you like to tell the NSF Families?
<br /><b>Dr. Dhingra</b>: We at the Smithsonian are interested in telling the story of our community's passion for spelling bees and other bees. So, please contact me with your story so that we can share it with others.

<br /><br /><b>Ramya</b>: How do you plan to represent NSF in the project?
<br /><b>Dr. Dhingra</b>: Nothing is final, but we hope to represent NSF in the exhibition we are planning. We want to show the community's commitment to language and education. The more information we have from families taking part in this, the more ways we will have to hopefully represent NSF.

<br /><br /><b>Ramya</b>: If you were an NSF participant, which contest would you participate in?
<br /><b>Dr. Dhingra</b>: If I was a participant, I probably would not have made it into the finals! Each contest has its own intriguing element, whether with words, math, science, etc.<br /><br />

<i>More information about Dr. Dhingra's Asian Pacific American Program can be found at </i><a href="http://homespun.si.edu/" target="_blank">http://homespun.si.edu/</a> </div>
   <div align="right">
   <i>Ramya Auroprem</i><br />
   <a href="#top">Top</a>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">EXPANSION OF NSF NEWSLETTER TEAM<a name="h8" id="h8"></a></td>
</tr>
<tr>
  <td colspan="2" class="txt1">

  <table cellpadding="0" cellspacing="3" border="0" width="95%" align="center">
   <tr><td colspan="3"><div align="justify"> NSF is pleased to announce the expansion of our newsletter team. NSF newsletter is one of the key means of communication to the NSF community regarding key events and the work that NSF is doing to promote academic excellence. With the addition of the new members, it is the NSF's intent to bring forth more content that is exciting, inspiring, and informational to our young readers and parents alike. The new members of our editorial team and their brief introductions are provided below:</div></td></tr>
  <tr><td width="109px"><img src="http://www.northsouth.org/app8/newsletter/Ramya_Auroprem.jpg" alt="Ramya Auroprem" border="1"  /></td><td colspan="2"><div align="justify"><b>Ramya Auroprem</b>:  Ramya has been participating and volunteering in NSF contests for the past seven years. Her long association with NSF Bee contests helped her earn a trip to the Scripps National Spelling Bee in 2009, where she placed 5th in the finals. She was also the 2009 NSF Senior Spelling Bee Champion. Her hobbies include listening to music and reading. Ramya has a passion for studying languages and she teaches Tamil and French in her community. Her previous editorial experience includes working on her school yearbook and the 2011 NSF Bee book. Ramya lives in San Jose, California and attends Lynbrook High School.</div></td></tr>
  <tr><td  colspan="2"><div align="justify"><b>Sukanya Roy</b>:  Sukanya started participating in the NSF bees since she was in first grade and competed in the NSF national finals for several years.  She was the champion of 2010 NSF Senior Spelling Bee and Intermediate Vocabulary Bee. With the valuable experience she gained through NSF Bee contests, she went on to win 2011 Scripps National Spelling Bee. She is fascinated by foreign languages. She speaks Bengali and is learning French and German. Her hobbies include reading, listening to music, rock climbing, and writing. Sukanya lives in Kingston, PA, USA and is a freshman at Wyoming Seminary College Preparatory School.</div></td><td width="109px"><img src="http://www.northsouth.org/app8/newsletter/Sukanya_Roy.jpg" border="1" alt="Sukanya Roy" /></td></tr>
  <tr>
    <td width="109px"><img src="http://www.northsouth.org/app8/newsletter/Shrinidhi_Thirumalai.jpg"  border="1" alt="Shrinidhi Thirumalai" /></td><td colspan="2"><div align="justify">
  <b>Shrinidhi Thirumalai</b>: Shrinidhi has been participating in NSF contests since she was in 4th grade and won several regional contests in the Math and Essay bees. She also delivered several short speeches and poems she has written for NSF at several NSF finals events. Not only does she write very well, Shrinidhi also can present her work in creative ways. At her school, Shrinidhi is part of the Information Technology Academy where she contributes by combining Technology aspects and her artistic talents. Her hobbies include badminton, video editing, singing, and Tae-kwon-do. Shrinidhi is a junior from Irvington High School in Fremont, California.
  </div></td></tr>

  <tr><td colspan="3"><div align="justify">
  These outstanding youngsters are all excited to be part of the NSF newsletter team. Our current editors Madhav Durbha and Surendra Dara will continue serving in an advisory capacity. Ferdine Silva will continue supporting the layout and distribution of the newsletter.</div></td>
  </table>


      <div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>

</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">INVITING ARTICLES FOR NSF NEWSLETTER<a name="h20" id="h20"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify">
Do you have a passion to write? Do you have an interesting story, poem, article, essay, or any of your literary work you would like to share with our readers? Please send an e-mail with your literary work to <a href="mailto:nsf-editor-team@googlegroups.com">nsf-editor-team@googlegroups.com</a></div>

</td>
</tr>
</table></td></tr>
<tr><td height="3px" colspan="2"></td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td colspan="2" class="txt1">
<hr color="#8DBF02" />
<div align="center" >Copyright
2003-2011. North South Foundation. All rights reserved.<br>
Questions/Comments: Email <a href="mailto:mdurbha@yahoo.com">Webmaster</a><br>
<a href="http://www.northsouth.org/unsubscribe.asp"  target="_blank">Unsubscribe</a>
| <a href="http://www.northsouth.org/public/main/privacy.aspx" target="_blank">Privacy
Statement</a> | <a href="http://www.northsouth.org/public/main/contact.aspx" target="_blank">Contact
Us</a> | <a href="mailto:nsf-editor-team@googlegroups.com">Feedback</a></div>
</td>
</tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</body>
</html>
