﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
.txt1 { 
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 16px;
	font-weight: normal;
}
.txt a:link {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:visited {
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:hover {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:active {
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt2 { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	line-height: 16px;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style1 {font-weight: bold}
</style>
</head>
<body>

<table width="800" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#8DBF02"><tr><td align="center">
<table width="800" border="0" align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr><td align="left" ><img src="http://northsouth.org/app8/newsletter/NSFLogo.gif" /></td>
<td valign="bottom" align="right" class="txt1">
<b>NSF Newsletter</b> - Volume 8, Issue 3, 2010</td>
</tr></table>
</td></tr>
<tr><td>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td colspan="2" height="2px"></td></tr>
<tr><td align="left" valign="top">
<table border="0" width="250px" align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr><td width="1px"></td><td bgcolor="#8DBF02" valign="middle" height="25px" align="left" style=" padding-left:20px;font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">In This Issue</td><td width="2px"></td></tr>
<tr>
<td width="2px"></td>
<td class="txt1">
<UL>
<li> <a href="#top">From the editor's desk</a></li>
<li> <a href="#h2">From the Winners’ Hearts</a></li>
<li> <a href="#h21">Testimony from an NSF Scholar from India</a></li>
<li> <a href="#h3">From the Founder’s Desk</a></li>
<li> <a href="#h4">2010 Regional Contests: Feedback Surveys</a></li>
<li> <a href="#h5">Young Writers’ Corner</a></li>
<li> <a href="#h6">Inviting articles for NSF Newsletter</a></li>
</UL></td><td></td></tr>

</table>
</td>
<td>
<table width="550px" border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold" colspan="2">FROM THE EDITOR'S DESK<a name="top" id="top"></a></td>
<td width="1px"></td></tr>
<tr><td class="txt1">
<div align="justify">
Congratulations to all the participants, organizers, sponsors and parents for another successful annual event!  NSF participation has been growing with an impressive 11,000 in the regional contests and 950 at the nationals.  Thanks largely to the increased awareness in the Indian community and from the testimonial victories at the Scripps National Spelling Bee, National Geography Bee, National Brain Bee, Jeopardy and many more events.  NSF children have been continuing their winning streak.  It is a proud moment for all the non-resident Indians for getting recognition in such esteemed and coveted areas of talent.  It is a collective effort and a collective success for everyone to reach this milestone.</p>
 <p align="justify">
As our ancient scriptures say, the light of knowledge removes the darkness of ignorance.  Ignorance is the cause of all the problems in the world.  Ignorance of the fact that sharing is more joyous than possessing, that diversity is the inner strength of any biological, physical or metaphysical system, and that we are all one entity is taking the kindness away from the mankind.  NSF children!  Let your knowledge brighten all the dark corners of human minds.  Let your participation bring joy to the lives of those underprivileged counterparts.  Let your success emanate a strong and positive message to everyone.</p>
 <p align="justify">
The path we choose is more important than the prize.  Participating, promoting and volunteering in NSF contests is the path that we all chose wisely.</p>
<p align="justify"> 
Kudos to the NSF family!</p>
<div align="left"> 
Surendra Dara<br />
Newsletter Editor</div>
<p align="justify">
We would like to hear from you.  Please send your articles, poetry or feedback to <a href="mailto:mdurbha@yahoo.com">mdurbha@yahoo.com</a> or <a href="mailto:surendra_d@hotmail.com">surendra_d@hotmail.com</a>. </div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td><td ></td></tr>
</table>
</td></tr>
<tr><td colspan="2" align="center">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">FROM THE WINNERS’ HEARTS<a name="h2" id="h2"></a></td>
</tr>

<tr><td colspan="2" class="txt1">
<div align="justify">
Results of the National Finals held from 21-22 August, 2010 at Rowan University, Glassboro, NJ can be found at <a href="http://www.northsouth.org/uscontests/2010Finals/results.asp" target="_blank">http://www.northsouth.org/uscontests/2010Finals/results.asp</a>.  Below is what some of the winners wanted to share.<br />
<br />

"I am very happy that I won third place in the Junior Geography Bee competition.  I prepared very hard by reading lot of Geography books and visiting websites that my parents found out for me.  I love Geography!"  -<strong>Govind Prabhakar, Deerfield, Illinois</strong>. <em>Third rank Junior Geography Bee</em><br />
<br />

"The challenge was the Junior Vocabulary Bee and I, the challenger.  After many grueling vocabulary rounds, I was simply elated, exuberant, joyous, delighted that my hard work prevailed and victory was mine! Thanks to NSF I now have the confidence to pursue excellence in my other passion of mathematics."  -<strong>Shaan Bhandarkar, Potomac Falls, Virginia</strong>.<em>  First rank in Junior Vocabulary Bee</em><br />
<br />

"The road to success was 4 years long, but now I am very thankful for the encouragement, love, and books from my parents. Thank you NSF for this opportunity." -<strong>Karan Menon, Edison, New Jersey</strong>. <em>Second rank in Junior Geography Bee</em><br /><br />

“I am grateful to NSF for giving me the opportunity to challenge myself.  NSF also supports the educational needs of deserving students in India. I am honored to be a part of NSF family. Organizations like NSF make the world a better place.” -<strong>Bhagirath Mehta, Des Plaines, Illinois</strong>. <em>Third rank in Math Bee Level II</em><br /><br />

“While on stage there is just one person in the heat of competition, outlined by the spotlight, in the shadows there are countless hours spent memorizing, scores of notes and books read, and most importantly of all, parents who have spent innumerable hours to see that one radiant moment when theirs, and the child's, work comes to fruition.”. -<strong>Omkar Shende, Troy, Michigan</strong>.   <em>Second rank in Senior Geography Bee</em><br /><br />

"I am thankful to have been able to participate in the North South Foundation competitions for the last seven years.  NSF competitions have helped me build a solid math foundation, which has enabled me to do well in other competitions such as MATHCOUNTS and the AMC’s. " -<strong>Vivek Miglani, Coral Springs, Florida</strong>.<em> Second rank in Math Bee Level III<br />
</em><br />

“I appreciate this chance to compete in the NSF speech contest. It has given me a view into the world of extempore speaking. It was a pleasure to meet a unique array of individuals with a variety of talents and abilities.” -<strong>Aditya Rengaswamy, Troy, Michigan</strong>. <em>First rank in Senior Public Speaking</em><br /><br />

"I really enjoyed participating in the NSF Finals. I am very passionate about math and am excited to have won the first place. Even after days passed by, I had a feeling that always reminded me of the day I won. But it wasn't just winning I liked. It was the participation and the fun too. I think being part of NSF is cool! I am really happy to know that my participation helps kids in India. I recommend every kid should give it a try and enjoy!" -<strong>Sruthi Parthasarathi, Mason, Ohio</strong>.<em> First rank in Math Bee Level I</em><br /><br />

 “As Mahatma Gandhi said, a small body of determined spirits [like NSF], fired by an unquenchable faith in their mission, can alter the course of history.  Kudos to the NSF National Finals team; everything was great (especially the food).” -<strong>Nihal Gowravaram, Acton, Massachusetts</strong>.<em> First rank in Math Bee Level III <br />
 </em><br />

“I was thrilled that I got 2nd at the nationals after studying so hard.  I realized all the effort during the summer was worth it when I received my trophy.  I would like to thank my parents for helping me study.” -<strong>Aditi Jithendra, Johnston, Iowa</strong>. <em>Second rank in Junior Spelling Bee</em><br /><br />

"I am happy to have won the Junior Geography Bee this year. It has been fun for me! Preparation does pay off, though you also need some luck and confidence. I love to do geography as it is my favorite subject, although I do like Math and Spelling too! You should try the Geography Bee. It may be hard at first but it is a lot of fun. I also feel good for helping the needy in India." -<strong>Mantra Dave, Normal, Illinois</strong>.  <em>First rank in Junior Geography Bee</em><br /><br />

"This was my first experience at the Senior Geography Bee. Being a fourth grader, I was extremely excited when I made it to the top 10. I was very happy that I got third place and this achievement would not have been possible without the encouragement of my parents." -<strong>Pradyuta Padmanabhan, Chantilly, Virginia</strong>.  <em>Third rank in Senior Geography Bee
<br />
</em><br />
"On announcement...I could not believe my ears. I felt on cloud nine when the big trophy came in my hands. I was very happy to see my parents and grandparents feeling very proud, tears of joy rolling down their cheeks.  I realized that nothing is impossible. You just have to believe in it " -<strong>Ishaan Gupta, Edison, New Jersey</strong>. <em>Second rank in Math Bee Level II</em><br /><br />
“I felt thankful to all of the organizers and founders of NSF, to all the volunteers that made this national competition a success, the idea that it was for charitable reasons, and wow.... this trophy is heavy.” -<strong>Anshul Ramachandran, Cupertino, California</strong>. <em>Third rank in Math Bee Level III</em><br /><br />
"I was surprised and happy.  Mostly I was glad that I stayed confident and kept calm.  I thought the oral round was a lot of fun, and I also enjoyed meeting and making new friends at NSF." -<strong>Smitha Milli, St. Louis, Missouri</strong>.<em>  Third rank in Brain Bee</em><br /><br />
“I have a huge trophy collection, and the only thing missing was a 1st place trophy from the NSF Nationals. I have that now.” -<strong>Nisha Devasia, Nashua, New Hampshire</strong>.  <em>First rank in Math Bee Level II</em><br /><br />
"I want to thank the North South Foundation for giving me the opportunity to improve my public speaking and essay writing skills, compete against a talented and interesting group of my peers, and help needy children in India".  -<strong>Priyanka Menon, Ann Arbor, Michigan</strong>. <em>First rank in Senior Essay Writing and third rank in Senior Public Speaking</em><br /><br />
"I feel great and amazed as this was my first ever competition I participated in.” -<strong>Arpit Ranasaria, Redmond, Washington</strong>.<em> Third rank in Math Bee Level I<strong><br />
</strong></em><br />
"I feel honored to have won this award. I appreciate all the time and effort the volunteers put into this event to make it the best it could be."  -<strong>Sooraj Achar, Leesburg, Virginia</strong>. <em>Third rank in Intermediate Vocabulary Bee</em></div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div> 
</td></tr>
</table>

</td></tr>
<tr><td colspan="2" align="center">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="3" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">TESTIMONY FROM AN NSF SCHOLAR FROM INDIA<a name="h21" id="h21"></a></td>
</tr>

<tr>
<td class="txt1" colspan="2">
<p align="justify">
Here is an example of how NSF scholarship changed the life of a bright student in India and allowed her to pursue her dream of becoming an engineer.  Now she wants to give the gift of education to someone else.  Read the excerpts from her heartening letter to Dr. Ratnam Chitturi.</p>
<p align="justify"><i>Dear Sir,<br /><br />
 
My name is .... . I was one of the scholarship recipients from NSF during the years 2004-2008. ......<br /><br />
 
I got 95 percent in Intermediate and an engineering rank of 6000+. I could not perform well in EAMCET due to my ill health during the entrance examination. ..... Engineering had been my passion from childhood and I was financially backward. ....... I knew that it is very difficult for my mom to get me educated....... . Suddenly one day I came to know about your ad in a newspaper and I applied for it. .......It was one of my happiest days in life.  My scholarship continued for 4 years as I was the topper of my department. <br /><br />
 
I am very grateful to NSF. It is really the best foundation I have ever known. I always used to have a fear that I am an OC candidate and for any opportunity I will be the least preferred. But irrespective of caste and creed, with pure heart and noble ambition, NSF is helping many students like me every year. Only talent and financially backward are the two things in consideration when the candidates were selected by NSF.<br /><br />
 
Now I want to give a helping hand in this noble cause. ..... I want to educate one engineering student on behalf of NSF. ...... Before my responsibilities grow in family, I want to complete this ambition of mine.  ..... I will try my best to take part in NSF services once again whenever possible.</i></p>

<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div> 
</td></tr>
<tr><td ></td><td width="90%"></td><td></td></tr>
</table>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">FROM THE FOUNDER’S DESK<a name="h3" id="h3"></a></td>
</tr>
<tr>
<td class="txt1" colspan="2">
<div align="justify">
As you all know, we made tremendous progress in introducing and implementing the NSF Science Bee. We wanted to take some time to acknowledge the role Ashwin Malynur played in making this a reality.  Ashwin Malynur, a high school junior from Portland, Oregon, was instrumental in shaping and helping create the NSF Science Bee.<br /><br />
 
Ashwin has been involved with NSF for many years first as a participant and later as a volunteer and organizer.  He helped organize and run the Senior Geography Bee in the Portland chapter in 2008 and was the main Technical Coordinator for the Geography Bee in 2009.<br /><br />
 
Ashwin has always had a passion for science and has won different science fairs and participated in the Intel International Science Fair in 2010. He understood the value of exposing children to scientific concepts at an early age. He proposed and actively worked on the inclusion of Science Bee.  His contribution was essential in forming this competition. Let us wish him the best as pursues a career in science.<br /><br />

Ratnam Chitturi<br />
Founder

</div>  
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td></tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">2010 REGIONAL CONTESTS: FEEDBACK SURVEYS<a name="h4" id="h4"></a></td>
</tr>

<tr><td colspan="2" class="txt1">
<div align="justify">
 After the completion of regional contests, our volunteers led by Srinivas Gudeti, M.S. Rao and Jagadeesh Gullapalli requested and compiled the feedback from parents, chapter coordinators, and technical teams.  Anita Gavini helped with creating and summarizing the surveys. We didn't stop there, but got to work after prioritizing them. The top priorities were to make the NSF website easy to use, create uniform process for contests at each chapter and build a manual for coordinators to use. There are volunteers already at work on each of these and hope to make progress on all the remaining items from the survey. In the true spirit of striving for excellence, this will hopefully lead to a better process as we enter 2011. Thanks to everyone who participated in the contests and helped with the surveys.</div> 
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div> 
</td></tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">YOUNG WRITERS’ CORNER<a name="h5" id="h5"></a></td>
</tr>
<tr><td colspan="2" class="txt1" style=" padding-left:20px;">
<div align="justify">
<b>FROM SANJANA RAMRAJVEL</b><br />
<b>Ode to Pancakes</b>
<pre style="FONT-SIZE: 12px;	COLOR: #333333;	FONT-FAMILY: Arial, Helvetica, sans-serif;	TEXT-DECORATION: none;	line-height: 16px;	font-weight: normal;" >
I long for the days when there were no microwave pancakes
When the only pancakes were from the stove
The wonderful smell of sizzling goodness! Oh! Yum!
I hear the crackling of the butter in the pan
The thick lumpy batter, 
Spoon by spoon goes into the flaming hot pan
The bubbly bubbles around the little cakes
Now it is time to turn!
The golden crispy goodness shines in my face, like the sun’s reflection on a summer day
And plop! It right lands on my plate
I drench it in the sticky syrup,
So sugary! So sweet!
The butter lands on top of the mountain
Now the picture is complete!
The fork picks up a piece,
And slowly, slowly it comes closer to my watery mouth
Suddenly, everything vanishes!
I realize I was dreaming!
I go to the kitchen, 
Hoping for my freshly made pancake waiting for me
But on the table lies something I will always hate
Those dreaded microwave pancakes!</pre>

<b>Open a Book</b>
<pre style="FONT-SIZE: 12px;	COLOR: #333333;	FONT-FAMILY: Arial, Helvetica, sans-serif;	TEXT-DECORATION: none;	line-height: 16px;	font-weight: normal;" >
A book,
Such a simple thing
Yet so mysterious.
Open it
Let its contents be free,
And fill the world around you.
Let the characters jump out
And take you on an adventure.
Let the story fill you,
And make you smile.
If you don’t open a book
This is what you’re missing out on
You’ll never feel the thrill,
Of entering a new world
All of this happens,
When you open a book.
Such a simple thing,
Yet so magical.
</pre>
<b>By Sanjana Ramrajvel, 4th grade, Avery Coonley School, Illinois</b>
</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
 
</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Inviting Articles for NSF Newsletter<a name="h6" id="h6"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify">
Do you have a passion to write? Do you have an interesting story, poem, article, essay, or any of your literary work you would like to share with our readers? Please send an e-mail with your literary work to <a href="mailto:mdurbha@yahoo.com">mdurbha@yahoo.com</a> and <a href="mailto:surendra_d@hotmail.com">surendra_d@hotmail.com</a></div>  
</td>
</tr>
</table></td></tr>
<tr><td height="3px" colspan="2"></td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td colspan="2" class="txt1">
<hr color="#8DBF02" />
<div align="center" >Copyright
2003-2010. North South Foundation. All rights reserved.<br>
Questions/Comments: Email <a href="mailto:admin@northsouth.org">Webmaster</a><br>
<a href="http://www.northsouth.org/unsubscribe.asp"  target="_blank">Unsubscribe</a>
| <a href="http://www.northsouth.org/privacy.asp" target="_blank">Privacy
Statement</a> | <a href="http://www.northsouth.org/st/about/contactinfo.asp" target="_blank">Contact
Us</a> | <a href="#">Feedback</a></div>
</td>
</tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</body>
</html>
