﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
.txt1 { 
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 16px;
	font-weight: normal;
}
.txt a:link {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:visited {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:hover {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:active {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt2 { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	line-height: 16px;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<body>

<table width="800" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#8DBF02"><tr><td align="center">
<table width="800" border="0" align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr><td align="left" ><img src="http://www.northsouth.org/app8/newsletter/NSFLogo.gif" /></td>
<td valign="bottom" align="right" class="txt1">
<b>NSF Newsletter 2011.</b> Volume 9, Issue 1</td>
</tr></table>
</td></tr>
<tr><td>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td colspan="2" height="2px"></td></tr>
<tr><td align="left" valign="top">
<table border="0" width="250px" align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr><td width="1px"></td><td bgcolor="#8DBF02" valign="middle" height="25px" align="left" style=" padding-left:20px;font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">In This Issue</td><td width="2px"></td></tr>
<tr>
<td width="2px"></td>
<td class="txt1">
<UL style="padding-left:20px">
<li> <a href="#top">From the editor's desk</a></li>
<li> <a href="#h2">Announcing NSF regional contests</a></li>
<li> <a href="#h21">Interview with Anamika Veeramani, Scripps Spelling Bee 2010 Champion</a></li>
<li> <a href="#h3">NSF India updates</a></li>
<li> <a href="#h4">A spelling bee prep blog by Mr.Mirle Shivashankar</a></li>
<li> <a href="#h5">An introduction to Khan Academy</a></li>
<li> <a href="#h6">About NSF Mathcounts coaching program</a></li>
<li> <a href="#h7">NSF Children in Mathcounts Nationals</a></li>
<li> <a href="#h8">NSF Children in Scripps Spelling Bee Finals in DC</a></li>
<li> <a href="#h9">Contributing to NSF through United Way</a></li>
<li>Youth Column
<UL style="padding-left:20px">
<li> <a href="#h10">Collection of Poems by Sneha Sharma, 9th Grade</a></li>
<li> <a href="#h11">"Ode To An Idea" Poem by Preethi Balakrishnan, Sophomore</a></li>
</UL>
</li>
<li><a href ="#h12">NSF Scholarships Team needs your help</a></li>
<li><a href="#h13">Inviting Articles for 2011 Bee Book</a></li>
<li><a href="#h14">Inviting Front & Back cover page designs for 2011 Bee Book</a></li>
<li><a href="#h20">Inviting Articles for NSF Newsletter</a></li>
</UL></td><td></td></tr>
</table>
</td>
<td valign="top">
<table width="550px" border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold" colspan="2">FROM THE EDITOR'S DESK<a name="top" id="top"></a></td>
<td width="1px"></td></tr>
<tr><td class="txt1">
<div align="justify">
 Another Bee season is in full swing. NSF is holding its annual Regional Bee contests in the months of March, April and May. As NSF children and parents get busy with the contests, our volunteers are investing thousands of person-hours into making the workshops and regional contests a huge success. All in all it is shaping up to be an exciting year with what is projected to be a record number of registrations.
<br /><br />
By the very nature of a contest, there will be some children recognized as rank holders and some will not. There will be some qualifying for nationals and some will not. However, one thing to remember is that each child who prepared for a contest has learnt something new, added new skills to his or her portfolio, and is more mature. Spirit of the contests is to learn, make new friends, and last but not the least, have fun while doing so! If one is aspiring to be a Champion and has faced disappointment this season, please read the interview with Anamika Veeramani, the 2010 Scripps Spelling Bee Champion, in this newsletter and find comfort in the fact that she started her Spelling Career with not being a rank holder in several initial contests. We hope you will find this interview and various other articles in this edition of newsletter interesting and engaging.
<br /><br />
In the NSF India Updates section, read how the contributions you make to NSF are being put to good use through the scholarship grants and various new initiatives in progress. Also explained is the rigorous review and selection process to ensure the funds you contribute reach deserving students.<br /><br />
We would like to hear from you.  Please send your articles and feedback to <a href="mailto:mdurbha@yahoo.com">mdurbha@yahoo.com</a> or <a href="mailto:surendra_d@hotmail.com">surendra_d@hotmail.com</a>.</div><br />
<div align="left">
With Best Wishes,<br />
Madhav Durbha, Ph.D.<br />
Editor, NSF Newsletter</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td><td ></td></tr>
</table>
</td></tr>
<tr><td colspan="2" align="center">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">ANNOUNCING NSF REGIONAL CONTESTS<a name="h2" id="h2"></a></td>
</tr>
<tr><td colspan="2" align="left" class="txt1">
<div align="justify">
NSF is announcing the 2011 Regional Contests in Spelling, Math, Vocabulary, Science, Geography, Essay Writing, and Public Speaking.  There are 76 centers across USA where the contests are conducted. Availability of particular contests may vary by regional center. These competitions occur in the months of March, April, and May. Children contesting will need to be registered ahead of time. To register for contests offered at a center close to you, please visit<br />
<a href="http://www.northsouth.org/public/USContests/Regionals/calendar.aspx" target="_blank">http://www.northsouth.org/public/USContests/Regionals/calendar.aspx</a> 
<br />
<br />
Children attaining nationwide cutoff (as determined by the national committee) in several Bee competitions (irrespective of chapter level ranks) will be invited to National Level bee contests to be held during the Labor Day weekend. List of children attending Nationals will be published on the NSF website upon conclusion of the regional contests in all the chapters. List will be published towards the end of May.</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div> 
</td></tr>
</table>

</td></tr>
<tr><td colspan="2" align="center">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="3" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">INTERVIEW WITH ANAMIKA VEERAMANI<a name="h21" id="h21"></a></td>
</tr>

<tr>
<td class="txt1" align="left" colspan="2">
<p align="justify">
Our Newsletter editor Madhav Durbha interviewed Anamika Veeramani on her 2010 Scripps Spelling Bee win, her preparation for the same, and a lot of other topics. Read on:

<br /><br /><b>Madhav: </b> First of all, thanks for taking the time to talk to NSF! Tell our readers a little bit about yourself.
<br /><b>Anamika:</b>   I would like to start by saying "Thanks" to Regional and National NSF for playing a pivotal role in my life! I am currently a freshman at Laurel school for girls in Cleveland, Ohio and aspire to become a caring healthcare professional. I play golf for my school's junior varsity team and enjoy speaking on international issues for my speech and debate varsity team at school.

<br /><br /><b>Madhav: </b>How did you get introduced to the Spelling Bee competitions? When did you start?
<br />
<b>Anamika:</b> As a 6-year old, I attended a regional NSF spelling bee contest to cheer my 7 year old friend who was participating in the bee.  I don't remember much about the competition except that the words did not seem too daunting. But I vividly remember the cookies and pretzels that were served for the participants and the stringed placards that the participants got to hang around their neck.  Looked real cool, I thought <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" /> I nagged my mom to enroll me the following year so I could join the 'regal' participants' club and enjoy the special treatment granted to them.  My wish was granted and boy was I glad when cookies and pretzels were upgraded to a cool 'snack' bag that year <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" /><br />
<br /><b>Madhav: </b>That is an interesting way to get introduced to the Bee contests! Tell us about your experiences preparing for the Spelling Bee. What did you like? What did you not like?
<br /><b>Anamika:</b> I did not start out as a good speller. I am not good at memorizing. I was not one of those elite, exceptionally gifted 'prodigy' kids who shined at the bees at a very young age. I had lost several times before I started winning.  I was a very shy girl who never wanted to stand out in a crowd and was very comfortable staying below the radar.  But I am a hard worker and never give up easily. The harder something gets, stronger is my determination to overcome it. I do not get discouraged by failures and take both success and failure in stride. I liked the fact that spelling preparation actually helped me excel in other things. I learned a lot through spelling, including valuable soft skills and life lessons.   I did not like it when some folks belittled spelling as a rote memorization activity. This characterization of spelling could not have been farther from the truth!

<br /><br /><b>Madhav: </b>Were you preparing throughout the year for the Bee? When did the Bee preparation season begin and end for you in any give year?
<br /><b>Anamika:</b>  There was no set beginning or end season for my bee preparation. I prepared for the bee whenever I found the time.  I literally mean it. 15 minutes was not too little of a time to review spelling and neither was 8 hours over the weekends, too long a stretch for my spelling preparation. My sponsoring newspaper has a minimum grade restriction and only seventh and eighth graders are eligible to participate in our local bees. I got serious about spelling bee only after my regional win in seventh grade, which gave me about 2 bee seasons for intense preparation.

<br /><br /><b>Madhav: </b>What was your method of preparation? How many hours a day? What kind of materials did you use to help in preparation?
<br /><b>Anamika:</b> I am a context learner. So, I learned by reading books for the most part. I am not good at studying lengthy lists of words. At the very least, I need a sentence that enforces the definition of the word and its context.  I learned to spell words by internalizing the sentences and/or context that emphasized on the word usage.  I have a passion for the English language, love for exploring language roots and coining my own 'eccentric' words. I enjoy uncovering definitions based on roots and etymology.  I did not have a set schedule for spelling preparation.
 
<br /><br /><b>Madhav: </b>Did you have a coach? What is the role of coach in spelling?
<br /><b>Anamika:</b>  My fourth grade English teacher was my coach in school. My mom was my coach at home.  Both my coaches were primarily motivational and strategy coaches. They are very knowledgeable on the subject but were also very respectful of my learning method and propensity to dictate my own pace. They fully trusted my capabilities and instincts. They knew when to back off and when to nudge me back on track. They helped me immensely with organizing my priorities and juggling my busy schedule.  For the most part, they let me 'own' the study process and that gave me the freedom to drive the effort!

<br /><br /><b>Madhav: </b>What about taking courses in foreign languages such as Spanish, French, etc? Do such courses help with spelling preparation? Did you take any courses / classes in foreign languages to help with your Spelling Bee preparation?
<br /><b>Anamika:</b> I took Spanish in school as part of my curriculum. I do not recall any moment during my study sessions when I felt that not knowing a language was a handicap. But that's not to say, it wouldn't have helped.  I did not take on any foreign language course outside of school to help with spelling preparation.  I guess it would not hurt to take a foreign language course IF one had more of that precious commodity called 'time' <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" />.

<br /><br /><b>Madhav: </b>Any special techniques, tips, or tricks you like to share with our readers?
<br /><b>Anamika:</b> My spelling bee win is an irrefutable testimony for the value of reading. There is no substitute for reading!  I did spelling because I really enjoyed it and not so much for winning the Scripps championship or NSF championship. The strong desire to win came only in the last year of my eligibility. So I did not get bogged down by any pressure to perform. Lack of negative stress really helped me focus my efforts efficiently. Choosing your passion and pursuing it without worrying about the outcome is a sure recipe to success, in my opinion.

<br /><br /><b>Madhav: </b>Did spelling ever get monotonous and boring for you? How did you manage to stay focused and motivated?
<br /><b>Anamika:</b>  Since I was involved in several activities, I just switched between activities when one of them got monotonous.  But I confess that the switch was mostly to spelling rather than away from it. When you love something, motivation and focus follow suit, I think <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" /> 

<br /><br /><b>Madhav: </b>Do you have a role model? Why is this person your role model?
<br /><b>Anamika:</b> I actually have no role model.  I don't want to be confined to the abilities and eccentricities of another person. I don't mean this in an arrogant way.  But I want to 'trail blaze' and traverse a path no one has taken, drawing from within. Just want to see where it takes me <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" /> 

<br /><br /><b>Madhav: </b>I hear the argument that too much emphasis on Spelling Bee preparation takes time away from other subjects and extra-curricular activities. What is your opinion?
<br /><b>Anamika:</b> Speaking from personal experience, I did not give up any of my other extra curricular activities or subject time for spelling. My parents made it very clear to us that no extracurricular activity including spelling could out-shadow school work and school activities.  There can only be one champion (or two) a year at the Scripps and sacrificing other activities for the  sole purpose of winning the spelling bee championship is too much of a risk and  would put us at a clear disadvantage in high school and beyond, in my  humble opinion.

<br /><br /><b>Madhav: </b>What role did your family play in your preparation?
<br /><b>Anamika:</b> My mom, dad and brother were always there for me ever willing to assist me with any tactical need, be it look up a word for me or add color to my study sessions with interesting and creative anecdotes and stories. My parents worked their professional lives and busy schedules around our lives. Education is second only to character integrity and they demonstrated this priority sequence in every decision they made.  Every time we strayed away from this 'family code' and tested our limits we were lovingly but very firmly pulled back <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" /> 

<br /><br /><b>Madhav: </b>One comment I heard from many people was about how calm you were when you were declared the spelling bee champ. There wasn't much of an emotion. How did you manage to stay calm? Is that how you are as a person? <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" />
<br /><b>Anamika:</b> Several people have asked me this question  <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" /> So I have done some soul searching on this. It is for the most part just my personality. I just am not comfortable wearing my emotions on my sleeve. Also, while it was nice to win, I would not have been very upset if I hadn't. I am pretty even keeled for the most part. There can only be one (or maybe two) champion in a year and it does not mean that the champion is the only person who deserved the win.  I strongly believe that while the champion rightfully earned the win, there were several others who worked equally hard and deserved to win, but just didn't get the same break. So, in that sense my win is just a point-in-time triumph, in my opinion. If I had lost,  I would have reacted the same way <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" /> I would have been able to drown my disappointment by making a beeline exit to my room and watching the 'top chef' show recording for a bit and would have moved on. We kids are pretty resilient <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" /> Successes and failures don't affect me too much. 

<br /><br /><b>Madhav: </b>Has life changed any after the Spelling Bee win? In what way?
<br /><b>Anamika:</b> People recognize me after the win.  I have to be more careful about what I do and the choices I make because I have a higher responsibility now than before the win. I have the responsibility of serving as a good example to younger kids that may want to look up to me for inspiration and I don't want to take that honor lightly.

<br /><br /><b>Madhav: </b>Is going to the school same after Spelling Bee? Do your classmates, friends, and teachers now treat you any differently than before?
<br /><b>Anamika:</b> I graduated from that 'nerd' kid to the 'cool' kid on our block that was on Jimmy Kimmel show, after the spelling bee <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" />.  On a serious note, the win has definitely garnered a lot of respect from my friends, classmates and teachers. The whole school rallied and celebrated my win along with friends and family! Spelling bee win has eased my transition into my new high school tremendously. I have been able to gain new friends easily. I have been able to enroll into very challenging courses dear to my heart, in my freshman year without having to do a lot of 'haggling' because my new teachers trust me to handle them well. My Old Catholic school is very appreciative of the fact that I helped put the school on the national map and boosted enrollment visibly.

<br /><br /><b>Madhav: </b>What do you think of the Asian-American, especially Indian-American, winning spree at the bee competitions? Other than getting earlier start on Bee competitions through organizations such as NSF, any other reasons you can think of?
<br /><b>Anamika:</b>  One of the very few benefits of being a British colony for a while, maybe??  Coupled with our strong and close family culture … sealing the 'winning streak' deal with a modicum of passion, hard work and discipline, maybe?

<br /><br /><b>Madhav: </b>Do you read books? Who are your favorite authors?
<br /><b>Anamika:</b> I read voraciously. If ever I get locked out in a building I would gladly accept and enjoy being locked up in a library <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" /> Add a kitchen to the library and I am all set <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" /> I actually read anything and everything I come across.  I confess that includes Harry Potter and Series of unfortunate events alongside poignant ones like 'Flowers for Algernon' penned by Daniel Keyes.
 
<br /><br /><b>Madhav: </b>I have to ask this question…<img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" /> Do you get TV time? How many minutes/hours a day? What are your favorite shows?
<br /><b>Anamika:</b> I do watch TV quite a bit….. But I am not addicted to it. I watch for the sole purpose of relaxing, unwinding and getting out of the 'blues'. 'Top Chef' and MSNBC's 'Rachel Maddow Show' are my favorite shows. I love Rachel Maddow's delivery style, confidence, cool impertinence, and empathy.

<br /><br /><b>Madhav: </b>What about electronic games? How many minutes/hours a day?
<br /><b>Anamika:</b> I am not a fan of electronic games.  Provoking my brother when he plays them is more appealing to me <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" />

<br /><br /><b>Madhav: </b>What is your next challenge after the Spelling Bee?
<br /><b>Anamika:</b> Brain Bee; NFL's International Extemp Speech; Golf; Author books…get into Harvard…. traverse a path that nobody has tread on before, with wind packed in my sail…
 
<br /><br /><b>Madhav: </b>What are your career plans? What do you want to be?
<br /><b>Anamika:</b> I want to become a Cardio vascular surgeon by trade and an author by vocation.
  
<br /><br /><b>Madhav: </b>What is your goal in life? I mean, not just professionally but at a personal level.
<br /><b>Anamika:</b> I want to wildly explore the world and then come back into the folds of my loving family!

<br /><br /><b>Madhav: </b>What has been your association with NSF so far? Will you continue to stay involved with NSF?
<br /><b>Anamika:</b> I have been a participant thus far. But once I graduate from 'participant' status I would like to get involved with the other side of the bees – with pronouncing, facilitating etc. and watch other kids sweat it out…..just kidding about the sweating part <img src="http://www.northsouth.org/app8/images_new/1.gif" alt="" width="15" height="15" />

<br /><br /><b>Madhav: </b>Any advice for our young readers?
<br /><b>Anamika:</b> Enjoy the process! Don't stress over the outcome! Life is a journey not a destination! Really!

<br /><br /><b>Madhav: </b>Anamika! It is a pleasure talking to you. We wish you all the best!
<br /><b>Anamika:</b> Thanks. I truly appreciate the honor! Sincere best wishes for all NSF participants, past and present. Let's conquer, together!
</p>

<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div> 
</td></tr>
<tr><td ></td><td width="90%"></td><td></td></tr>
</table>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">NSF INDIA UPDATE<a name="h3" id="h3"></a></td>
</tr>
<tr>
<td class="txt1" colspan="2">
<div align="justify">
<U>2010-11 Scholarship news</U><br />
Every time a child participates in an NSF bee or workshop, one other child in India benefits.  What started off as one scholarship in 1989 is at 822 in 2011 and growing.  Since 1989 NSF has granted scholarships to over 5000 very deserving children.  The scholarships team worked very hard in 2010 to serve North India which was underrepresented and successfully started new chapters in (1) Chandigarh, Punjab and Haryana, (2) Guwahati, Assam, (3) Moradabad, UP, and (4) Patna, Bihar.  Volunteers living in US (liaisons) motivated their friends and families in their hometowns and helped start new chapters. We hope their efforts will motivate other volunteers to come forward and start new chapters. Please contact <a href="mailto:madavioliver@gmail.com">madavioliver@gmail.com</a> if you are interested in joining the scholarship team to start new chapters, help with existing chapters and kick start the 2011-12 season. Summarized below is the scholarship count by chapter for 2010-11:<br /><br />
<center>
<table class="txt1" border="1" cellspacing="0" cellpadding="1" align="center" >
  <tr>
    <td colspan="4" valign="top" align="center"><strong>2010-11 Scholarships</strong></td>
  </tr>
  <tr>
    <td align="center"><strong>CHAPTER NAME</strong></td>
    <td align="center"><strong>FRESH </strong></td>
    <td align="center"><strong>RENEWAL </strong></td>
    <td align="center"><strong>TOTAL </strong></td>
  </tr>
  <tr>
    <td align="left">Madurai </td>
    <td align="center">30 </td>
    <td align="center">38 </td>
    <td align="center">68 </td>
  </tr>
  <tr>
    <td align="left">Nagercoil </td>
    <td align="center">7 </td>
    <td align="center">7 </td>
    <td align="center">14 </td>
  </tr>
  <tr>
    <td align="left">Kochi </td>
    <td align="center">&nbsp; </td>
    <td align="center">9 </td>
    <td align="center">9 </td>
  </tr>
  <tr>
    <td align="left">Chennai </td>
    <td align="center">16 </td>
    <td align="center">2 </td>
    <td align="center">18 </td>
  </tr>
  <tr>
    <td align="left">Pune </td>
    <td align="center">&nbsp; </td>
    <td align="center">2 </td>
    <td align="center">2 </td>
  </tr>
  <tr>
    <td align="left">Kolkata </td>
    <td align="center">37 </td>
    <td align="center">47 </td>
    <td align="center">84 </td>
  </tr>
  <tr>
    <td align="left">Hyderabad </td>
    <td align="center">58 </td>
    <td align="center">119 </td>
    <td align="center">177 </td>
  </tr>
  <tr>
    <td align="left">Bhubaneshwar </td>
    <td align="center">132 </td>
    <td align="center">112 </td>
    <td align="center">244 </td>
  </tr>
  <tr>
    <td align="left">Jodhpur </td>
    <td align="center">26 </td>
    <td align="center">61 </td>
    <td align="center">87 </td>
  </tr>
  <tr>
    <td align="left">Bangalore </td>
    <td align="center">28 </td>
    <td align="center">68 </td>
    <td align="center">96 </td>
  </tr>
  <tr>
    <td align="left">Bhavnagar# </td>
    <td align="center">3 </td>
    <td align="center">- </td>
    <td align="center">3 </td>
  </tr>
  <tr>
    <td align="left">Chandigarh* </td>
    <td align="center">6 </td>
    <td align="center">- </td>
    <td align="center">6 </td>
  </tr>
  <tr>
    <td align="left">Guwahati* </td>
    <td align="center">3 </td>
    <td align="center">- </td>
    <td align="center">3 </td>
  </tr>
  <tr>
    <td align="left">Moradabad* </td>
    <td align="center">3 </td>
    <td align="center">- </td>
    <td align="center">3 </td>
  </tr>
  <tr>
    <td align="left">Patna* </td>
    <td align="center">8 </td>
    <td align="center">- </td>
    <td align="center">8 </td>
  </tr>
  <tr>
    <td  align="left"><strong>TOTAL COLLEGE</strong> </td>
    <td width="250" colspan="3" valign="top" align="center">
     <strong>822</strong></td>
  </tr>
  <tr>
    <td  valign="left"><strong>High School</strong></td>
    <td width="250" colspan="3" valign="top" align="Center"><strong>63</strong></td>
  </tr>
  <tr>
    <td colspan="4" valign="top" align="center"><strong>TOTAL COST OF SCHOLARSHIPS ~ $155,000</strong></td>
  </tr>
  <tr>
    <td colspan="4" align="left" valign="top">*New chapters started in 2010<br />
      #reactivated chapters<br />
      High school scholarships are designated by    donors for Andhra Pradesh<br />
      Pune and Kochi have not completed their    process</td>
  </tr>
</table>
</center><br />
<U>Outline of the scholarship process</U><br />
The scholarship team puts in tremendous amount of effort in determining suitable candidates for scholarships. Below is a behind the scenes view of the scholarship process:
<OL style="padding-left:30px; padding-top:0px"><LI>
India Chapter announces scholarships through local media and in schools (April – June)</LI><LI>
	Students send in their details and request for an application (June – August)
</LI><LI>	India Chapter coordinator (ICC) screens requests and send applications to eligible candidates (June – August)
</LI><LI>	Applications are completed and mailed by students. Income certificates and mark sheets are part of the application (June – August)
</LI><LI>	ICC forms a selection panel, reviews applications and shortlists candidates to interview (September)
</LI><LI>	Selection panel interviews candidates. One parent is expected to accompany the student. Bus or Train fare is reimbursed to the student (September – October)
</LI><LI>	ICC sends recommendations to NSF India Coordinator in Hyderabad (October – November)
</LI><LI>	NSF India Coordinator and US Scholarships team do final review. Sometimes further clarifications are requested before approval (October – November)
</LI><LI>	The chapter also processes any renewals at this time since NSF supports the student through the entire course of the study (August – October)
</LI><LI>	India Chapter holds an awards ceremony and honors NSF scholarships recipients (December – January)</LI></OL>

The criteria used for scholarship eligibility can be found at <a href="http://www.northsouth.org/public/india/schguidelines.aspx" target="_blank">http://www.northsouth.org/public/india/schguidelines.aspx</a>
<br /><br />
<U>NSF and Jawahar Navodaya Vidyalaya (JNV) join hands</U><br />
For the past 25 years, Government of India has been encouraging excellence in holistic education among rural children in India by establishing 600 residential schools, one in each district, for 6th through 12th standard education through the JNV system.  This program has been highly successful with the active involvement of teachers and principals who reside in the school campus along with the students.  Now NSF and JNV are working on a Memorandum of Understanding and a proposal to join hands with the JNV schools to enhance their academic excellence is under way by the tireless efforts of our NSF Board Member, Mr. Rao Chalasani.  The two areas of partnership are
<UL><LI>	Considering JNV students for NSF India College Scholarships</LI><LI>
Conducting educational contests in JNV schools.  </LI></UL>
<p>Stay tuned for more on the partnership <br /><br />
  <U>NSF-India conducts Bees in two different kinds of schools</U>
  <br /><br />
  NSF conducted bees in India for the first time as a pilot in two centers in Andhra Pradesh.  The effort was spearheaded by Rekha Cherukuri who was chapter coordinator at Sacramento, California for few years before moving to India. Please read the below update by her:<br /><br />
  <em>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"One thing I really missed in India is helping in conducting NSF regional bees and seeing the children spell. When I joined a new school to teach, I thought why not do the same here in India. The school founders too thought it is a great idea.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    I conducted Bees at two very different schools in Hyderabad.  One is a private school called Phoenix Greens School of Learning where privileged children attend.  The other is a JNV school in Gachibowli, where the children come from a very economically disadvantaged rural background who do not even attend a proper school until they are in 6th grade.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    At Phoenix we had over 160 registrations with around 120 actually coming on the day of the bees. It is a very good participation for an event that is first of its kind.  Most of the winners here had previous NSF bees experience in different regions of US and the parents were very happy to have the bees in India. It is a very good start.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    At JNV we had 174 registrations. Even though I requested JNV teachers to choose only 20 children for each individual category due to interest in children to participate I accommodated more then 20. In junior spelling bee 52 students participated.  These students are from 6th through 8th grades, most of them start learning English from alphabets in 6thgrade.  They came with clip boards, pencils and sat on the floor in lines.   Overall for the contests being the first time they performed very well.  I got the satisfaction of true volunteering by seeing these children compete.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    If NSF is conducting educational contests to raise funds for scholarships to give to underprivileged, by conducting bees in JNV we are not only finding children to whom we can award scholarships but we are also giving a great educational motivation and I hope  one day these children will do very well"
  </em><br /><br />
  Rekha Cherukuri can be reached at<a href="mailto:rrsa_cherukuri@yahoo.com"> rrsa_cherukuri@yahoo.com.</a>
  
<br /><br /><u>New Role model awards in India</u><br />
NSF recently introduced &quot;Role Models&quot; for JNV schools in A.P.  at Gachibowli campus.  Eswar Reddy, a JNV  alumni, and Guruva Reddy an NSF scholar, (both brothers aged 27 and 25,  excelling in Technology fields) were named role models. They will work with JNV  students as big brothers and work on projects that promote confidence, values,  and environmental friendly&nbsp;actions and combine it with&nbsp;career  aspirations. This is to augment the&nbsp;holistic education mission&nbsp;of  JNV.  <br /><br /><u>Efforts by our own NSF board member</u><br />
<p>NSF board member and active volunteer, Rao Chalasani has initiated a two  month&nbsp;computer skill&nbsp;learning program (MS word, paint, excel, print  shop etc.) available for 9th through 12th grade students&nbsp;at Pedavegi JNV  in West Godavari. This will help them prepare for college education.  This is structured to run on campus using the  infrastructure of JNV without interfering with regular class time. Enormous  flexibility is provided to students in having access to the program starting at  5am to evening&nbsp;9pm&nbsp;outside of class time. Time slot is at the  choosing of the student for 80 minutes with each session divided into two equal  segments - learning and teaching. Needed faculty will be provided that works  with school and stay on campus for the two month period. This program has been  running successfully for over two years and corporations are now backing it to  supply work force for them.    If&nbsp;this computer course&nbsp;is successful and felt desirable by  JNV system, it can be implemented by NSF at other JNV schools in A.P.  It fits well within the value based education  mission of JNV. Students go through good citizen training before starting  computer courses.  Rao Chalasani can be  reached at <a href="mailto:raousa2001@yahoo.com">raousa2001@yahoo.com</a> if you are interested in learning more about  the program.
</div>  
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td></tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">A SPELLING BEE PREP BLOG BY MIRLE SHIVASHANKAR<a name="h4" id="h4"></a></td>
</tr>

<tr><td colspan="2" class="txt1"><p align="justify">NSF Family needs no special  introduction to Mr. Mirle Shivashankar, a very active NSF volunteer and Parent  Coach of Spripps Spelling Bee 2009 champion Kavya Shivashankar. Please read the  below note by him to the NSF Community.
<br /><br />
<em>Kavya and I have been repeatedly asked by several people if we  blog, specifically in regards to spelling. Finally, we decided to give it a try  and we introduced a blog site (</em><a href="http://www.shivashankars.com/" target="_blank"><em>www.shivashankars.com</em></a><em>) earlier this year. &nbsp;We started this blog, with the  intention to recall some of the experiences that we have had as a family during  this spelling odyssey of ours. Anticipating the readers of this blog to be past  spellers, current spellers, future spellers, and/or simply spelling fans, this  blog is meant to create a platform for readers to share their spelling bee  experiences that will help the next generation of spellers.&nbsp; We are also  pleased to let you know that the blogging team just became stronger – we  recently added a four time Scripps National Spelling Bee veteran to the blog  team, who has willingly accepted to contribute to this effort. This team will  be posting to this blog on a regular basis throughout the spelling season and  beyond.&nbsp; We are urging spelling patrons to subscribe to the blog and read  what other spellers have to say and share your own spelling bee experience!  &nbsp;&nbsp;- Mirle Shivashankar</em></p>    
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div> 
</td></tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">AN INTRODUCTION TO KHAN ACADEMY<a name="h5" id="h5"></a></td>
</tr>
<tr><td colspan="2" class="txt1"><p align="justify">One great  resource that was brought to our attention in the recent past is the Khan  Academy. This is a not-for-profit with the goal of changing the education for  better by providing world-class education to anyone anywhere. <br /><br />All of the  site’s resources are available to anyone. It doesn’t matter if you are a  student, teacher, home-schooler, principal, adult returning to the classroom  after 20 years, or a friendly alien just trying to get a leg up in earthly  biology. The Khan Academy’s materials and resources are available to you  completely free of charge. Please take a moment to visit <a href="http://www.khanacademy.org/" target="_blank">http://www.khanacademy.org/</a> to familiarize with this great, free educational resource for you  and your children.</p>    <div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
 
</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">ABOUT NSF MATHCOUNTS COACHING PROGRAM<a name="h6" id="h6"></a></td>
</tr>
<tr>
  <td colspan="2" class="txt1"><p align="justify">Online Coaching  for MathCounts and Pre-MathCounts was started in 2009. Volunteers hold these  coaching sessions online, normally once every week starting from  September.  Thanks to the dedicated  effort of Mr. Prasad Babu of Cleveland, Ohio and all the MathCounts coaches  across USA, this program is successfully entering its second year.<br />
    The objective of the MathCounts  coaching is to get the children to start working and thinking about MathCounts  kind of problems and getting used to homework schedule. You can register for  the MathCounts or Pre-MathCounts Coaching class, when the registration opens in  August 2011, by logging in to <a href="http://www.northsouth.org" target="_blank">http://www.northsouth.org</a> as a &ldquo;Parent&rdquo;. <br />
    If you are not a registered  &ldquo;Parent&rdquo; in NSF, <a href="https://www.northsouth.org/app9/createuser.aspx" target="_blank"><strong>click here</strong></a> to register.  The registration donation goes as Scholarship for a needy college student in  India. <br />
    A brief outline of what to expect  once you are registered: </p>
    <ul type="disc">
      <li>Schedule       for the coaching session from a coach and time of your choice amongst the       available options </li>
      <li>Weekly       invitation for the online meeting </li>
      <li>Weekly       homework (Min 15-20 problems) </li>
      <li>2       hours/week, about 15 week coaching session </li>
      <li>Children       will solve approximately 300 problems throughout the entire coaching       session </li>
    </ul>
    <p align="justify">The above details may change  depending on the type of service (MathCounts/Pre-MathCounts), coach, and the  registered level of the student. <br />
      Please contact <a href="mailto:nsfcoaching.gmail.com"><strong>nsfcoaching@gmail.com</strong></a> for any further questions </p>
    <div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
 
</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">NSF CHILDREN IN MATHCOUNTS NATIONALS<a name="h7" id="h7"></a></td>
</tr>
<tr>
  <td colspan="2" class="txt1"><p align="justify">NSF  congratulates the following NSF children who qualified for MathCounts nationals.  This list is not complete as the qualifiers are ongoing. If a student  participated in the MathCounts coaching program, name of the coach is indicated  in the parentheses:</p>
    <ul>
      <li>Ashwin Sah, 6th  Grader from Oregon (coached by Mahi Akkina)</li>
      <li>Kartik Dhinakaran, 8th  Grader from Ohio (coached by Mahi Akkina)</li>
      <li>Gayathri Ganesan, 8th  Grader from Puerto Rico (coached by Siva Padisetty)</li>
      <li>Akshya Prabhushankar, 8th  Grader from Kansas (coached by Anil Sethi)</li>
      <li>Ankan Bhattacharya, 6th  Grader from Michigan</li>
    </ul>
   <div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div> 
</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">NSF CHILDREN IN SCRIPPS SPELLING BEE FINALS<a name="h8" id="h8"></a></td>
</tr>
<tr>
  <td colspan="2" class="txt1"><p align="justify">NSF  congratulates the following NSF children who qualified for the Scripps Spelling  Bee finals. This list is not complete as several states / counties are still  holding their Spelling Bee contests. Also included are the press releases:</p>
    <ul style="padding-left:20px">
      <li>Surabhi Iyer, 6th  grader from Franklin, MA. <a target="_blank" href="http://www.boston.com/news/local/articles/2011/03/10/after_spelling_ionize_6th_grader_lionized/">http://www.boston.com/news/local/articles/2011/03/10/after_spelling_ionize_6th_grader_lionized/</a></li>
      <li>Swetha Jasti, 7th  grader from Olathe, KS <a  target="_blank" href="http://www.kansascity.com/2011/02/10/2646768/thursdays-olathe-district-spelling.html">http://www.kansascity.com/2011/02/10/2646768/thursdays-olathe-district-spelling.html</a></li>
      <li>Dhivya Senthil Murugan, 5th  grader from Denver, CO <a target="_blank"  href="http://www.denverpost.com/recommended/ci_17655110">http://www.denverpost.com/recommended/ci_17655110</a></li>
      <li>Siddarth Varanasi, 7th  grader from Canton, MI <a target="_blank"  href="http://detnews.com/article/20110226/METRO01/102260366/Canton-student-wins-second-News-spelling-bee--will-compete-in-D.C">http://detnews.com/article/20110226/METRO01/102260366/Canton-student-wins-second-News-spelling-bee--will-compete-in-D.C</a>.</li>
      <li>Mahati Vavilala, 8th  grader from Novi, MI <a  target="_blank" href="http://www.theoaklandpress.com/articles/2011/03/20/news/local_news/doc4d868c37b22bf412078703.txt">http://www.theoaklandpress.com/articles/2011/03/20/news/local_news/doc4d868c37b22bf412078703.txt</a>
       </li>
         <li>Snigdha Nandipati, 7th grader from  San Diego, CA <a target="_blank" href="http://www.msnbc.msn.com/id/42221722/ns/local_news-san_diego_ca/">http://www.msnbc.msn.com/id/42221722/ns/local_news-san_diego_ca/</a></li>      
    
    </ul>
      <div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
 
</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">CONTRIBUTING TO NSF THROUGH UNITED WAY<a name="h9" id="h9"></a></td>
</tr>
<tr>
  <td colspan="2" class="txt1"><p align="justify">Once a year, many corporate  employers in the US run United Way campaign as a way to donate to the local  charities. During the campaign, each company sends out a request to employees  for contribution to United Way. <br />
    <br />
    Some of you may be aware of this United Way campaign with prior experience  through your employer. A few chapter coordinators, including Sampath Narayanan  and Vengat Sidheswaran (Tampa, FL ), and Bhaskar Rudraraju (Columus, OH) helped  with adding NSF to the predefined list of organizations to receive donations  through United Way. This paved the&nbsp;way for all NSF parents in Tampa and  Columbus to&nbsp;re-direct their United Way donations to NSF.<br />
  &nbsp;<br />
    If you have United Way through your employer, you can help with NSF’s mission  in helping economically disadvantaged but bright children in India pursue  college education. You can also help in getting the valuable donations&nbsp;in  your chapter to NSF through United Way.<br />
  &nbsp;<br />
    Please contact one of the following with your comments/questions. Thank you and  look forward to hearing from all of you.<br />
  &nbsp;<br />
    Contact one of the following from Fund Raising Team/United Way Campaign:&nbsp;<br />
    Sampath Narayanan&nbsp;(<a href="mailto:nsf.tampa@gmail.com">nsf.tampa@gmail.com</a>)&nbsp;<br />
    Vengat Sidheswaran (<a href="mailto:vengatesans@hotmail.com">vengatesans@hotmail.com</a>)&nbsp;&nbsp; <br />
    Bhaskar Rudraraju (<a href="mailto:rudrab@gmail.com" target="_blank">rudrab@gmail.com</a>)<br />
    Venkat Gade&nbsp;(<a href="mailto:venkatgade1%40yahoo.com" target="_blank">venkatgade1@yahoo.com</a>)</p>
<p align="justify"></p>    <div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
 </td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">YOUTH COLUMN – COLLECTION OF POEMS BY SNEHA SHARMA, 9TH GRADE<a name="h10" id="h10"></a></td>
</tr>
<tr><td colspan="2" style="padding-left:20px" class="txt1">
<pre style="FONT-SIZE: 12px;	COLOR: #333333;	FONT-FAMILY: Arial, Helvetica, sans-serif;	TEXT-DECORATION: none;	line-height: 16px;	font-weight: normal;">
<b>We Can Change</b>

We can change the world
In so many different ways
If we open our eyes and hearts
And never look away

From all the little things
That's changing who we are
And all the little marks
That leave eternal scars 

With people on the streets
Living by lamplight glow
The people with no homes
And nowhere else to go

The people without food
Who know what 'empty' means
And people without hope
Of ever being free

 So look into the mirror
And see who's looking back
And say that person's going to make
A difference that will last

And if we come together
Join our many hands
We can change the world
Together, we all can. 


Haiti's Tears (Could very well be Japan's tears too with the recent calamity)

All it takes is a rumble
To ruin all of their lives
Mothers without children
Husbands without wives

The Earth begins to tremble
As their hearts begin to break
And all around their land
The ground begins to quake

A shiver runs right through them
As their hearts race with fear
Wondering if the merciless Death
Is watching with a sneer

Buildings begin to crumble
Just like their fervent hopes
As they whisper silent prayers
Their only way to cope

The rocks press down upon them
Squeezing out their frantic breaths
They watch their loved ones disappear
Under a crushing mess

They huddle close together
Trying not to cry
Try to hide their flowing tears
As the terror passes by

And despite their pain and loss
Despite their grief and cries
They keep their tear-filled eyes up
Towards the star streaked sky

And every night they close their eyes
And pray with all their might
That someday everything will change
Everything will be alright.</pre>

   <div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
 
</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">ODE TO AN IDEA BY PREETHI BALAKRISHNAN, SOPHOMORE, WESTWOOD HIGH, AUSTIN, TX<a name="h11" id="h11"></a></td>
</tr>
<tr><td colspan="2" style="padding-left:20px" class="txt1">
<pre style="FONT-SIZE: 12px;	COLOR: #333333;	FONT-FAMILY: Arial, Helvetica, sans-serif;	TEXT-DECORATION: none;	line-height: 16px;	font-weight: normal;">
The world is turning,
fueled by you and you and you.
Where would Shakespeare be without you,
constructing Romeo, and who else?
 
NASA would be stuck on the ground.
We would still be falling off the edge of the world.
 
Mozart and Homer, would they be anything more
than just skin cells on paper,
dust to be shaken out with the Saturday laundry?
Or are they preserved in ink on pages upon crumbling pages?
 
But you—YOU. 

You put thoughts in our heads, voices in our throats.
You spread like wildfire among the masses
and now—now ink is flowing, fingers are crafting,
events are set in motion,
causing tidal waves of invention,
inundations of movement,
even an apocalypse of progress.
 
And the world keeps turning,
just 
a little
faster.</pre>

<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
 
</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">NSF SCHOLARSHIPS TEAM NEEDS YOUR HELP<a name="h12" id="h12"></a></td>
</tr>
<tr><td colspan="2" class="txt1" align="center">

  <table border="1" width="90%" cellspacing="0" cellpadding="1"  class="txt1">
    <tr>
      <td colspan="3" valign="top" align="center"> <div align="justify">Scholarships team is looking for team leads and 1-2 members for each    of the following teams.  Lead    volunteers need to take ownership of the project from beginning and bring new    ideas for implementation to the table.     We have had some experience from 2010 season, in starting new    chapters, background research and some PR but we need to scale it up. Please    email <a href="mailto:madavioliver@gmail.com">madavioliver@gmail.com</a> if    you are interested.</div></td>
    </tr>
    <tr bgcolor="#B3FFC6">
      <td align="center" width="25%"><strong>Volunteer position</strong></td>
      <td align="center"  width="50%"><strong>Description</strong></td>
      <td align="center" width="25%"><strong>Time – effort</strong></td>
    </tr>
   
    <tr>
      <td align="left">Scholarships team -  PR in US</td>
      <td align="left"><div align="justify">Lead scholarships team PR efforts in USA during regional contests, finals and 
        Also other media efforts </div></td>
      <td align="left">2 hrs/week<br />
        may increase during Bee season</td>
    </tr>
    <tr>
      <td align="left">Scholarships team -  PR in    India</td>
      <td align="left"><div align="justify">Lead scholarships team PR efforts in India
        Contacting major newspapers in India,     College principals, high schools
        Outreach all over India by using new methods and operating from USA</div></td>
      <td align="left">2 hrs/week<br />
        may increase during Scholarship season</td>
    </tr>
    <tr>
      <td align="left">Scholarships team - Web pages </td>
      <td align="left">Managing content  and updating    web pages for India chapters </td>
      <td align="left">2-3 hrs/week till project is complete;<br />
        1 hr/week maintenance</td>
    </tr>
    <tr>
      <td align="left">Scholarships team -  Scholar    Alumni management</td>
      <td align="left">Outreach to alumni
        Form alumni network</td>
      <td align="left">2 hrs/week</td>
    </tr>
    <tr>
      <td align="left">Scholarships team - US Liaison group lead</td>
      <td align="left"><div align="justify">Build team of liaison for all chapters old and recent
        Start new chapters by finding more liaisons. It’s a recruiting effort</div></td>
      <td align="left">2 hrs/week</td>
    </tr>
  </table>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td></tr></table>
</td>
</tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">INVITING ARTICLES FOR 2011 BEE BOOK<a name="h13" id="h13"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify">
We are looking for articles for the 2011 NSF Bee Book. Please submit your material to <a href="mailto:beebook2011@gmail.com" target="_blank">beebook2011@gmail.com</a> no later than May 31, 2011. Your entries can be poems, essays, short stories, brain teasers or art work.  Topics can also include your experiences with NSF, tips/advice to other contestants, or any other information you think will be useful to the NSF family.  Articles should contain no more than 500 words.  Children as well as adults are invited to submit.</div>  

<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td></tr></table>
</td>
</tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">INVITING FRONT & BACK COVER PAGE DESIGNS FOR 2011 BEE BOOK<a name="h14" id="h14"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify">
 We are soliciting front & back cover page designs for the 2011 Bee Book. Please send your material no later than May 1, 2011.  Children as well as adults are invited to submit.  Below are the links to cover pages from 2009 & 2010 for your reference:<br /><br />
      <a href="http://www.northsouth.org/st/news/BeeBook/CoverPage_2010BeeBook.pdf" target="_blank">http://www.northsouth.org/st/news/BeeBook/CoverPage_2010BeeBook.pdf</a> <br />
      <a href="http://www.northsouth.org/st/news/BeeBook/CoverPage_2009BeeBook.pdf" target="_blank">http://www.northsouth.org/st/news/BeeBook/CoverPage_2009BeeBook.pdf</a> <br /><br />
    Please submit your designs to <a href="mailto:beebook2011@gmail.com">beebook2011@gmail.com</a> 
</div>  

<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div>
</td></tr></table>
</td>
</tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">INVITING ARTICLES FOR NSF NEWSLETTER<a name="h20" id="h20"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify">
Do you have a passion to write? Do you have an interesting story, poem, article, essay, or any of your literary work you would like to share with our readers? Please send an e-mail with your literary work to <a href="mailto:mdurbha@yahoo.com">mdurbha@yahoo.com</a> and <a href="mailto:surendra_d@hotmail.com">surendra_d@hotmail.com</a></div>  

</td>
</tr>
</table></td></tr>
<tr><td height="3px" colspan="2"></td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td colspan="2" class="txt1">
<hr color="#8DBF02" />
<div align="center" >Copyright
2003-2011. North South Foundation. All rights reserved.<br>
Questions/Comments: Email <a href="mailto:mdurbha@yahoo.com">Webmaster</a><br>
<a href="http://www.northsouth.org/unsubscribe.asp"  target="_blank">Unsubscribe</a>
| <a href="http://www.northsouth.org/public/main/privacy.aspx" target="_blank">Privacy
Statement</a> | <a href="http://www.northsouth.org/public/main/contact.aspx" target="_blank">Contact
Us</a> | <a href="#">Feedback</a></div>
</td>
</tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</body>
</html>
