<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
.txt1 {
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 16px;
	font-weight: normal;
}
.txt a:link {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:visited {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:hover {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:active {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	line-height: 16px;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
    </style>
</head>
<body>

<table width="800" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#8DBF02">
<tr><td align="center">
<table width="800" border="0" align="center" cellpadding="2" cellspacing="0" >
<tr><td align="left" colspan="2"><img height="90px" width="798px" src="http://northsouth.org/app8/newsletter//Images/header02.jpg" /></td>
</tr></table>
</td></tr>
<tr><td>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td colspan="2" height="2px"></td></tr>

<tr><td align="left" valign="top">
<table border="0" width="250px" align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr><td width="1px">
</td>
<td bgcolor="#8DBF02" valign="middle" height="25px" align="left" style=" padding-left:20px;font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">In This Issue<a name="top" id="top"></a></td>
<td width="2px">
</td>
</tr>
<tr>
<td width="2px"></td>
<td class="txt1">
<UL style="padding-left:20px">
<li> <a href="#top">Editor's Note</a></li>
<li> <a href="#h1">MathCounts Coaching</a></li>
<li> <a href="#h2">Youth Column</a></li>
<li> <a href="#h3">India Scholarship Update</a></li>
<li> <a href="#h4">NSF-APNA Interview</a></li>
<li> <a href="#h5">High School Contests</a></li>
<li><a href="#h6">Requesting Articles for NSF Newsletter</a></li>
</UL></td><td></td></tr>
</table>
</td>

<td valign="top">

<table width="550px" border="0" align="center" cellpadding="2" cellspacing="0">
<tr>
<td align="center" width="65%" valign="top">
<table width="550px">
<tr>
<td align="left" class="txt1" width="100%">
<font style="font-size:"10px"><b>A Bimonthly Insight of the</b></font><br /><br />
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="left" width="100%">

<img src="http://northsouth.org/app8/newsletter/NSFLogo.gif"  border="0" alt="Math Counts" />
</td>
</tr>

</table>
</td>
    </tr>


<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Editor’s Note<a name="h10" id="h10"></a></td>
</tr>
<tr><td class="txt1" width="80%">
<div align="justify">
<b>Dear NSF Families</b>,
<br /><br />
Happy New Year! It is time for a new round of NSF bees, time to take on challenges and time to hit the books! NSF bees aren’t useful just for the knowledge that can be obtained from them. Competing in these contests gives children the opportunity to learn lessons that people usually learn much, much later in life. Winning a contest, though it brings joy and happiness, provides a child with the opportunity to learn invaluable modesty and the value of hard work. Not being named a winner, which comes with disappointment and a sense of loss, teaches one to persevere and not to give up. Merely studying for the contests gives a child a sense of purpose. That is why NSF's philosophy is that "every child is a winner for trying to better himself or herself". After all, "work is wholesome – it keeps us from ennui and mischief, is good for health and spirits, and gives us a sense of power and independence." (Louisa May Alcott, <i>Little Women</i>)
<br /><br />
The annual process begins anew this month with the opening of regional contest registration. We hope your children will continue to participate in NSF contests and wish them the best of luck.
</div>

</td>
<td  width="20%" align="center">
<img src="http://northsouth.org/app8/newsletter//Images/Image102.jpg" height="135px" width="150px" border="0" alt="Image1" />
</td>
</tr>
<tr><td width="100%" colspan="3"><div align="right">
<i>Ramya Auroprem</i>
</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table></td></tr>
<tr><td colspan="2" align="center">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="3" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">NSF MathCounts Coaching - Mrs. Geetha Sivaprasad<a name="h1" id="h1"></a></td>
</tr>

<tr>
<td class="txt1" align="left" colspan="2">
<div align="justify">
North South Foundation's most recent success is with the new MathCounts Coaching Program which has had a whopping 1000 plus registrations this season. We spoke with the driving force behind the program, Mrs. Geetha Sivaprasad.
<br /><br />
<b>1. What is the NSF MathCounts Coaching program?</b><br />
MATHCOUNTS is a National competition for Middle school students. NSF has 2 online coaching programs: NSF Mathcounts Coaching for 6th, 7th and 8th graders and NSF Pre-Mathcounts programs for 4th and 5th graders. In Mathcounts coaching, students workout several actual MATHCOUNTS problems and focus is on speed and accuracy. In Pre-Mathcounts, the focus is more on learning a concept and working out problems applying that concept. There are 3 different levels in both coaching programs: Beginner, Intermediate and Advanced. The students are grouped based on their levels. These classes are for 15 weeks, one class every week for 2 hours.
<br /><br />
</div>

</td><td align="right" colspan="1"><img src="http://northsouth.org/app8/newsletter//Images/Image202.jpg" height="135px" width="150px"  border="0" alt="Image2" /> </td></tr>
<tr><td width="100%" class="txt1" colspan="3">
<div align="justify">
<b>2.	What is the goal of the NSF MathCounts coaching program?</b><br />

The actual MATHCOUNTS competition has 4 rounds: School Round, Chapter Round, State Round and finally National Round. We want to see more of Indian origin children qualifying for National round of MATHCOUNTS competition and eventually winning the championship. We see our children consistently excelling in competitions like Scripps National Spelling Bee, National Geography Bee. But in MATHCOUNTS, which is the biggest American math competition formMiddle school children, there is not enough representation from Indian children. So, we want our students to excel in this math competition, which we started to see already.
<br /><br />

<b>3.	How did the idea for NSF online Mathcounts coaching come about?</b><br />
Everyone knows how NSF plays a vital role in challenging the Indian-origin children here in academic competitions. As I said earlier, the Indian-American children representation in the MATHCOUNTS National round was low.  This bothered NSF Math Core Team and other NSF volunteers. That was the genesis of this program with an attempt to improve the math excellence of our children.
<br /><br />
<b>4.	Can you tell us about the technology used for the online coaching?</b><br />
This year we use an online classroom tool called WizIQ. In this tool, there is a white board which the teacher and the students share and chat area which students can use to ask questions and type in answers for problems and so on. Also, for the audio part, the students and the coach will be in a conference call. Essentially to attend this class, students need to have a computer with Internet connection and a telephone.
<br /><br />
<b>5.	Were there any obstacles that you had to overcome?</b><br />
The enrollment exceeded our expectation this year. There are about 1200 students in both NSF Mathcounts and Pre-Mathcounts coaching programs, which is double the number of students we had last year. Due to high volume of registration and several enquiries from parents, we had to deal with scale related issues. For example, there were 100+ emails and many support calls every day and that was time consuming. While it was stressful during that peak time, looking back at the impact, it is a very rewarding experience.
There is a sense of satisfaction that we get from volunteering and to know that this work is translated into several meritorious children’s education for life. Also seeing the students here learn from these coaching classes and perform well gives an enormous amount of good feeling.
<br /><br />
 <b>6.	In your opinion, what makes NSF Mathcounts coaching successful?</b><br />
This year we have an enthusiastic team of volunteer coaches, dedicated parents who want their children to learn and excel and inquisitive students who have the thirst to learn. All of these contribute to the success of this coaching program. The classes are very interactive and students enjoy learning in this environment.
<br /><br />
<b>7.	There is a huge volunteer group running this program. How did you gather interested people and how were they trained?</b><br />
We sent out an email invitation to parents if they are interested to volunteer to coach the students. We were overwhelmed by the number of parents and high school students who came forward to volunteer their time. Many coaches this year have Math or Engineering degree with several from IIT, BITS and many other top academic institutions in India and US. The lead coach for Mathcounts  Sivaprasad Padisetty and the lead coach for Pre-Mathcounts Vaishali Patil prepared the materials for their coaching programs. The coaches are connected by online group. They communicate with each other the best strategies to solve problems, best way to explain a problem, prepare/share lot of resources and so on. These coaches are a community of highly skilled, service minded people who have passion for math and teaching.
<br /><br />
<b>8.	 How much time do volunteers put in on a weekly basis to be able to help with the program?</b><br />
All coaches teach one class every week for 2 hours. Apart from this the coaches take time to prepare for the class, attend an hour conference call meeting most of the week. They also answer the questions students have in emails and help each other with questions through the online group.  NSF is really grateful for the coaches’ time and dedication in the midst of their families and jobs
<br /><br />
<b>9.	What are the different roles that volunteers play in running the online training program?</b><br />
This year we have 35 Mathcounts classes, 30 Pre-Mathcounts classes. Along with these 65 coaches teaching classes, I was taking care of the administration of both programs.
<br /><br />
<b>10. How are the funds collected as fees from students used?</b><br />
We charge a very reasonable fee of $150 for 15 classes, 30 hours of instruction. 2/3rd of this registration fee is non-taxable and is used for scholarships for poor children in India. The students here are benefited from this learning opportunity and the fund collected help deserving children in India which makes it a win-win situation.
<br /><br />
<b>11.	 Do you have any advice for children struggling with math?</b><br />
It is important to have strong fundamentals in math, so instead of rushing through the concepts, going over one concept at a time and practicing lot of problems applying that concept will help them understand clearly. When the students learn math in a fun way, they retain the information for ever. Learning in this online environment with other children makes it lot more fun. It becomes a healthy competition between the students to work out the problems faster.
<br /><br />
<b>12.	What is the next step for these students after this 15 weeks long course?</b><br />
After these 15 classes, we move to Phase 2 where we pick the set of students who qualify for State round of the MATHCOUNTS competition. To improve their chances to qualify for National round, they are given training using advanced problems with the help of the math core team members Dr. Padmanabhan Seshaiyer and Dr. Krishnaiah Revuluri.
<br /><br />
<b>13.	What is your favorite thing about math? </b><br />
Math is a very versatile subject that we use pretty much in every field. Doing math helps the mind to reason and break down problems into small, simple and logical steps. Most often, high paying jobs demand to take complicated situations and simplify it to the level everyone can understand. So students, by learning more math from early on, give themselves the competitive edge they need to compete for these high paying jobs.
<br /><br />
<b>14.	Do you have any 'success stories' of this program?</b><br />
Last year 5 of our students qualified for the National round of MATHCOUNTS competition which was a big accomplishment. We are sure this momentum will continue to grow and we hope to see more children advancing this year. But the real success of this program is the impact that we are creating in every kid in improving their math skills significantly.  All the children attending the program benefit by this enriching experience.
<br /><br />
<b>15.	Where should parents go if they have more questions about the program?</b><br />
Please contact nsfmathcounts@hotmail.com for NSF Mathcounts Coaching and nsfpremathcounts@hotmail.com for NSF Pre-Mathcounts Coaching questions. The program is almost completed for this year. The next school year coaching will start around Sept-Oct of 2012.
<br />
</div>

</td></tr>
<tr><td width="100%" colspan="3"><div align="right">
<i>Ramya Auroprem</i>
</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table>
</td></tr>

<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Tips for the National Geography Bee - Nilai Sarda, 2011 National Geographic Bee Runner-Up<a name="h2" id="h2"></a></td>
</tr>
</table>
</td>
</tr>
<tr>

  <td colspan="2" class="txt1"><div align="justify"><table width="100%"><tr>
<td colspan="3" class="txt1">
 <div align="justify">
For me, the path to the 2011 National Geographic Finals began in 2007. That year, NSF offered the Junior Geography Bee at the Finals for the first time. That year, I won third place. The trophy energized me to work towards the Senior Geography Bee, and, indirectly, the National Geographic Bee. My experience on stage also gave me an intangible quality that I didn't realize I had until much later in my journey - the ability to be on a stage and not be afraid. I continued to participate in the Geography Bee and have gone to the National Finals for 4 years running - the entire length that the Geography Bee has been around. The next step in my journey began in fifth grade (2009) when my school began allowing elementary school children into its National Geographic Bee program. I won the school bee that year but did not make it into the state finals. Finally, this year, I won the school bee, got a perfect score on the qualifying test for the state bee, won the state bee, and went to Washington DC. Volcán Tungurahua was my downfall - I did not have enough time to write Ecuador after scratching out Bolivia and Peru, and therefore, I became runner-up.<br /><br />
For the Geography Bee, preparation is essential. In my first years, I studied for the JGB with floor puzzles, a giant mural in my room, and a book called 1001 Questions. I employed the "spider-crawl" method - whenever I found something interesting, I researched it and found many other (more interesting) facts about the world. As I became more and more interested in geography, I realized that question-and-answer books, while fun, would not give me detailed coverage of every country in the world. I realized that I would have to create a profile for each country, and store it on my computer. While I still used books like Robert Pierce's Bee Prep Series and Ram Iyer's Geography Bee Demystified, it was going to be more and more important for me to do my own research. Economic and cultural geography, areas that I had ignored in favor of US geography, were going to become extremely important (there were no US-related questions at the Finals.) For state winners and hopeful contenders, Andrew Wojtanik's Afghanistan to Zimbabwe has the country profiles for you and is a great resource. Although geography is a truly intensive subject and requires almost endless study, boredom can set in easily if you just read. Whenever geography seems tiresome, take a break. Play some video games or have a friend ask you the questions. Above all, geography should be fun and exciting, not just rote memorization. These tips are things that I have done to aid my studies, and I hope you have even greater success than I did. <b>GOOD LUCK!</b>


 </div>
 </td>
 </tr>
 <tr><td width="100%" colspan="3">
 <br/>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
  </table>
  </td>
  </tr>

<tr><td colspan="2">
<table width="100%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">India Scholarship Update<a name="h3" id="h3"></a></td>
</tr>
<tr>
  <td class="txt1" width="65%" class="txt1">
<div align="justify">
The 2011-12 scholarship season is almost at its end and most India chapters have received and reviewed applications and interviewed candidates.  More than 525 scholarships have been given to eligible candidates so far - (these are new scholarships and please note that some chapters have not completed the process).  NSF provides a scholarship of Rs 12,000 per year for professional degree courses and Rs 5,000 for polytechnic course.<br /><br />
We have now started planning for 2012-13 scholarships.  Our main problem is reaching out to eligible candidates in India.  If you have ideas and want to help with PR in India we welcome you to join our team.  Please email <a href="mailto:madavioliver@gmail.com">madavioliver@gmail.com</a>.  The scholarships team in US is very lean - 4 members - and in order to search for, find and help all those students who have the merit and the dream we need your help.
</div>
</td>
<td width="35%" align="center">
<img src="http://northsouth.org/app8/newsletter//Images/Image302.jpg"   border="1" alt="Scholars" />
</td>
</tr>
<tr><td width="100%" class="txt1" colspan="3"><div align="right">
<b>India Scholarships Team</b><br />
Madavi Oliver<br />
Jayaram Iyengar<br />
Sarav Arunachalam<br />
Manj Arasaiah<br /><br />
</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table>
</td></tr>

<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">APNA Youth Ambassador Program Experience – Anita Gade<a name="h4" id="h4"></a></td>
</tr>
<tr>
 <td colspan="2" class="txt1">
 <div>
 Every summer, APNA, a youth ambassador program hosted by NSF provides NSF kids and alumni the opportunity to volunteer in India and gain leadership skills as they host workshops to teach needy Indian children in schools. Many NRIs who normally visit India during the summer break now can utilize this time by helping young children reach their goals with spelling, math, and science! The material and training for this program is provided by NSF USA and the workshops can be organized at one of 600 JNV schools or any other school of their choosing in India. We are very excited about this program and interviewed Anita Gade, a previous APNA coordinator to tell us more!
 <br /> <br />
 <b>1. What is it about APNA that drew you in? Why did you become a youth ambassador?</b> <br />
I participated in the NSF educational contests since I was in second grade, and I have great memories of them. I understood the value of the NSF contests in spelling, vocabulary, and math bees from these experiences. When I went to visit relatives in India during summers, I looked into volunteering opportunities. My parents suggested organizing NSF workshops for children in local municipal schools. That is how the idea of organizing workshops in India came about. I was going into high school when I first taught a spelling workshop in Vijayawada, Andhra Pradesh in 2005. At that time, APNA did not exist as a forum for Indian children to do volunteering in India.
 <br /> <br />
  <b>2. Describe what you did in the program.</b> <br />
With my high level of preparation and having competed in NSF national finals for many years, I gained valuable experience in spelling, vocabulary, and math. I believed these experiences prepared me for organizing a spelling workshop in India. Further, the children in the Indian municipal schools did not have the kind of opportunities we have in the US. Over a three-day period, I taught over 300 students in sixth, seventh, and eighth grade using NSF spelling workshop material. There were no desks or chairs in the class rooms, and the children sat on the floor; boys sat on one side and girls on the other. I followed up the workshop with a spelling bee contest consisting of written phase only. Finally, we awarded the top 10 children in each grade with English-Telugu dictionaries; the prizes were sponsored by my parents. My brother, Neil, conducted a similar workshop in a municipal girls school in Hyderabad, Andhra Pradesh in 2009.
 <br /> <br />
  <b>3. Is there a particular incident of the trip that you would like to share?</b> <br />
There were many memorable incidents. I was shocked that there was not enough lighting in the classroom, as they didn't have electricity or light fixtures. Moreover, kids sat on the floor due to an absence of desks and chairs. On a positive note, all the students were given free lunch under the Midday-Meal program. This program enabled poor kids to attend school, instead of them ending up in child labor. Before each school day, all the kids sat on the dirt ground outdoors, during assembly. They formed neat lines by grade, and everyone wore school uniforms; the girls' hair was neatly braided and tied up with ribbon.
<br /> <br />
The kids had such a great time, that one of the girls waved and called me "Akka" (sister) while I was riding in a rickshaw, a couple of days later.
 <br /> <br />
 <b>4. How do you feel this experience has affected you?</b> <br />
It was a very humbling experience; I am glad that I could give back to the needy children from my experiences in the NSF contests. It was a truly memorable experience that provided me perspective, and made me aware of all the opportunities I have.
 <br /> <br />
 <b>5.  What are the positive aspects of this experience?</b> <br />
Although these students were in middle school, they did not have the expected level of preparation in English. I believe the workshop gave them the basic skills of spelling and motivated them to study further. Exposing these students to the fundamentals of the English language served as a stepping stone for future study in grammar and composition. It was an enjoyable experience for both the students and myself, alike. The teachers also actively participated in the workshop and that I hope will help the students in the future.
 <br /> <br />
 <b>6. Would you recommend all NSF teen readers to become youth ambassadors? If so, why?</b> <br />
Based on my experiences in organizing workshops and teaching children in India, I believe that many NSF high school students could conduct similar workshops. While it takes a lot of effort to plan and conduct a workshop, it is a very valuable experience and offers a wonderful volunteering opportunity.
<br /> <br />
<b>7. Lastly, do you have any advice for the readers?</b> <br />
While many Indian students compete in NSF contests, organizing workshops in India offers them great opportunities in volunteer service and builds their leadership skills. With APNA-Youth Ambassador program, many high school students can gain valuable experience and they can become future NSF role models.

We thank Anita Gade for sharing her exciting experiences, and invite you to become an APNA ambassador as well! Visit <a href="http://www.northsouth.org/public/others/yp_apna.aspx" target=_blank>http://www.northsouth.org/public/others/yp_apna.aspx</a> for more info

 </div>
 </td>
</tr>
<tr>
  <td colspan="2" class="txt1">

<div align="right">
<i>Shrinidhi Thirumalai</i><br />
   <a href="#top">Top</a>&nbsp;&nbsp;</div>

</td>
</tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Information about High School Educational Contests<a name="h5" id="A1"></a></td>
</tr>
<tr><td class="txt1" width="80%">
<div align="justify">
We all know about those high-profile national contests for the youngsters  – the Scripps National Spelling Bee, the National Geographic Bee, and so on. But the oldest students that can participate in these contests are middle-schoolers. For you high-schoolers that are eager for some intellectual stimulation, there is a litany of contests that you can compete in as a high school student. These are some of the most notable ones:
<br /><br />
<b>Science</b><br />
Siemens Competition in Math, Science, and Technology: Run by the College Board, this national competition offers students the opportunity to achieve national recognition for science research projects that they complete in high school. More information at:<br />
<a href="http://www.siemens-foundation.org/en/competition.htm" target=_blank>http://www.siemens-foundation.org/en/competition.htm</a>

</div>

</td>
<td  width="20%" align="center">
<img src="http://northsouth.org/app8/newsletter//Images/Image402.jpg" height="135px" width="150px" border="0" alt="Image4" />
</td>
</tr>
<tr>
<td width="100%" class="txt1" colspan="3">
<div align="justify">
<br />
<b>U.S. Department of Energy National Science Bowl: </b><br />
A nationwide academic competition that tests students’ knowledge in all areas of science. High school and middle school students are quizzed in a fast-paced question and answer format similar to Jeopardy!. More information at:<br />
<a href="http://science.energy.gov/nsb/" target=_blank>http://science.energy.gov/nsb/</a>
<br /><br />
<b>Math</b><br />
American Mathematics Contest (AMC): Organized by the Mathematical Association of America and in the format of a 25-question multiple choice test, this contest serves as a qualifying exam for the prestigious AIME (American Invitational Mathetimatics Examination). More information at:<br />
<a href="http://amc.maa.org/index.shtml" target=_blank>http://amc.maa.org/index.shtml</a>

</div>
</td>
</tr>
<tr><td width="100%" colspan="3"><div align="right">
<i>Ramya Auroprem</i>
</div>
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table></td></tr>
 <tr>
 <td colspan="2">
 <table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
 <tr>
 <td  class="txt1">

 <div align="justify">
 <b>In Their Own Words</b><br /><br />

<b>Nature</b> – Samyak Surti (Age 10)<br /><br />

When you are in nature how do you feel? Well, I feel very relaxed and peaceful because as the gentle breeze comes in I hear trees swaying and bushes rustling and leaves would be drifting towards me. <br /><br />

But nature sometimes isn't really the way you imagine it. Consider Tornadoes, earthquakes, volcanoes blasting etc. Sometimes nature can turn the tables around with disasters rather than being nice sunny and peaceful days.<br /><br />

Life and nature are pretty similar. They are similar because life is full of peace and problems and nature is too.  That's why they are pretty much alike. Believe it or not humans are destroying nature in many ways like when people burn or cut down trees that have been part of the forest. Because of this, many forests and jungles are fading off the map. Perhaps if humans stop doing this then nature could be a great place to be and everyone would enjoy. <br /><br />

This is my report about nature !!<br /><br />

 </div>
 </td>
 </tr>
 </table>
 </td>
 </tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Requesting Articles for NSF Newsletter<a name="h6" id=h6"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify">
Do you have a story, poem, essay, or some art work to share? Please send an e-mail with the attachments to <a href="mailto:nsf-editor-team@googlegroups.com">nsf-editor-team@googlegroups.com</a></div>
<br />
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div></td>
</tr>
</table>
</td></tr>

<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">
NSF Newsletter Team<a name="h7" id="h7"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify"><br />
<b>Ramya Auroprem</b>,
<b>Sukanya Roy</b>,
<b>Shrinidhi Thirumalai</b>,
<b>Ferdine Silva</b>,
<b>Surendra Dara</b>,
<b>Madhav Durbha</b>
</div>
<br />
<div align="right"><a href="#top">Top</a>&nbsp;&nbsp;</div></td>
</tr>
</table>
</td></tr>
<tr><td height="3px" colspan="2"></td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td colspan="2" class="txt1">
<hr color="#8DBF02" />
<div align="center" >Copyright
2003-2011. North South Foundation. All rights reserved.<br>
Questions/Comments: Email <a href="mailto:mdurbha@yahoo.com">Webmaster</a><br>
<a href="http://www.northsouth.org/unsubscribe.asp"  target="_blank">Unsubscribe</a>
| <a href="http://www.northsouth.org/public/main/privacy.aspx" target="_blank">Privacy
Statement</a> | <a href="http://www.northsouth.org/public/main/contact.aspx" target="_blank">Contact
Us</a> | <a href="mailto:nsf-editor-team@googlegroups.com">Feedback</a></div>
</td>
</tr>
</table>
</td></tr>
</table>

</body>
</html>
