<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
.txt1 {
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 16px;
	font-weight: normal;
}
.txt a:link {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:visited {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:hover {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:active {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	line-height: 16px;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
    </style>
</head>
<body>

<table width="800" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#8DBF02">
<tr><td align="center">
<table width="800" border="0" align="center" cellpadding="2" cellspacing="0" >
<tr><td align="left" colspan="2"><img height="112px" width="810px" src="http://northsouth.org/app8/newsletter//Images/header02.jpg" /></td>
</tr></table>
</td></tr>
<tr><td>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td colspan="2" height="2px"></td></tr>

<tr><td align="left" valign="top">
<table border="0" width="250px" align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr><td width="1px">
</td>
<td bgcolor="#8DBF02" valign="middle" height="25px" align="left" style=" padding-left:20px;font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">In This Issue<a name="top" id="top"></a></td>
<td width="2px">
</td>
</tr>
<tr>
<td width="2px"></td>
<td class="txt1">
<UL style="padding-left:20px">
<li> <a href="#top">From the Editor's Desk</a></li>
<li> <a href="#h9">A Thank You Note to Our Volunteers</a></li>
<li> <a href="#h1">2012 Regional Contest Summary</a></li>
<li> <a href="#h2">Scholarship Update</a></li>
<li> <a href="#h3">Summertime Planning Tips</a></li>
<li> <a href="#h4">Science Bowl Interview with Mr.Sivaprasad Padisetty and Ms. Geetha Sivaprasad</a></li>
<li> <a href="#h5">College Admissions Advice</a></li>
<li><a href="#h8">NSF Children Excel at the 2012 National Geographic Bee</a></li>
<li><a href="#h7">Youth Poetry Submission</a></li>
<li><a href="#h6">Requesting Articles for NSF Newsletter</a></li>
</UL></td><td></td></tr>
</table>
</td>

<td valign="top">

<table width="550px" border="0" align="center" cellpadding="2" cellspacing="0">
<tr>
<td align="center" width="65%" valign="top">
<table width="550px">
<tr>
<td align="left" width="100%">
<font style="font-family:Times New Roman"><b>A Bimonthly Insight of the</b></font><br /><br />
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="left" width="100%">

<img src="http://northsouth.org/app8/newsletter/NSFLogo.gif"  border="0" alt="Math Counts" />
</td>
</tr>

</table>
</td>
    </tr>
 
 
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">From the Editor's Desk<a name="h10" id="h10"></a></td>
</tr>

<tr><td width="100%" colspan="3"  class="txt1"><div align="left">
From North South Foundation, we would like to offer our heartfelt gratitude to all the families that participated in the 2012 regional contests! You are the reason for  NSF’s success. By participating, you are furthering a noble cause and hopefully gaining much in education and life lessons.
<br />
As I do every year, I volunteered at the San Ramon and San Jose chapters in California as pronouncer for the junior spelling and vocabulary bees. The sheer number of people participating in these contests and their infectious enthusiasm never fail to amaze me. 
The enrollment in NSF regionals continues to grow and it turns out 2012 is another record year with 15,200 registrations. 
NSF nationals will be held at University of Michigan, Ann Arbor during August 18-19, 2012.
List of invitees per nationwide cutoff scores is posted on NSF website.<br /> 
You may visit <a href="http://www.northsouth.org/public/USContests/Finals/finalists.aspx" target="_blank">http://www.northsouth.org/public/USContests/Finals/finalists.aspx</a> to see the list of invitees to the 2012 nationals and the criteria/cutoff scores for being invited to nationals.
<br />
</div>
</td></tr> 
<tr><td width="100%" colspan="3"><div align="right">
<i>Ramya Auroprem</i><br />
<i>NSF Newsletter Editorial Team Member
</i>
</div>
<div align="right" class="txt1"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table></td></tr> 
<tr><td colspan="2" align="center">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="3" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">NSF Children Excelling in Mainstream Contests - A Thank You Note to Our Volunteers<a name="h9" id="A3"></a></td>
</tr>
<tr><td  colspan="3" width="100%">
<table width="100%">
<tr>
<td colspan="3" width="100%" class="txt1"> 
<div align="justify">
Dear volunteers,
 
We want to share this banner year of accomplishments with you.  
The credit goes to you all who toil to make these things happen.  
It is the labor of love you provide that makes a difference.  
There are more than thousand of you who contribute to this effort in a selfless manner.  
With all the diversity we have, you have demonstrated that our community can come together for a common cause and succeed.  
We found a win-win formula of helping children in the US as well as in India.  A big thank you and Kudos to you all.  
This is a moment to celebrate our collective achievements.It is the main stream Bees like the Scripps that provide a "Good House Keeping Seal" on the North South Foundation. 
NSF is celebrating 20th Anniversary of Bees! 
<br />

</div>
</td>
</tr>
</table>
</td></tr>
<tr>
<td align="center" colspan="2" width="75%" class="txt1">
<div align="left">
 What a tribute of accomplishments! 
At NSF, Dr. MuraliGavini is the Founder of Spelling Bee back in 1993.
 None of us at the time dreamed of this lime light including both breadth and depth. 
 As per the old adage, "keep your nose to the grinding wheel and leave the rest to God."<br /><br />
<b>Scripps National Spelling Bee 2012:</b><br />
What an amazing accomplishment tonight by the NSF children!<br />
 
We had a record number of NSF children among the semi-finalists.
We had three NSF children out of nine among the Finalists.
All three NSF children got the top ranks.
SnigdhaNandipati from San Diego, CA won the Championship
Stuti Mishra from Jacksonville, FL won the second rank.
Arvind Mahankali from Long Island, NY finished 3rd.
</div>
</td>
<td colspan="1" width="25%" valign="top">
<img src="http://northsouth.org/app8/newsletter/Images/ImageJUN6.png"  border="0" alt="Image 6" />
</td>
</tr>
<tr>
<td colspan="1" width="25%">
<img src="http://northsouth.org/app8/newsletter/Images/ImageJUN7.png"  border="0" alt="Image 7" />
</td>
<td align="center" colspan="2" width="75%" class="txt1"> 
<div align="left">
<b>NSF children took the Scripps Championship for the last five years in a row.
Of these 5, girls took the championship for the last 4 years in a row.</b><br />
 
All in all, NSF had 6 Scripps Champions since 2003.  Six out of 10.<br /><br />
<b>National Geographic Bee 2012:</b><br />
In 2012, top three ranks were won by the NSF children:
Rahul Nagvekar of Sugar Land, TX won the championship. 
Vansh Jain from Madison, WI won the second rank.
Varun Mahadevan from Palo Alto, CA won the third rank.
 <br /><br />
<b>MATHCOUNTS:</b><br />
More and more NSF children are getting into the state and national levels.
 <br />
</div>
</td>
</tr>
<tr>
<td align="center" colspan="3" width="100%" class="txt1"> 
<div align="left">
<b>Science Bowl:</b><br />
The team by Siva Padisetty won the Championship in Washington DC.
 
On behalf of NSF, we would like to thank the children, parents and volunteers for the incredible accomplishments!<br /><br />

<b>NSF is celebrating 20th Anniversary for the Bees this year. </b> What a banner year!
  We should be all proud of the accomplishments of our children.  Kudos to all parents and their children.
 


</div>
</td>
</tr>
<tr><td width="100%" colspan="3"><div align="right">
<i>With regards,</i><br />
<i>National Coordinating Team
</i>
</div>
</td>
</tr>
<tr><td class="txt1" width="100%" colspan="3">

<div align="right" class="txt1"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
  </table>
  </td>
  </tr>
<tr><td colspan="2" align="center">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="3" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">"Phenomenal" Increase in Regional Registration in 2012 Competition Season<a name="h1" id="h1"></a></td>
</tr>

<tr>
<td colspan="1" width="32%">
<img src="http://northsouth.org/app8/newsletter/Images/ImageJUN1.png"  border="0" alt="Image 1" />
</td>
<td align="center" colspan="2" width="68%" class="txt1"> 
<div align="left">
The 2012 regional contests which took place from March through May throughout the United States were enormously successful. 
The total number of contestant registrations increased by about 20% from the 2011 season to a whopping 15,200 in 2012!<br />
Senior level contests contributed the most to the surge in regional registrations, 
which NSF Founder Dr. Ratnam Chitturi described as "phenomenal". That meant that more people that had previously 
participated in junior contests chose to continue taking part in NSF by advancing to the senior levels. 
The science contest also experienced one of the highest growth rates amongst all of the regional contests, 
since more chapters started holding the science contest.	
Some regional centers have made big strides in contestant registration from 2011, like Fairfax, VA, Cambridge, MA, and Atlanta, GA. 
The contest coordinator of the NSF center in Atlanta, GA, Ms. Devi Selvakumar, spoke to NSF about the jump in registration 
and how it was brought about. Ms. Selvakumar explains, "We approached the Indian community associations such as  Greater Atlanta Tamil 
Sangam, Telugu Association of Metro Atlanta. <br />

</div>
</td>
</tr>
<tr>
<td align="center" colspan="3" width="100%" class="txt1">
<div align="left">
We also conducted free information session about NSF contests to spread the word She suggests conducting a free information session to help children
 "get the feel for the contests" in order to increase regional registration levels.
 New regional centers also experienced success in their first years of participating in North South Foundation. One of these centers in the 2012 season was located in Louisville, Kentucky. 
 Mr. Praveen Katta, the coordinator of the Louisville center, also shared information about the successful new chapter with NSF. He says that the NSF team in Louisville used the same technique as the Atlanta center by "appealing to Indian community organizations like the Indian Cultural Foundation and Tamil and Telugu Associations".<br />
 Mr. Katta adds that the success of the new chapter can be attributed to forming a “team of committed individuals” instead of running a one-man show and that understanding the word lists, math problems, and science questions that go into each contest as well as having technical coordinators form the backbone of this prosperous regional center.
</div>
</td>
</tr>
<tr><td width="100%" colspan="3"><div align="right">
<i>Ramya Auroprem</i><br />
<i>NSF Newsletter Editorial Team Member
</i>
</div>
</td>
</tr>
<tr><td class="txt1" width="100%" colspan="3">

<div align="right" class="txt1"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
  </table>
  </td>
  </tr>

<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Scholarship Update<a name="h2" id="h2"></a></td>
</tr>
</table>
</td>
</tr>
<tr>

  <td colspan="2" class="txt1"><div align="justify"><table border="0" width="100%" align="center" cellpadding="5" cellspacing="0"><tr>

<td class="txt1" width="100%" align="left" colspan="3">
<div align="justify">
NSF is ready to start the 2012-13 scholarships season with a goal of giving 1000 scholarships to first year students and renewing all current scholarships.  NSF has increased the number of scholarshipsgiven grantsby more than2 ½ fold in a span of 4 years as one can see in the table below. Please note the numbers in the table include first time and renewal scholarships.
</div>
</td>
 </tr>
 <tr>
 <td class="txt1" width="100%" align="center" colspan="3">
 
 <table width="40%" border="1" cellpadding="0" cellspacing="0">
<tr  bgcolor="#93d04e">
<td colspan="5"  width="100%" style=" font-family: Arial; color:#FFFFFF; font-size:11pt; font-weight:bold" align="center">
<b>Yearwise Scholarship Growth</b>
</td>
</tr>
<tr bgcolor="#93d04e">
<td width="25%" class="txt1" align="center">
<b>2008-09</b>
</td>
<td align="center" width="25%" class="txt1">
<b>2009-2010</b>
</td>
<td align="center" width="25%" class="txt1">
<b>2010-11</b>
</td>
<td align="center" width="25%" class="txt1">
<b>2011-12</b>
</td>
</tr>
<tr>
<td align="center" width="25%" class="txt1">
<b>580</b>
</td>
<td align="center" width="25%" class="txt1">
<b>667</b>
</td>
<td align="center" width="25%" class="txt1">
<b>922</b>
</td>
<td align="center" width="25%" class="txt1">
<b>1442</b>
</td>
</tr>
</table>
 </td>
 </tr>
 <tr>
 <td  class="txt1" width="100%" align="center" colspan="3">
 <div align="left">
 NSF Scholarships Team has the following goals for the upcoming 2012-13 season.
 <ul>
 <li>Increase awareness in India by assembling and mailing PR packets which will contain a flier, application forms, and other details about our scholarships to the following (a) JNV schools (b) colleges and high schools serviced by a chapter and (c) current scholars to give out in their respective colleges and high schools.</li>
 <li>Involve alumni by sending them a merit certificate when they graduate and have them register in our alumni database.</li>
 <li>Process all applications using tools developed over the past year in our on-line application system.</li>
 <li>Provide scholarships in underrepresented and backward states by starting new chapters using the help of NSF - USA families.</li>
 </ul>
 Our latest flier can be found here:
  <a href="http://www.northsouth.org/public/india/Doc/2012scholarshipflier.pdf" target="_blank">http://www.northsouth.org/public/india/Doc/2012scholarshipflier.pdf</a>
 <br />
There are many students out there who could use our scholarship support to fulfill their academic aspirations. You can help us by sharing contacts in India who can help us find these students in need.<br />
If you are new to scholarships you can read about our program at
<a href="http://www.northsouth.org/public/india/scholarships.aspx" target="_blank">http://www.northsouth.org/public/india/scholarships.aspx</a><br />
If you like to connect to a chapter in India or help start a new chapter send an email to 
<a href="mailto:madavioliver@gmail.com">madavioliver@gmail.com</a><br /><br />

 </div>
 </td>
 </tr>
 
 <tr><td width="100%" colspan="3"><div align="right" >
<i><b>India Scholarships Team</b></i><br />
<i><b>Madavi Oliver</b></i><br />
<i><b>Jayaram Iyengar</b></i><br />
<i><b>Sarav Arunachalam</b></i><br />
<i><b>Manju Arasaiah</b></i><br />
</div>
</td>
</tr>

<tr><td width="100%" colspan="3">
<div align="right" class="txt1"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
  </table>
  </td>
  </tr>

<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Summertime Planning Tips<a name="h3" id="h3"></a></td>
</tr>
<tr>
 <td width="40%">
<img src="http://northsouth.org/app8/newsletter/Images/ImageJUN2.png"  border="0" alt="Image 2" />
 
 </td>
  <td  width="60% "class="txt1">
<div align="justify">
 School will be out faster than you know it, and it's time for you to decide what activities to do in the summer.
  Summer is a time for you to take a break from school and focus on making yourself a well rounded student.
   If you don’t know where to start, don’t worry! We have some advice to help you get started.<br /><br />
<b>Tip One: Progress in your paused activities. </b>
For example, if you are in Tae-kwon-do, but didn't go to class frequently in the school year, 
go often during the summer and get your next belt. If you like to sing but haven't been practicing much, 
practice during the summer every day and regain your voice. The school-year is more of a time to maintain your activities,
 but summer is all about hard work and improvement in them!<br /><br />
<b>Tip Two: Find the educational field that interests you, and work hard in it.</b>
During the school-year, your number one priority should be your grades, but during the summer,
 you can zero in on your favorite subjects and go the extra mile. For example, if you like math, buy some books 
 to prepare you for math competitions (like Math Counts and of course NSF Math Bee) and practice.
  If your favorite subject is English, write a book for your library’s young writer program and find essay
   competitions to prepare for. No matter what field you decide to work on, practice makes perfect!<br /><br />
   
</div>
 </td>
</tr>
<tr>
<td width="100%" colspan="2" class="txt1">
<div align="justify">
<b>Tip Three: Create good habits. </b>There's always room for improvement when it comes to organization and time management. 
Always remember organization is a lifestyle, so spending one day cleaning your room probably won't help in the long run. 
It is much more important to make it a daily task to put all your things in the right place as soon as you are 
done with them. As for time management, create a list of daily tasks and put all your energy into each 
task one by one without any distractions. You will find that it is much easier than you thought!<br /><br />
<b>Tip Four: Get out of your comfort zone!</b> This might be the most important out of all the tips. 
When we say to get out of your comfort zone, we are not talking about going skydiving. 
We are talking about lifelong skills! If you know public speaking is uncomfortable for you,
 make the choice to fix that and take a speech/debate class. If you’re naturally on the shy side, 
 go to social camps and force yourself to make new friends. Never give up because you think you're
  just naturally bad at something. All you have to do is make the choice to try harder. 
  You might find that you were a natural at it all along!<br /><br />
  Those are all the tips we have for you. Always remember to balance your fun with your goals, and have a great summer!<br /><br />
</div>
</td>
</tr>
<tr><td width="100%" colspan="3"><div align="right">
<i>Shrinidhi Thirumalai</i><br />
<i>NSF Newsletter Editorial Team Member</i>
</div>
<div align="right" class="txt1">
<a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table>
</td></tr>

<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Science Bowl Interview with Mr. Sivaprasad Padisetty and Ms. Geetha Sivaprasad<a name="h4" id="h4"></a></td>
</tr>
<tr>
 <td colspan="2" class="txt1">
<div align="justify">
<i>Two of NSF's volunteers, Mr. Sivaprasad Padisetty and Ms. Geetha Sivaprasad, coached students in the Seattle area to success in this year's National Science Bowl. Mr. Padisetty, who works as a Director of Development at Microsoft, wanted to raise the bar for science education in US as well as build science excellence among young kids. This is the first year for Siva and Geetha as coaches. Please read on to find out how their teams performed.</i>
<br /><br />
</div>
 </td>
</tr>
<tr>
<td colspan="3" class="txt1" align="justify">
Sukanya: What exactly is the Science Bowl?<br />
Siva: The National Science Bowl (NSB), sponsored by the United States Department of Energy, is a high school and middle school academic competition similar to a quiz bowl. Two teams of four students each compete to answer various science- and math-related questions using a buzzer system. This is similar to those seen on popular television game shows such as Jeopardy!<br /><br />
Sukanya: How did you become involved in coaching students?<br />
Siva: None of the students from the Seattle chapter qualified for NSF nationals in the science category last year. This bothered me. Runuka Vallarapu (who organizes practice sessions for the Senior Science Bee) from Olympia started an online group with parents of similar interest. I joined forces and covered the Seattle area.<br /><br />
Sukanya: Could you give us an idea of what the teams did to prepare and some of the materials they used?<br />
Siva: We started off by following the syllabus and books recommended by the NSF website for science. The NSB website also published a few sample questions that we used in our practices.<br /><br />
Sukanya: How much time was spent preparing for the national competition?<br />
Siva: For the national competition, we spent about 2 months after the regional competition was over. Our regionals took place in Spokane, WA on March 3rd. Nationals were on April 28th in Washington DC.<br /><br />
Sukanya: Were there any obstacles that you had to overcome?<br />
Siva: As a first time coach, I did not know where to start, what to expect, or at what level to prepare the kids. But with the approach we used, as mentioned earlier, we were able to overcome this limitation.<br /><br />
Sukanya: How many teams did you take and how did the teams do?<br />
Geetha: I took 3 teams to our regional Science Bowl, which was held on March 3rd in Spokane, WA. All three teams did very well, placing 1st, 2nd and 5th. Our first team was undefeated; they did not lose even once. The second team won all other rounds against about ten other teams and lost to our first team only. Our third team, which was formed very late (about 6 weeks prior to the competition), took 5th place, which was remarkable. Only the top winning team from every regional competition is invited to the National Science Bowl.<br /><br />
Sukanya: How did your first team do at the Nationals?<br />
Geetha: Since it was our very first time there, we did not know what to expect. It was an all-expenses-paid trip for the five team members and their coach. There were about 45 middle school and about 70 high school teams. First, there was round robin against 7 other teams in which our team won every single game. Then there was a double elimination for the top 16 teams. Finally, our team was placed third, finishing ahead of some strong teams from schools that had been participating in the Science Bowl for the last ten years. The children were very motivated and learned a lot. In their first year of participation and few months of preparation, we felt that winning third place in Nationals was quite extraordinary.<br /><br />
Sukanya: What is your favorite thing about coaching for the science bowl?<br />
Siva: Watching the children learn new topics. It is amazing how quickly they learned!<br /><br />
Sukanya: Do you have any advice for children struggling with science?<br />
Siva: The National Science Bee is like a game, and children love to play. Many students who are part of our group have changed their views on science; they love it now! The NSB also has an engineering competition in which kids get to build cars and race them. Some kids loved the car building part.<br /><br />
Sukanya: What's next for the teams after this year's success?<br />
Siva: The middle school teams will graduate to high school. These youngsters can coach their juniors as well.<br /><br />


<br />
<br />


</tr>
<tr><td width="100%" colspan="3"><div align="right">
<i>Sukanya Roy</i><br />
<i>NSF Newsletter Editorial Team Member</i>
</div>
<div align="right" class="txt1"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table></td></tr> 
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">College Admissions Process: SAT/ACT scores and what else?<a name="h5" id="A1"></a></td>
</tr>
<tr><td class="txt1" colspan="2" width="100%">
<div align="justify">
College Admissions process could be stressful for parents and students alike. 
One of the first things that cross our mind when we think of College Admissions in United States is SAT/ACT scores. 
SAT/ACT scores in deed are very important part of the College Admissions process, as they provide a common ground 
for the Admissions Officers at the Colleges and Universities to compare students across highly heterogeneous high 
schools across the country. However, the SAT / ACT tests also tend to blind the parents, particularly some of the
 test score-conscious Indian American parents into single-minded obsession. From years of observing the decision
  making processes of College Admissions Officers, my advice is to keep SAT/ACT scores in the right perspective. 
  There are a number of other factors that Admissions Officers deeply care about in addition to SAT /ACT scores. 
  Following is a brief description of these other important factors considered by the Admissions Officers.
   While a whole book can be written on these topics, my goal here is to present enough information to help you develop
    a useful perspective and give a foundation for further research.<br /><br />
</div>
</td>
</tr>
<tr>
<td  width=80%" class="txt1">
<div align="justify">
  <b>High School Grades:</b> High school grades / GPA's are one obvious factor in the equation. However, Admissions Officers 
    generally put more weight on SAT/ACT scores than the high school grades because SAT/ACT scores are standardized across
     the country, while the high school grades are not. So, why are grades still important? That's because highly selective
      colleges may select less than 10% of the applicants. That means the Admissions Officers have a tough job of rejecting
       over 90% of almost equally eligible applicants in a short time under stressful conditions. So, they are really looking
        for ways to reject applicants. Poor or inconsistent grades will be one instrument in this process. 
        So, while it is important to get good SAT/ACT scores, one cannot afford to ignore good high school grades<br /><br />
        </div>
</td>
<td  width="20%" valign="top">
<img src="http://northsouth.org/app8/newsletter/Images/ImageJUN3.png"  border="0" alt="Image 3" />
 
</td>
</tr>
<tr>
<td class="txt1" colspan="2" width="100%">
<div align="justify">
<b>AP / Honors Courses:</b> Number of AP / Honors courses - particularly AP courses - taken through junior high shows the
 Admissions Officers whether you are challenging yourself. The selective colleges like the students who are willing
  to challenge themselves, and not take the path of least resistance. However, the grades in the AP courses are also important.
   So, you want to challenge yourself, but not so much that your grades might drop significantly. 
   It's a balancing act, with the balance tilted in favor of taking some important AP courses, particularly those that
    are considered by the colleges in your target list. The primary purpose of AP courses is to get credits or placement in the college,
     but the Admissions officers also consider them for the Admission process itself.<br /><br />
    <b> Extra-curricular activities:</b> Your extra-curricular activities give an indication of your initiative,
      commitment and leadership to the Admission Officers. They also indicate to the Colleges whether you
       are likely to contribute towards building a dynamic student body. One key to your extra-curricular
        activities is depth over breadth. Choose activities that you are passionate about, and make a meaningful 
        contribution to them. Make sure you are not stretching yourself across too many activities and not developing 
        enough depth in any.<br /><br />
        
     <b>Letters of Recommendations:</b> Letters of recommendation serve as a confirmation of your capabilities presented 
     elsewhere in your application. You should choose your letter writers carefully, those who are likely to enhance
      your college acceptance. In general, the Admission Officials like letters that provide comparison with others in the class,
       or with students who have enrolled at the college in the past, and those that give anecdotes or personal information. <br />
       The law entitles you to see the letters of recommendations, if you get admitted to the college. However, you can choose to voluntarily waive that right. Waiving that right is likely to be seen by the Admission Officers as more candid recommendations. Unless you have a reason to keep the right to see your letters, do consider waiving that right on the recommendation forms.<br /><br />
        <b>Personal Essay:</b>  All things being equal, it's the personal essay where you have a chance to show who you really are to 
       the Admissions officers. The colleges are not just looking for your course work, grades, and scores in the standardized 
       tests. They also want to know who you are. This may sound intrusive, but the personal essay is the place to show the
        part of you that's not reflected in your Academics or Extra-curricular activities. The essay is not a list of your
         accomplishments. The most compelling essays tell a passionate story about yourself and expose your personality.
          Choose a topic that is not covered elsewhere in your essay. <br /> <br />
          Do not delay writing of the essay until last minute. The essay requires considerable thought, reflection, editing, 
          and re-editing on your part. In fact, you could start jotting down your potential essay topics as early as 
          the sophomore year. Now, if you are already in your junior high, don’t panic. You still have plenty of time.
           However, don’t wait until November or December to write your essay. Most colleges now accept the Common 
           Application (www.commonapp.org). The requirements and the prompts for the Common App are fairly standard.
            Understand the six options for the essay in common app soon. It’s also a good idea to maintain a personal 
            journal through your high school. In addition to the personal essay, College apps will ask for a number of 
            other essay type questions. Your journal will help with these questions as well.<br /> <br />
There are also some factors beyond your control, such as the pressure on colleges to have a diverse socio-economic,
 ethnic, and geographic mix of students. To maintain the diversity of students, Admissions officers often have to
  apply slightly lenient standards for students considered to be of disadvantaged socio-economic and ethnic backgrounds,
  while applying higher standards for students supposed to be of advantaged backgrounds. As Indian Americans are 
  increasingly perceived as having academic advantages, you will be subject to a higher standard of evaluation. Whether 
  we like it or not, it is a reality and we have to be prepared for it.<br /> <br />
<b>Tips for College Admission process:</b><br /> <br />
To reduce the stress levels in the overall College admission process, here are a few tips:<br />
<ul>
<li>Discuss your college goals with your parents, teachers and counselor. Document a list of your target colleges that meet your college goals. Keep the list fairly diverse, and do not narrow down too early. While all of us have heard about the Ivy League colleges, you will be amazed at how many fine colleges are out there across the country that could meet your needs. Include private colleges, public universities, large and small colleges / universities in your list. You will have plenty of time to narrow down the list after the admission process starts. </li>
<li>Balance your high school priorities across all the above factors. Plan your high school tenure across the freshman, sophomore, junior high and senior high years, and maintain an appropriate pace. </li>
<li>If you are targeting highly selective colleges, consider having a personal counselor. While college counseling can be very expensive, there are also many low pressure counselors that provide the required perspective at reasonable cost. There are a number of nuances in College Admission process from December through May that vary from college to college. A personalized advice could be of help, particularly if you are trying to get to a selective or highly selective college.</li>
<li>If you are in junior high, start your application process early and do not wait until last minute.</li>
<li>This is mainly for parents: There are numerous opportunities for college aid. While some are need-based, there are many that are purely merit-based. Start researching these opportunities early. In the process, you will come across numerous acronyms – FAFSA, EFC, SAR, COA and so forth. While the aid application process can initially look intimidating, it is manageable, if you give it adequate time. One thing about college aid in United States is - the more time you are willing to put and more documents you are willing to fill, the more aid you are likely to get. College aid is a big topic. Perhaps a topic for a future NSF article.</li>
</ul>

</div>
</td>
</tr>
<tr><td width="100%" colspan="3"><div align="right">
<i>Ram Yeleti</i>
</div>
<div align="right" class="txt1"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table></td></tr> 
 <tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">
NSF Children Excel at the 2012 National Geographic Bee<a name="h8" id="h8"></a></td>
</tr>
<tr>
<td width="25%" align="center" >
<img src="http://northsouth.org/app8/newsletter/Images/ImageJUN4.png"  border="0" alt="Image 3" />
</td>

<td width="75%" class="txt1" >
<div align="justify">

The 24th Annual National Geographic Bee was held on Tuesday, May 22nd, 2012. 
Fifty-four state level winners fought for the top spot in tense competition. 
The ten finalists who took part in the final round of the competition broadcast on the National Geographic Channel 
on May 24th competed for the first-prize $25,000 scholarship, lifetime membership in the National Geographic Society,
 and trip to the Galapagos Islands. 
Seven of the ten finalists were of Indian-American origin. We would like to congratulate those who were former 
North South Foundation contestants: Raghav Ranga from Arizona, Varun Mahadevan from California, Karthik Karnik 
from Massachusetts, and Vansh Jain from Wisconsin. We are proud of all your accomplishments!<br /><br /><br />


</div>
</td>
</tr>
<tr><td width="100%" colspan="3"><div align="right">
<i>Ramya Auroprem</i><br />
<i>NSF Newsletter Editorial Team Member</i>
</div>
<tr><td width="100%" colspan="3">

<div align="right" class="txt1">
<a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table>
</td></tr>
 <tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">
Youth Poetry Submission<a name="h7" id="A2"></a></td>
</tr>
<tr>

<td width="100%" colspan="2" class="txt1" >
<div align="justify">
<i>
The following poem, "To Fly" is written by our young reader Sampada Deglurkar, an 8th grader at 
Chaboya Middle School in San Jose, California. Her hobbies include reading (a lot), 
singing and playing soccer. She has published her poems though the American Library of Poetry 
and one of her poems was honored in the Reflections (organized by California PTA) competition at 
the California State Level. Sampada is also a regular participant in the various NorthSouth contests
 from the San Jose chapter.
</i><br /><br />

</div>
<div align="center">
To Fly
<br /><br />
To rise up, light as a feather,<br />
A friend of the wind and weather,<br />
To ride upon the blue seas of sky,<br />
<br />
To fly.<br />
<br />
To feel the wind caressing your face,<br />
Which gives the energy, that desire to race,<br />
That feeling of freedom that leads you to sigh,
<br /><br />
To fly, oh, to fly.
<br /><br />
To be as swift as lightning and breathtaking as thunder,<br />
Yet to dance so gracefully, without many a blunder,<br />
And to weave the sky into a fabric with blue dye,
 <br /><br />
To fly, to fly, to fly.

</div>
</td>
</tr>
<tr><td width="100%" colspan="3">

<div align="right" class="txt1">
<a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Requesting Articles for NSF Newsletter<a name="h6" id="h6"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify">
Do you have a story, poem, essay, or some art work to share? Please send an e-mail with the attachments to <a href="mailto:nsf-editor-team@googlegroups.com">nsf-editor-team@googlegroups.com</a></div>
<br />
</td>
</tr>
<tr><td width="100%" colspan="3">
<div align="right" class="txt1">
<a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table>
</td></tr>

<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">
NSF Newsletter Team<a name="h6" id="h6"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify"><br />
<b>Ramya Auroprem</b>,
<b>Sukanya Roy</b>,
<b>Shrinidhi Thirumalai</b>,
<b>Ferdine Silva</b>,
<b>Madhav Durbha</b>
</div>
<br />
</td>
</tr>
<tr><td width="100%" colspan="3">

<div align="right" class="txt1">
<a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table>
</td></tr>
<tr><td height="3px" colspan="2"></td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td colspan="2" class="txt1">
<hr color="#8DBF02" />
<div align="center" >Copyright
2003-2011. North South Foundation. All rights reserved.<br>
Questions/Comments: Email <a href="mailto:mdurbha@yahoo.com">Webmaster</a><br>
<a href="http://www.northsouth.org/unsubscribe.asp"  target="_blank">Unsubscribe</a>
| <a href="http://www.northsouth.org/public/main/privacy.aspx" target="_blank">Privacy
Statement</a> | <a href="http://www.northsouth.org/public/main/contact.aspx" target="_blank">Contact
Us</a> | <a href="mailto:nsf-editor-team@googlegroups.com">Feedback</a></div>
</td>
</tr>
</table>
</td></tr>
</table>

</body>
</html>
