<html>
<head>
<title></title>
<style>
.txt1 {
	FONT-SIZE: 13px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 16px;
	font-weight: normal;
}
.txt a:link {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:visited {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:hover {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:active {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	line-height: 16px;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
    </style>
</head>
<body align="center" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table width="800" border="0" align="center" bordercolor="#8DBF02" >
<tr>
<td >
<table width="770" border="0" align="center" cellpadding="1" cellspacing="1" >

<tr>
<td style="font-family:arial;font-size:13px;color:#1402fb;padding:5px;align:justify;">
<br />
<b>Dear Parent,</b><br /><br />

</td>
</tr>
<tr>
<td class="txt1"  align="justify"  >

New Year greetings from the North South Foundation!  NSF will be conducting regional contests for Indian-American children this year at over 80 centers across US. These contests focus on the academic development of children starting from the Kindergarten through High school levels, enabling them to excel in their studies utilizing the full potential immersed in every child.

<br />
The impact of NSF contests on children is evident from the fact that for the last four consecutive years, NSF kids have won the Scripps National Spelling Bee Championship. They have been winning top spots at many other national level competitions such as National Geographic Bee, MATHCOUNTS, Math Olympiad, Science Olympiad, Siemens and Intel Science competitions, Engineering fairs, and Brain Bee.  Many Indian-American students admitted to top tier colleges such as Harvard, MIT, Princeton, Stanford and Columbia are also NSF kids.
<br /><br />
Our focus on "Excellence in Education" early on in life has been instrumental in developing a winning attitude in kids and encouraging them to put their best efforts in everything they do. However, excellence is not accidental; parental involvement and participation is essential in nurturing the talents of children. To a large extent, student's success is dependent on the commitment of parents. NSF provides a forum for parents to interact and become aware of educational opportunities for children.
<br /><br />
This year NSF will be conducting regional contests in Spelling, Vocabulary, Math, Science, Geography, Essay Writing and Public Speaking over the weekends of March 31/April 1, April 21/22 and May 12/13. Coordinators in each center will be scheduling some or all of the contests depending on the availability of venue and volunteers as well as the anticipated participation level in each contest. You can see the contests scheduled for your area at the following link. <a href="http://www.northsouth.org/public/USContests/Regionals/calendar.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/calendar.aspx</a> (Some of the chapters may still be working on the schedule.)
<br /><br />
We would encourage you to register your children for all eligible contests available in your area. It would be beneficial for every child to participate in at least three contests emphasizing Language, Math & Science. Please register early so that your child will have ample time to prepare for the contests. We have provided contest rules and plenty of resources for preparation on our website. Some of the chapters will also be holding workshops in selected subjects. Please attend these workshops with your child so that you can help your child in using the workshop materials for further study and preparation.
<br /><br />
National Finals for 2012 will be held on August 18th & 19th at the University of Michigan, Ann Arbor, MI (about 25 miles from Detroit airport). Invitation to the National Finals is based on scores received at the regional contests. National cut-off scores will be determined for each grade level after completing regional contests at all centers.
<br /><br />
Please note that NSF is run by volunteers and all net proceeds from contests, workshops, coaching and other fundraising efforts are earmarked for providing scholarships for bright children from poor families in India to attend college. Thus your participation in these contests is helping a kid in India receive a higher education. This year we will be awarding 1,500 scholarships bringing the total number of scholarships awarded so far by NSF to over 7,500.
<br /><br />
Step by step instructions for registering for contests are provided below. We have also compiled a list of some important points to note based on registration experience in previous years. Please read the entire set of instructions before attempting registration.
<br /><br />
Wish you and your children all the best.
<br /><br />
Thank you for your continued support to NSF.
<br /><br />
Sincerely,
</td>
</tr>
<tr>
<td style="font-family:arial;font-size:13px;color:#1402fb;padding:5px;align:justify;">
<b>Dr. Ratnam Chitturi </b>
</td>
</tr>
<tr>
<td style="font-family:arial;font-size:13px;color:#000000;padding:5px;align:justify;">
<b>&</b>
</td>
</tr>
<tr>
<td style="font-family:arial;font-size:13px;color:#1402fb;padding:5px;align:justify;">
<b>NSF National Technical Team of Volunteers</b><br /><br />
</td>
</tr>
<tr>
<td style="font-family:arial;font-size:13px;color:#000000;padding:5px;align:justify;">
If this page is not visible or to get online link please <a href="http://www.northsouth.org/Public/USContests/Regionals/StepByStepInstructions_2012RegionalContests.html" target=_blank>Click Here</a>
</td>
</tr>
<tr>
<td style="font-family:arial;font-size:18px;color:#fc7f04;padding:5px;align:justify;">
<b>Important Points to Note before Registering</b><br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify"  >
1.	Please use only the Microsoft Internet Explorer version 8. Our volunteers DID NOT test with other browsers like Mozilla Firefox or Google Chrome.
<br /><br />
2.	If you are unable to complete registration anytime, please send an email to nsfcontests@gmail.com NSF volunteers will make every effort to solve the issue within 2 to 3 days.
<br /><br />
3.	If your children have participated in any NSF contests, workshops or coaching in the past we already have your record in our systems. Do not try to enter as a new parent. If you create a new account, this will cause a duplicate account to be created, which needs to be manually deleted, causing further delay in your registration.
<br /><br />
4.	If you are new to NSF, you need to register as a new parent before you can register for contests.
<br /><br />
5.	As always, your entry is through a login ID (email) and password. This is the only way you can access the system. If you forgot your password, your can get it from the login page. Please keep the login ID and password in a safe place. Do not share it with others.
<br /><br />
6.	Any communication from NSF is only done through your email address, which also acts as your login ID. So it is important we have your current email address in your profile page. If you want to change your e-mail address or password, you can (only) do it from the login page.
<br /><br />
7.	If you ever forget your login ID in the future, you can request for it from the login page.  If your login ID is invalid or has expired, you can change it on the login page.
<br /><br />
8.	NSF offers a variety of contests including spelling, vocabulary, math, science, geography, essay writing and public speaking. Based on the availability of resources and participation, your chapter decides on a particular array of contests to be offered in your center. If your chapter does not offer a particular contest, but if it is, however, offered in a neighboring center, you may be able to avail the opportunity by registering in the neighboring center as long as it is in your cluster and the system allows you.
<br /><br />
<u><b>Important:</b></u> Some chapters are put into a cluster, if they are within driving distance. If you belong to a cluster, the system will show you all chapters where you can register. Please read the chapter names and select the precise chapter where you would like your child to participate. If your center is offering contests, but has not yet selected a venue, you can still register. Registration is not complete until you pay online.<b> Once you register and pay, refunds are not allowed for any reason.</b>
<br /><br />
9.	As an added benefit to parents, there are two links on the Parent Functions page: <FONT COLOR="#1402fb">"Change Center"</FONT> and <FONT COLOR="#1402fb">"Change Contest"</FONT>. If available, you can change <FONT COLOR="#1402fb">Center</FONT> within your cluster. <FONT COLOR="#1402fb">Change Contest</FONT> link allows you to change to another contest, but only if it is priced the same or lower. All changes must be made before the close of registration.
<br /><br />
10.	The system saves each page as you go along. In case of an interruption for any reason, you do not have to reenter the data that was already saved.
<br /><br />
11.	NSF activities are run by volunteers as NRI community events. We encourage both parents to volunteer for NSF activities. Even if you can spare only one hour a week, it will make a big difference. Together, we can make things better and accomplish more in serving children, both in the US and India. Please contact/send email to your chapter coordinator if you are interested in volunteering.
<br /><br />
12.	The "Back" arrow is disabled to avoid certain technical issues. Please review each page before continuing. Please do not register in a rush so that mistakes can be avoided.
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>a.	Parent information:</b> Please review and update data in all fields for you and your spouse (or other parent). Please make sure &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;both parents have unique email ids (i.e. email ids need to be different for both parents). Make certain that you belong to the right &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSF chapter.
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>b.	Child information:</b> Please review and update data in all fields including hobbies and accomplishments for each child. Make &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sure the date of birth is correct, and the grade and the name of school are up to date. The grade should be as of January 1.
<br /><br />
13.	While helping your child excel through these contests, please consider helping an economically disadvantaged child go to college in India and donate generously. Your contribution is fully tax-deductible. <b>On the donation page, there is a suggested donation, which you are free to change.</b>
<br /><br />
14.	After you complete registration and make your payment, you will get a confirmation email, which you should keep for your records. Please read the confirmation email in full. You may want to bring a copy to the contest venue as evidence of your registration and payment.
<br /><br />
15.	Please review with your child NSF contest offerings, contest dates, contest location, rules, syllabus, preparation, educational resources and FAQ to make them better prepared.
<br /><br />
16.	You might want to register for any workshops being offered in your chapter, as this can better prepare your child for the contests, and reduce any anxiety they might have. You might also want to consider registering for spelling and/or vocabulary game, under Kid's Corner, for improving your child's English skills at a faster pace.
<br /><br />
17.	Do not wait till the day of the registration deadline to register, to avoid any unforeseen issues which might cause you to miss the deadline.
<br /><br />
</td>
</tr>
<tr>
<td style="font-family:arial;font-size:18px;color:#fc7f04;padding:5px;align:justify;">
<b>Step-by-step Instructions for Registration:</b><br /><br />

</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
<b>You may watch the following YouTube videos explaining the registration process: </b><br />
Contest Registration: <a href="http://www.youtube.com/watch?v=6uyRfBFI7Cs" target=_blank>http://www.youtube.com/watch?v=6uyRfBFI7Cs</a><br />
New Parent Registration: <a href="http://www.youtube.com/watch?v=3Ct5zXvOwFQ" target=_blank>http://www.youtube.com/watch?v=3Ct5zXvOwFQ</a>
<br /><br />
(1)	From <a href="https://www.northsouth.org" target=_blank>https://www.northsouth.org</a>, place your cursor on <FONT COLOR="#285004"><b>"US LOGIN"</b></FONT> which appears on the top right hand side and click on <FONT COLOR="#1402fb">"Parent Login"</FONT> link.
<br /><br />

</td>
</tr>
<tr>
<td align="center">
<img src="http://www.northsouth.org/App8/Newsletter/Images/Image1.jpg" height="120px" width="750px" border="0" alt="Math Counts" />
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(2)	Enter your login ID (email address) and password in the new login page. Press <FONT COLOR="#1402fb">"Login"</FONT> button. (If you forgot your password, you can get it from the same page.) If you are new to NSF, please click on the <FONT COLOR="#1402fb">"new to NSF"</FONT> link to register as a new parent.
<br /><br />
</td>
</tr>
<tr>
<td align="center">
<img src="http://www.northsouth.org/App8/Newsletter/Images/Image2.jpg"  border="0" alt="Math Counts" />
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(3)	Click on <FONT COLOR="#1402fb">"Register for Regional Contests"</FONT> and follow the prompts.
<br /><br />
</td>
</tr>
<tr>
<td align="center">
<img src="http://www.northsouth.org/App8/Newsletter/Images/Image3.jpg" width="750px" border="0" alt="Math Counts" />
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(4)	First fill-in/update parent information; then click on "Continue".
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(5)	Update the volunteer information; then click on "Continue".
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(6)	Add and Update the child information such as grade/school/hobbies. You need to update for all children. Otherwise, the system will not show you the eligible contests.
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(7)	Click on <FONT COLOR="#1402fb">"Choose Contest Details"</FONT> on the Child Information page.
<br /><br />
</td>
</tr>
<tr>
<td align="center">
<img src="http://www.northsouth.org/App8/Newsletter/Images/Image4.jpg" width="750px" border="0" alt="Math Counts" />
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(8)	System shows the list of children and eligible contests, click on <FONT COLOR="#1402fb">"Click here to Register"</FONT>.
<br /><br />
</td>
</tr>
<tr>
<td align="center">
<img src="http://www.northsouth.org/App8/Newsletter/Images/Image5.jpg" width="750px" border="0" alt="Math Counts" />
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(9)	Select all desired contests for each child; then click on <FONT COLOR="#1402fb">"Submit Selections"</FONT>.
<br /><br />
</td>
</tr>
<tr>
<td align="center">
<img src="http://www.northsouth.org/App8/Newsletter/Images/Image6.jpg" width="750px" border="0" alt="Math Counts" />
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(10)	Verify your selections and click on <FONT COLOR="#1402fb">"Pay Now"</FONT> button.
<br /><br />
</td>
</tr>
<tr>
<td align="center">
<img src="http://www.northsouth.org/App8/Newsletter/Images/Image7.jpg"  border="0" alt="Math Counts" />
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(11)	Verify, once more, your selections on the summary page and click on <FONT COLOR="#1402fb">"Continue"</FONT>.
<br /><br />
</td>
</tr>
<tr>
<td align="center">
<img src="http://www.northsouth.org/App8/Newsletter/Images/Image8.jpg" width="750px"  border="0" alt="Math Counts" />
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(12)	Confirm the terms and conditions and press <FONT COLOR="#1402fb">"Accept"</FONT>.
<br /><br />
</td>
</tr>
<tr>
<td align="center">
<img src="http://www.northsouth.org/App8/Newsletter/Images/Image9.jpg" width="750px"  border="0" alt="Math Counts" />
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(13)	Enter information in optional donations page and click <FONT COLOR="#1402fb">"Continue"</FONT>. (Note: System shows $250 default donation, please feel free to change it to zero or another amount.)
<br /><br />
</td>
</tr>
<tr>
<td align="center">
<img src="http://www.northsouth.org/App8/Newsletter/Images/Image10.jpg" width="750px"  border="0" alt="Math Counts" />
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(14)	Refunds will not be given once payment is made. Contests may be changed before close of registration, but can not be transferred to a sibling. If you have registered for a contest, say, Spelling, instead of Math, and payment has been made, then you can change to Math for that child without additional fees. Enter credit card information and press <FONT COLOR="#1402fb">"Submit for Payment"</FONT>.
<br /><br />
</td>
</tr>
<tr>
<td align="center">
<img src="http://www.northsouth.org/App8/Newsletter/Images/Image11.jpg" width="750px"  border="0" alt="Math Counts" />
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(15)	After successfully paying with your credit card, you will receive a confirmation email.
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(16)	Logout from the system.
<br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
(17)	Please note that the schedule shown in your chapter calendar is tentative. Please reconfirm the schedule two weeks before the contests by checking the calendar on the website or by contacting your chapter coordinator.
<br /><br /><br />
</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
<b>Once registered and paid, follow the steps below to download practice words and or sample questions.</b>
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a)	From <a href="https://www.northsouth.org" target=_blank>https://www.northsouth.org</a>, place your cursor on <FONT COLOR="#285004"><b>"US LOGIN"</b></FONT> which appears on the top right hand side and click on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#1402fb">"Parent Login"</FONT> link
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b)	Enter your login ID and password
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c)	Click on <FONT COLOR="#1402fb">"View Status"</FONT> and you will see, next to the contestant name, a link for downloading the spelling/vocabulary practice &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;words in pdf format. We provide 1,000 practice words for spelling or vocabulary bee. For Math/Geography/Science/Public &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speaking/Essay Writing bees, the downloadable files contain sample questions and these are for guidance only.
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d)	<b>How to download the files</b>: Right-click on the link, and choose Save Target As... option to save the file on to your hard &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disk. Once saved, you can print a copy for practice.
<br /><br />
</td>
</tr>
<tr>
<td style="font-family:arial;font-size:18px;color:#fc7f04;padding:5px;align:justify;">
<b>Some Useful Links:</b><br /><br />

</td>
</tr>
<tr>
<td class="txt1"  align="justify" >
<b>NSF Facebook Page: </b><a href="https://www.facebook.com/NorthSouthFoundation" target=_blank>https://www.facebook.com/NorthSouthFoundation</a>
<br /><br />
<b>NSF Twitter Page:</b> <a href="http://twitter.com/NSFBee" target=_blank>http://twitter.com/NSFBee</a>
<br /><br />
<b>Competitions & Scholarships:</b> <a href="http://www.northsouth.org/public/others/yp_competitions.aspx" target=_blank>http://www.northsouth.org/public/others/yp_competitions.aspx</a>
<br /><br />
<b>NSF India Scholarships:</b> <a href="http://www.northsouth.org/public/india/scholarships.aspx" target=_blank>http://www.northsouth.org/public/india/scholarships.aspx</a>
<br /><br />
<b>NSF Math Column:</b> <a href="http://www.northsouth.org/public/kidscorner/mathcolumn.aspx" target=_blank>http://www.northsouth.org/public/kidscorner/mathcolumn.aspx</a>
<br /><br />
<b>Online Bee Games:</b> <a href="https://www.northsouth.org/app9/Login.aspx?entry=G" target=_blank>https://www.northsouth.org/app9/Login.aspx?entry=G</a>
<br /><br /><br />
<b>Spelling Bee</b><br />
Rules: <a href="http://www.northsouth.org/public/uscontests/regionals/spelling/spellingRules.aspx" target=_blank>http://www.northsouth.org/public/uscontests/regionals/spelling/spellingRules.aspx</a><br />
Preparation: <a href="http://www.northsouth.org/public/uscontests/regionals/spelling/spellingPrep.aspx" target=_blank>http://www.northsouth.org/public/uscontests/regionals/spelling/spellingPrep.aspx</a><br />
<br /><br />
<b>Vocabulary Bee</b><br />
Rules: <a href="http://www.northsouth.org/public/USContests/Regionals/vocabulary/vocabularyRules.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/vocabulary/vocabularyRules.aspx</a><br />
Preparation: <a href="http://www.northsouth.org/public/USContests/Regionals/vocabulary/vocabularyPrep.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/vocabulary/vocabularyPrep.aspx</a><br />
<br /><br />
<b>Math Bee</b><br />
Rules: <a href="http://www.northsouth.org/public/USContests/Regionals/math/mathRules.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/math/mathRules.aspx</a><br />
Preparation: <a href="http://www.northsouth.org/public/USContests/Regionals/math/mathPrep.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/math/mathPrep.aspx</a><br />
<br /><br />
<b>Science Bee</b><br />
Rules: <a href="http://www.northsouth.org/public/USContests/Regionals/science/scienceRules.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/science/scienceRules.aspx</a><br />
Preparation: <a href="http://www.northsouth.org/public/USContests/Regionals/science/sciencePrep.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/science/sciencePrep.aspx</a><br />
<br /><br />
<b>Geography Bee</b><br />
Rules: <a href="http://www.northsouth.org/public/USContests/Regionals/geography/geographyRules.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/geography/geographyRules.aspx</a><br />
Preparation: <a href="http://www.northsouth.org/public/USContests/Regionals/geography/geographyPrep.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/geography/geographyPrep.aspx</a>
<br /><br />
<b>Essay Writing</b><br />
Rules: <a href="http://www.northsouth.org/public/USContests/Regionals/essaywriting/essayRules.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/essaywriting/essayRules.aspx</a><br />
Preparation: <a href="http://www.northsouth.org/public/USContests/Regionals/essaywriting/essayPrep.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/essaywriting/essayPrep.aspx</a>
<br /><br />
<b>Public Speaking</b><br />
Rules: <a href="http://www.northsouth.org/public/USContests/Regionals/publicspeaking/publicspeakingRules.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/publicspeaking/publicspeakingRules.aspx</a><br />
Preparation: <a href="http://www.northsouth.org/public/USContests/Regionals/publicspeaking/publicspeakingPrep.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/publicspeaking/publicspeakingPrep.aspx</a><br />
<br /><br />
</td>
</tr>
</table>
</td>
</tr>

</table>
</body>
</html>