<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
.txt1 {
	FONT-SIZE: 12px;
	COLOR: #333333;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 16px;
	font-weight: normal;
}
.txt a:link {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:visited {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:hover {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt a:active {
	FONT-SIZE: 12px;
	COLOR: #2A7DCB;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	line-height: 18px;
	font-weight: normal;
}
.txt2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	line-height: 16px;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
    </style>
</head>
<body>

<table width="800" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#8DBF02">
<tr><td align="center">
<table width="800" border="0" align="center" cellpadding="2" cellspacing="0" >
<tr><td align="left" colspan="2"><img height="112px" width="810px" src="http://northsouth.org/app8/newsletter//Images/header02.jpg" /></td>
</tr></table>
</td></tr>
<tr><td>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td colspan="2" height="2px"></td></tr>

<tr><td align="left" valign="top">
<table border="0" width="250px" align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
<tr><td width="1px">
</td>
<td bgcolor="#8DBF02" valign="middle" height="25px" align="left" style=" padding-left:20px;font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">In This Issue<a name="top" id="top"></a></td>
<td width="2px">
</td>
</tr>
<tr>
<td width="2px"></td>
<td class="txt1">
<UL style="padding-left:20px">
<li> <a href="#top">Study Tips</a></li>
<li> <a href="#h1">Scholarship Update</a></li>
<li> <a href="#h2">Rajasthan Chapter Award Function</a></li>
<li> <a href="#h3">Are You a Science Whiz?</a></li>
<li> <a href="#h4">The Definition of Success</a></li>
<li> <a href="#h5">Model United Nations</a></li>
<li><a href="#h8">The Essay Writing and Public Speaking Contests</a></li>
<li><a href="#h6">Requesting Articles for NSF Newsletter</a></li>
</UL></td><td></td></tr>
</table>
</td>

<td valign="top">

<table width="550px" border="0" align="center" cellpadding="2" cellspacing="0">
<tr>
<td align="center" width="65%" valign="top">
<table width="550px">
<tr>
<td align="left" width="100%">
<font style="font-family:Times New Roman"><b>A Bimonthly Insight of the</b></font><br /><br />
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align="left" width="100%">

<img src="http://northsouth.org/app8/newsletter/NSFLogo.gif"  border="0" alt="Math Counts" />
</td>
</tr>

</table>
</td>
    </tr>


<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Study Tips<a name="h10" id="h10"></a></td>
</tr>
<tr>
<td  width="40%" align="center">
<img src="http://northsouth.org/app8/newsletter/Images/ImageAPR1.jpg" height="200px" width="300px" border="0" alt="Image1" />
</td>
<td class="txt1" width="60%">
<div align="justify">
<b>Dear NSF contestants</b>,
<br />
It's time to crack open those books and start studying! NSF bee competitions are starting to take place across the country, in the months April and May. You can find the specific dates of when the contests are held at a location near you and register by visiting:
<br />
<a href="http://www.northsouth.org/public/USContests/Regionals/calendar.aspx" target=_blank>http://www.northsouth.org/public/USContests/Regionals/calendar.aspx</a>.
<br />
Studying for a competition is easier than you might expect, and we have some tips to help you along the way.
<br />
<b>Tip One: Don’t study longer, study better!</b>
<br />
It's not only important to study, but to study efficiently.
To accomplish this, we encourage you to use your organizational tools and make yourself a to-do list.
 Set a timer for each task and focus completely on your work, excluding any distractions (especially your computer).
</div>

</td>

</tr>
<tr><td width="100%" colspan="3"  class="txt1"><div align="justify">
 We also encourage you to find a calm and peaceful environment to study in.
 Find your special studying place, whether it is the library, or a private corner in your room.
 Also take time to understand what learning method works for you. Are you a visual, aural, social, or physical learner?
 Optimize your studying by learning your information in the best way possible for you.
 <br /><br />
 <b>Tip Two: Practice makes perfect! </b>
As often as this phrase is heard, it can never be stressed enough.
Delegate a particular time slot each day to practice and review material for your contests.
Procrastinating never helps. Studying an hour a day for four days will always be better than studying for four hours on one day.
Split your practice wisely, and stick to your plan.
<br /><br />
<b>Tip Three: Stay Motivated.</b>
It is easy to lose motivation and start to slip up in your practice schedule, either losing efficiency or becoming distracted, or starting to procrastinate. Set yourself a personal goal along with a reward. If you accomplish your studying goal, then give yourself a treat!
Good luck on your studying. We know each and every one of you has the potential to reach your dreams.
</div>
</td></tr>
<tr><td width="100%" colspan="3"><div align="right">
<i>Shrinidhi Thirumalai</i>
</div>
<div align="right" class="txt1"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table></td></tr>
<tr><td colspan="2" align="center">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="3" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Scholarship Update<a name="h1" id="h1"></a></td>
</tr>

<tr>
<td align="center" colspan="1" width="50%">
<table width="100%" border="1" cellpadding="1" cellspacing="0">
<tr  bgcolor="#93d04e">
<td colspan="5" style=" font-family: Arial; color:#FFFFFF; font-size:11pt; font-weight:bold" align="center">
<b>2011-2012 NSF INDIA SCHOLARSHIPS SUMMARY</b>
</td>
</tr>
<tr>
<td width="10%">
</td>
<th width="60%" class="txt1">
Chapter
</th>
<th align="center" width="10%" class="txt1">
Renewal
</th>
<th align="center" width="10%" class="txt1">
Fresh
</th>
<th align="center" width="10%" class="txt1">
Total
</th>
</tr>
<tr  bgcolor="#eaf2dd">
<td align="center" class="txt1">1</td>
<td align="left" class="txt1">Hyderabad, Andhra Pradesh</td>
<td align="center" class="txt1">114</td>
<td align="center" class="txt1">71</td>
<td align="center" class="txt1">185</td>
</tr>
<tr>
<td align="center" class="txt1">2</td>
<td align="left" class="txt1">Tanuku, Andhra Pradesh</td>
<td align="center" class="txt1">0</td>
<td align="center" class="txt1">4</td>
<td align="center" class="txt1">4</td>
</tr>
<tr  bgcolor="#eaf2dd">
<td align="center" class="txt1">3</td>
<td align="left" class="txt1">Vizag, Andhra Pradesh</td>
<td align="center" class="txt1">0</td>
<td align="center" class="txt1">3</td>
<td align="center"class="txt1">3</td>
</tr>
<tr>
<td align="center" class="txt1">4</td>
<td  align="left" class="txt1">Guwahati, Assam</td>
<td  align="center" class="txt1">1</td>
<td  align="center" class="txt1">3</td>
<td  align="center" class="txt1">4</td>
</tr>
<tr  bgcolor="#eaf2dd">
<td align="center" class="txt1">5</td>
<td align="left" class="txt1">Patna, Bihar</td>
<td align="center" class="txt1">4</td>
<td align="center" class="txt1">5</td>
<td align="center" class="txt1">9</td>
</tr>
<tr>
<td align="center" class="txt1">6</td>
<td align="left" class="txt1">Chandigarh, Chandigarh</td>
<td align="center" class="txt1">6</td>
<td align="center" class="txt1">0</td>
<td align="center" class="txt1">6</td>
</tr>
<tr bgcolor="#eaf2dd">
<td align="center" class="txt1">7</td>
<td align="left" class="txt1">Bangalore, Karnataka</td>
<td align="center" class="txt1">64</td>
<td align="center" class="txt1">78</td>
<td align="center" class="txt1">142</td>
</tr>
<tr>
<td align="center" class="txt1">8</td>
<td align="left" class="txt1">Kochi, Kerala</td>
<td align="center" class="txt1">4</td>
<td align="center" class="txt1">21</td>
<td align="center" class="txt1">25</td>
</tr>
<tr  bgcolor="#eaf2dd">
<td align="center" class="txt1">9</td>
<td align="left" class="txt1">Pune, Maharashtra</td>
<td align="center" class="txt1">58</td>
<td align="center" class="txt1">69</td>
<td align="center" class="txt1">127</td>
</tr>
<tr>
<td align="center">10</td>
<td align="left" class="txt1">Bhubaneswar, Orissa</td>
<td align="center" class="txt1">168</td>
<td align="center" class="txt1">222</td>
<td align="center" class="txt1">390</td>
</tr>
<tr  bgcolor="#eaf2dd">
<td align="center" class="txt1">11</td>
<td align="left" class="txt1">Patiala, Punjab</td>
<td align="center" class="txt1">8</td>
<td align="center" class="txt1">0</td>
<td align="center" class="txt1">8</td>
</tr>
<tr>
<td align="center" class="txt1">12</td>
<td align="left" class="txt1">Jodhpur, Rajasthan</td>
<td align="center" class="txt1">68</td>
<td align="center" class="txt1">43</td>
<td align="center" class="txt1">111</td>
</tr>
<tr  bgcolor="#eaf2dd">
<td align="center" class="txt1">13</td>
<td align="left" class="txt1">Chennai, Tamil Nadu</td>
<td align="center" class="txt1">13</td>
<td align="center" class="txt1">150</td>
<td align="center" class="txt1">163</td>
</tr>
<tr>
<td align="center" class="txt1">14</td>
<td align="left" class="txt1">Madurai, Tamil Nadu</td>
<td align="center" class="txt1">53</td>
<td align="center" class="txt1">63</td>
<td align="center" class="txt1">116</td>
</tr>
<tr  bgcolor="#eaf2dd">
<td align="center" class="txt1">15</td>
<td align="left" class="txt1">Nagercoil, Tamil Nadu</td>
<td align="center" class="txt1">10</td>
<td align="center" class="txt1">13</td>
<td align="center" class="txt1">23</td>
</tr>
<tr>
<td align="center" class="txt1">16</td>
<td align="left" class="txt1">Moradabad, Uttar Pradesh</td>
<td align="center" class="txt1">2</td>
<td align="center" class="txt1">11</td>
<td align="center" class="txt1">13</td>
</tr>
<tr  bgcolor="#eaf2dd">
<td align="center" class="txt1">17</td>
<td align="left" class="txt1">Kolkata,West Bengal</td>
<td align="center" class="txt1">70</td>
<td align="center" class="txt1">43</td>
<td align="center" class="txt1">113</td>
</tr>
<tr >
<td align="center"></td>
<td  style=" font-family: Arial; color:#000000; font-size:11pt; font-weight:bold" align="center">
TOTAL</td>
<td align="center"><b>643</b></td>
<td align="center"><b>799</b></td>
<td align="center"><b>1442</b></td>
</tr>
</table>
</td>
<td class="txt1" align="left" colspan="2" width="50%">
<div align="justify">
The 2011-12 scholarship season officially closed with a grand total of 1442 scholarships.
While it is a nice number to celebrate, we at scholarships team feel there are many more students out there who could use our scholarship support to fulfill their educational dreams. <br /><br />
We hope you will help us by coming forward with contacts in India who can help us find students through active PR.
New scholarships season will open mid May. Look for a note from scholarships team in your in-box.
For those of you new to scholarships you can read about it at<br /><br />
<a href="http://www.northsouth.org/public/india/scholarships.aspx" target="_blank">http://www.northsouth.org/public/india/scholarships.aspx</a>
<br /><br />
If you'd like to connect to a chapter in India send us an email
<br />
<a href="mailto:madavioliver@gmail.com">madavioliver@gmail.com</a><br /><br />
</div>
<div align="right">
<br />
<br />
<b>India Scholarships Team</b><br />
Madavi Oliver<br />
Jayaram Iyengar<br />
Sarav Arunachalam<br />
Manj Arasaiah<br />
<br />
<br />
</div>
</td>
</tr>
<tr><td class="txt1" width="100%" colspan="3">
<div align="right" class="txt1"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
  </table>
  </td>
  </tr>

<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Featured Chapter: Rajasthan Award Function<a name="h2" id="h2"></a></td>
</tr>
</table>
</td>
</tr>
<tr>

  <td colspan="2" class="txt1"><div align="justify"><table border="0" align="center" cellpadding="5" cellspacing="0"><tr>
  <br />
<td align="right" colspan="1"><img src="http://northsouth.org/app8/newsletter/Images/ImageAPR3.jpg" height="300px" width="450px"  border="0" alt="Image3" /> </td>

<td class="txt1" align="left" colspan="2">
<div align="justify">

We are proud to announce that the Jodhpur chapter scholarships have been completed,
giving many scholarships to needy students in Rajasthan who show academic excellence. <br /><br />
The Jodhpur chapter was started in 2002 by Sri D D Moondra,
and has now grown to give more than 100 students the scholarships they deserve.
We thank you very much for your support of NSF.
Please visit <br />
<br />
<a href="http://www.northsouth.org/public/india/Chapters/RJ_Jodphur/articles3.aspx" target="_blank">http://www.northsouth.org/public/india/Chapters/RJ_Jodphur/articles3.aspx</a>
<br /><br />
for more information.
<br /><br /><br /><br /><br /><br />
</div>
</td>
 </tr>
<tr><td width="100%" colspan="3">

<div align="right" class="txt1"><i>NSF Rajasthan Chapter</i><br />
<a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
  </table>
  </td>
  </tr>

<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Are You a Science Whiz?<a name="h3" id="h3"></a></td>
</tr>
<tr>
  <td class="txt1" width="75%">
<div align="justify">
Recently, several NSF participants took part in their regional Science Bowls.
Since some of our readers may not be aware of how the Science Bowl works, NSF decided to find out more.
Sponsored by the United States Department of Energy, the National Science Bowl is a competition designed to test middle and high school students in all branches of scientific education.
Teams are composed of four to five students and a coach. Questions cover biology, chemistry,
earth and space science, energy, mathematics and physics for high school teams.
Middle school teams are tested on life science, physical science, earth and space science, energy, and mathematics.
The national competition for middle schoolers also includes a "hands-on" portion- a model car race in which teams design and build the cars.
<br />
Keeping with the traditional "bee season" known to many of our readers, teams initially form in the fall.
Regional competitions take place from January through March, and regional winners are invited to attend the national event,
which takes place in late April or early May in Washington, DC.

</div>
</td>
<td width="25%" align="center">
<img src="http://northsouth.org/app8/newsletter/Images/ImageAPR4.jpg"  border="0" alt="Quiz" />
</td>
</tr>
<tr>
<td width="100%" colspan="3" class="txt1">
<div align="justify">
In addition to the competition, the national event consists of
sightseeing, advanced science seminars, and engaging science activities.
This year's national event will see 68 high school teams and 42 middle school teams in attendance.
It will be held from April 26th to April 30th at the National 4-H Conference Center in Chevy Chase, Maryland.
<br /><br />
Try your hand at these sample questions from the National Science Bowl website.<br />
<ol  start="1">
<li >
 What is the most common term used in genetics to describe the observable physical characteristics of an organism caused by the expression of a gene or set of genes?
</li>
<li>
What is the biological term most often used for the act of a cell engulfing a particle by extending its pseudopodia around the particle?
</li>
<li>
 An aqueous solution in which the concentration of OH- ions is greater than the concentration of H+ ions is: basic, acidic, neutral, or in equilibrium?
</li>
<li>
 What property of a sound wave is most commonly associated with loudness?
</li>
<li>
What is the most common term for the behavior of light where it appears to bend around small obstacles or the spreading out of waves as light passes through pinholes or slits?
</li>
<li>
 The overall charge at the top and bottom, respectively, of a towering cumulonimbus cloud during a thunderstorm is: positive, positive; positive, negative; negative, positive; or negative, negative?
</li>
<li>
 A lightning bolt is seen and its accompanying thunder is heard 15 seconds later. This means the storm is most likely how many miles away: 3,6,9, or 15?
</li>
<li>
What is the proper name of the star that is most commonly noted to have coordinates closest to the north celestial pole?
</li>
<li>
What is the most well-known asterism in Ursa Major?
</li>
<li>
Human epidermis is mostly composed of which of the following basic animal tissue types: epithelial, connective, nervous, or muscle?
</li>
<li>
What general type of bonding is found in molecules in which electrons are shared by nuclei?
</li>
<li>
Although not known as such at the time, what was the first form of spectacular electric discharge seen by humans?
</li>
<li>
A constant force acting on a body experiencing no change in its environment will give the body: constant acceleration, constant speed, constant velocity, or zero acceleration?
</li>
<li>
Which of the following is a sedimentary rock: slate, marble, basalt, or sandstone?
</li>
<li>
What planet is known to be most like Earth in size and density?
</li>
<li>
Which of the following is a metallic element, composes about 5% of the earth's crust, oxidizes very easily, and when pure is a dark, silver-grey metal: cobalt, nickel, iron, or titanium?
</li>
<li>
Upon which of the following does the mass of a body most directly depend: its magnetic properties, the amount of matter it contains, how much volume it has, or its location?
</li>
<li>
In degrees Celsius to the nearest whole number, what is the normal core body temperature of a human being?
</li>
<li>
If a plant had a taproot, it would also most likely have: parallel leaf venation, two cotyledons in its seedling stage, diffusely arranged vascular bundles in its stem, or no stomata on the upper surfaces of its leaves?
</li>
<li>
What is the best term for the tendency of any mass at rest to remain at rest?
</li>
</ol>
</div>
<div align="justify">
Answers: 1. Phenotype; 2. Phagocytosis; 3. Basic; 4. Amplitude; 5. Diffraction; 6. Positive, negative; 7. Three; 8. Polaris (also known as North Star or Alpha Ursa Minoris); 9. Big Dipper; 10. Epithelial; 11. Covalent; 12. Lightning; 13. Constant acceleration; 14. Sandstone; 15. Venus; 16. Iron; 17. The amount of matter it contains; 18. Thirty-seven; 19. Two cotyledons in its seedling stage; 20. Inertia
</div>
</td>
</tr>
<tr><td width="100%" colspan="3">

<div align="right" class="txt1">
<i>Sukanya Roy</i><br />
<a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table>
</td></tr>

<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">The Definition of Success<a name="h4" id="h4"></a></td>
</tr>
<tr>
 <td colspan="2" class="txt1">
<div align="justify">
<i>"Success is peace of mind which is a direct result of self-satisfaction in knowing you made
the effort to become the best that you are capable of becoming."- John Wooden.</i>
</div>
 </td>
</tr>
<tr>
<td colspan="1" class="txt1" width="60%">
<div align="justify">
We've all heard so many stories about following our dreams and becoming successful,
 but exactly what is success? Is success reached when you reach your goal?
 Is success reached when you have won a contest? At NSF, we believe success is not about winning,
  but rather about achieving your full potential. In other words, success is not about winning,
  but all about being the best that you can 'bee'! You can lose a competition but still emerge successful. Success is not about the result,
   but the journey taken to reach it. Students, we encourage you to try your best and never hesitate.
   No matter what the outcome, you will always be successful if you try.
</div>
</td>
<td align="right" colspan="1"  width="40%"><img src="http://northsouth.org/app8/newsletter/Images/ImageAPR5.jpg" height="200px" width="350px"  border="0" alt="Success" /> </td>
</tr>
<tr><td width="100%" colspan="3"><div align="right">
<i>Shrinidhi Thirumalai</i>
</div>
<div align="right" class="txt1"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table></td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Model United Nations<a name="h5" id="A1"></a></td>
</tr>
<tr><td class="txt1" colspan="2" width="100%">
<div align="justify">
NSF Editorial Team member Sukanya Roy just returned from a Model United Nations meet.
In this article, she shares some details about the event.
<br />
Most of our readers have probably heard of Mock Trial.
But what about its lesser known relative, Model UN? Model United Nations conference is just what it seems - a simulation of
existing UN bodies which meet to try and solve some of the world's most pressing issues.
Conferences, which take three to four days and can range from hundreds of delegates to thousands,
are held nationwide as well as worldwide. Typically, they are organized by colleges or schools,
and take place at campuses, hotels, or other similar institutions.
<br />
Model UN 101
<br />
<ul>
<li> There are three types of committees: General Assembly (or just GA), specialized, and crisis. GA committees have the most delegates- often close to a hundred or more. Crisis committees are the smallest, numbering ten to twenty members.</li>
<li> Each delegate represents a particular country. Often, school teams are assigned two or three countries to represent in different committees. In some cases, delegates represent a person or an organization rather than a nation.</li>
<li> Topics vary by committee. They range from matters of international security to humanitarian dilemmas and everything in between. The name of a committee usually tells delegates what topics to expect; for instance, the Social, Humanitarian, and Cultural Committee's topics at a recent conference were human capital flight (also known as "brain drain") and Internet rights.</li>
<li> Before conferences, delegates are required to write position papers expressing their countries' views on the assigned topics. They are also encouraged to do research and read through their committee's background guide, which provides an overview of the topics and specifies which aspects the chair wishes to focus on.</li>
<li> During committee sessions, delegates make speeches, write draft resolutions, and negotiate with other ambassadors. Countries that share similar views form "blocs", which then collaborate on draft resolutions and attempt to gain support from others.</li>
<li> Resolutions are introduced and debated upon. Amendments are made, and the entire committee votes upon which resolutions to pass.</li>
<li> Successful resolutions provide the most comprehensive, well thought-out, and practical solutions. These apply to both developed and developing countries, do not violate national sovereignty, contain both short-term and long-term solutions, and specify adequate funding and support from various non-governmental organizations, existing UN bodies, donors, and willing member states.</li>
</ul>
To find out more, visit : <a href="http://www.unausa.org/modelun" target="_blank">http://www.unausa.org/modelun</a>
</div>
</td>
</tr>

<tr><td width="100%" colspan="3"><div align="right">
<i>Sukanya Roy</i>
</div>
<div align="right" class="txt1"><a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table></td></tr>
 <tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">
Essay Writing and Public Speaking Regional Bees - Register Now!<a name="h8" id="h8"></a></td>
</tr>
<tr>
<td width="35%" valign="Top">
<img src="http://northsouth.org/app8/newsletter/Images/ImageAPR6.jpg" height="230px" width="300px"  border="0" alt="Image6" />
</td>
<td  class="txt1" width="65%">
<div align="justify">
Many NSF families participate in and enjoy the benefits of the well-known NSF spelling,
 vocabulary, and math bees. What many families may not be aware of is a contest that tests writing
  and several of the skills that are involved in spelling and vocabulary bees: the Essay Writing
   contest is available in three levels for 3rd through 12th graders.
    The contest offers an opportunity for NSF participants to practice essay writing skills.
    Contestants are given a prompt and 60 minutes to write an essay on it.
    The writer is judged by the discipline, logic, and creativity he or she showcases in the essay,
     as well as his or her mastery of language and word choice.<br />
     Another important regional contest that may be little known is the Public Speaking Bee,
     open to 6th through 12th graders. The contest aims to develop impromptu public speaking skills
      and give youth the opportunity to practice public speaking early in life, as it is one of
      the most important skills in the workplace. Students are given a speech topic and 30 minutes
      to prepare a speech, and then deliver a maximum 3-minute speech in front of judges.
     </div>
</td>
</tr>
<tr>
<td class="txt1" colspan="2" width="100%">
<table>
<tr>
<td width="65%" class="txt1">
<div align="justify">
The 2011 NSF Senior Public Speaking Bee Champion and NSF Senior Essay Writing Bee Champion, Smitha Gundavajhala from Cupertino,
 CA and Venkat Munukutla from Saratoga, CA had some tips and tricks for prospective participants.<br /><br />
 About the Essay Writing Bee, Smitha says:<br />
<i>"The Essay Writing Bee...requires thoughtfulness and writing skill at its core. I love that there are no limitations.
 It helps gear students towards a skill that's often tested in school, but rarely in competition – timed writing...which is
  always applicable to other fields."</i> Smitha also recommends aspiring writers to
  <i>"make sure that the flow and logic of your argument is clear"</i> as well as <i>"writing in the method suited to the medium"</i>.

<br /><br />

Venkat had some information about the Public Speaking Bee: <br />
<I>
“I enjoyed learning from different approaches that individuals took to speaking overall – it was definitely a learning experience for me…observing the unique perspective with which each contestant tackled the topic taught me a lot”. Venkat advises young speakers to “enjoy the activity rather than the competition”, and promises that this mindset guarantees success!</I> 



</div>
</td>
<td width="35%" >
<img src="http://northsouth.org/app8/newsletter/Images/ImageAPR7.jpg" height="230px" width="300px"  border="0" alt="Image7" />
</td>
</tr>
</table>
</td>

</tr>
<tr><td  colspan="3">
<div align="Justify" class="txt1">
Dr. Chitturi, the founder of NSF, also had a few words of wisdom:
<br />
<I>
"Leadership skills should come through writing or public speaking.  Great leaders are great writers and great speakers. Excellent rhetoric is also required to convince the audience to align with the position being articulated by the author or speaker. So rhetoric is highly significant.  Remember Patrick Henry!"</I>

<br /><br />

To register for Essay Writing and/or Public Speaking Contests, please visit <a href="http://www.northsouth.org/public/USContests/Regionals/calendar.aspx" target="_blank">

 http://www.northsouth.org/public/USContests/Regionals/calendar.aspx </a> to find a location near you.

</div></td></tr>
<tr><td  colspan="3">
<div align="right" class="txt1">
<div align="right">
<i>Ramya Auroprem</i>
</div>
<a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table>
</td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">Requesting Articles for NSF Newsletter<a name="h6" id="h6"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify">
Do you have a story, poem, essay, or some art work to share? Please send an e-mail with the attachments to <a href="mailto:nsf-editor-team@googlegroups.com">nsf-editor-team@googlegroups.com</a></div>
<br />
</td>
</tr>
<tr><td width="100%" colspan="3">
<div align="right" class="txt1">
<a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table>
</td></tr>

<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td  align="left" colspan="2" bgcolor="#8DBF02" height="25px" style=" padding-left:20px; font-family: Arial; color:#FFFFFF; font-size:12pt; font-weight:bold">
NSF Newsletter Team<a name="h6" id="h6"></a></td>
</tr>
<tr><td colspan="2" class="txt1">
<div align="justify"><br />
<b>Ramya Auroprem</b>,
<b>Sukanya Roy</b>,
<b>Shrinidhi Thirumalai</b>,
<b>Ferdine Silva</b>,
<b>Surendra Dara</b>,
<b>Madhav Durbha</b>
</div>
<br />
</td>
</tr>
<tr><td width="100%" colspan="3">

<div align="right" class="txt1">
<a href="#top">Top</a>&nbsp;&nbsp;</div></td></tr>
</table>
</td></tr>
<tr><td height="3px" colspan="2"></td></tr>
<tr><td colspan="2">
<table width="99%"  border="0" align="center" cellpadding="2" cellspacing="0">
<tr><td colspan="2" class="txt1">
<hr color="#8DBF02" />
<div align="center" >Copyright
2003-2011. North South Foundation. All rights reserved.<br>
Questions/Comments: Email <a href="mailto:mdurbha@yahoo.com">Webmaster</a><br>
<a href="http://www.northsouth.org/unsubscribe.asp"  target="_blank">Unsubscribe</a>
| <a href="http://www.northsouth.org/public/main/privacy.aspx" target="_blank">Privacy
Statement</a> | <a href="http://www.northsouth.org/public/main/contact.aspx" target="_blank">Contact
Us</a> | <a href="mailto:nsf-editor-team@googlegroups.com">Feedback</a></div>
</td>
</tr>
</table>
</td></tr>
</table>

</body>
</html>
